case_sensitive=false
file_path_regex=false
filename_pattern_0=*.properties
filename_pattern_1=*.txt
filename_pattern_2=*.xml
filename_pattern_3=*.java
filename_pattern_4=Robots.txt
filename_pattern_5=*.php
filename_specified=false
match_type=LITERAL
open_in_new_tab=false
preserve_case=false
provider=Default Search
replace_results_divider=468
results_column_widths_details=644:198:642:192:191:|0:2:1:3:4:
results_column_widths_replacing=450:-1:-1:-1:-1:|0:
scope_type_id=last
search_in_generated=true
use_ignore_list=false
whole_words=false
