<?php
/**
 * @file
 * rWeb Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */

use rCredits as r;
use rCredits\DB as db;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\Backend as be;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';
require_once __DIR__ . '/../rsmart/rsmart.inc';

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup($feature) {
  t\clear(TX_POS);
  if (!function_exists('multiline_tweak')) {function multiline_tweak(&$line) {
    $line = str_replace('%last_quid', r\quid(r\acct::nextId() - 1), $line);
  }}
}

/**
 * Modify the standard list of magic substitutions (the %parameters)
 */
function extraSubs(&$subs) {
//  $subs['%replace_this'] = 'with this';
  $subs['%now'] = time();
  $subs['%now-1min'] = $subs['%now'] - 1 * 60;
  $subs['%now-1hour'] = $subs['%now'] - 1 * 60 * 60;
}

/**
 * members: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Offline Setup
 *     MAKE Startup Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function members($list) {return t\members($list);}

/**
 * relations: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Offline Setup
 *     MAKE Startup Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function relations($relations) {return t\relations($relations);}

/**
 * transactions: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Offline Setup
 *     MAKE Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 *     MAKE Undo AnAgentAsksToUndoACharge
 *     MAKE Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     MAKE Undo AnAgentAsksToUndoARefund
 *     MAKE Undo AnAgentAsksToUndoACashoutCharge
 *     MAKE Undo AnAgentAsksToUndoACashinPayment
 *     MAKE Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoARefundWithoutPermission
 */
function transactions($list) {return t\transactions($list);}

/**
 * agent (ARG) asks device (ARG) to identify (ARG)
 *
 * in: MAKE Identify ACashierSignsIn
 *     MAKE Identify DeviceHasNoIdentifierYet
 *     MAKE Identify DeviceShouldHaveAnIdentifier
 *     MAKE Identify ACashierSignsInSigningAnotherCashierOut
 *     MAKE Identify AManagerSignsIn
 *     MAKE Identify ACashierScansACustomerCard
 *     MAKE Identify TheDefaultCashierScansACustomerCard
 *     MAKE Identify AnUnauthorizedCashierScansIn
 *     MAKE Identify ACashierScansACustomerCardBeforeSigningIn
 *     MAKE Identify ACashierAsksUsToIdentifyTheCashiersOwnCard
 *     MAKE Identify ACashierScansACustomerCardWhoseBalanceIsSecret
 *     MAKE Identify ACashierScansACompanyCustomerCard
 *     MAKE Identify ANonyetactiveMemberCardIsScanned
 *     MAKE Time ACashierSignsIn
 */
function agentAsksDeviceToIdentify($agent, $device, $qr) {
  global $testOnly; if ($testOnly) return FALSE;
  list ($member, $code) = t\parseQr($qr);
  $agent = $agent == '' ? '' : r\fullQid($agent);
  return t\hitServer('identify', compact(u\ray('member code')), $agent, $device);
}

/**
 * we respond with: (ARG)
 *
 * in: TEST Identify ACashierSignsIn
 *     TEST Identify DeviceHasNoIdentifierYet
 *     TEST Identify ACashierSignsInSigningAnotherCashierOut
 *     TEST Identify AManagerSignsIn
 *     TEST Identify ACashierScansACustomerCard
 *     TEST Identify TheDefaultCashierScansACustomerCard
 *     TEST Identify ACashierScansACustomerCardWhoseBalanceIsSecret
 *     TEST Identify ACashierScansACompanyCustomerCard
 *     TEST Time TheDeviceAsksForTheTime
 *     TEST Time ACashierSignsIn
 */
function weRespondWith($args) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
/**/ t\output('expecting: ' . print_r($args[0], 1));
  foreach ($args[0] as $key => $value) {
    if ($key == 'descriptions') $value = u\ray($value);
    if ($key == 'can') {
      $flags = 0;
      if ($value) foreach (u\ray($value) as $one) $flags |= (u\bit(u\consta('co', $one)) >> CO_CANS);
      $value = $flags;
    }
    if ($key == 'device' and $value == '?' and $rposResult[$key]) continue; // any value will do for new dev
    if ($key == 'time' and abs($value - $rposResult["time"]) < 10) continue; // %now time is approximate
    
    if ($value != @$rposResult[$key]) {
/**/  $value = print_r(@$value, 1);
/**/  t\output("Expected $key=$value, got:" . print_r(@$rposResult[$key], 1));
      return FALSE;
    }
  }
  return TRUE;
}

/**
 * agent (ARG) asks device (ARG) for a picture of member (ARG) with card code (ARG)
 *
 * in: MAKE Identify DeviceAsksForAPictureToGoWithTheQR
 *     MAKE Identify DeviceAsksForAPictureButThereIsntOne
 *     MAKE Identify DeviceAsksForAPictureWithTheWrongCardCode
 */
function agentAsksDeviceForAPictureOfMemberWithCardCode($agent, $device, $member, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('photo', compact(u\ray('member code')), $agent, $device);
}

/**
 * member (ARG) has picture (ARG)
 *
 * in: MAKE Identify DeviceAsksForAPictureToGoWithTheQR
 *     MAKE Identify DeviceAsksForAPictureWithTheWrongCardCode
 */
function memberHasPicture($id, $picture) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\makePicture($picture, r\acct(t\uid($id)));
}

/**
 * we respond with picture (ARG)
 *
 * in: TEST Identify DeviceAsksForAPictureToGoWithTheQR
 *     TEST Identify DeviceAsksForAPictureButThereIsntOne
 *     TEST Identify DeviceAsksForAPictureWithTheWrongCardCode
 */
function weRespondWithPicture($picture) {
  global $testOnly;
  global $rposResult;
  return ($rposResult == $picture);
}

/**
 * member (ARG) has no picture
 *
 * in: MAKE Identify DeviceAsksForAPictureButThereIsntOne
 */
function memberHasNoPicture($id) {
  global $testOnly; if ($testOnly) return FALSE;
  return !r\acct(t\uid($id))->hasAux('picture');
}

/**
 * devices: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Offline Setup
 *     MAKE Startup Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function devices($list) {return t\devices($list);}

/**
 * balances: (ARG)
 *
 * in: TEST Exchange Setup
 *     TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Offline Setup
 *     TEST Offline ACashierChargedSomeoneOffline
 *     TEST Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     TEST Offline ACashierChargedSomeoneOfflineButItActuallyWentThrough
 *     TEST Offline ACashierDeclinedToChargeSomeoneOfflineAndItDidntGoThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     TEST Transact Setup
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 */
function balances($list) {return t\balances($list);}

/**
 * agent (ARG) asks device (ARG) to undo transaction (ARG)
 *
 * in: MAKE Undo AnAgentAsksToUndoACharge
 *     MAKE Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     MAKE Undo AnAgentAsksToUndoARefund
 *     MAKE Undo AnAgentAsksToUndoACashoutCharge
 *     MAKE Undo AnAgentAsksToUndoACashinPayment
 *     MAKE Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoARefundWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoANonexistentTransaction
 */
function agentAsksDeviceToUndoTransaction($agent, $device, $txid) {
  global $testOnly; if ($testOnly) return FALSE;
  
  $fields = 'member amount goods description created force';
  if ($q = db\lookup('payer, payerAgent, amount, goods, payeeFor AS description, created', 'r_txs', 'xid=:txid', compact('txid'))) {
    extract($q);
    $member = r\quid($payer, $payerAgent);
    $force = -1;
    $args = compact(u\ray($fields));
  } else {
    $args = u\ray($fields, '.ZZA', round(rand()/100, 2), rand(0, 1), 'whatever', rand(), -1);
  }
  return t\hitServer('charge', $args, $agent, $device);
}

/**
 * we respond ok (ARG) with subs: (ARG)
 *
 * in: 
 */
function weRespondOkWithSubs($msg, $subs) {return weRespondOkTxidCreatedAndMessageWithSubs('', '', $msg, $subs);}

/**
 * with balance (ARG)
 *
 * in: 
 */
function withBalance($subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  if (!$got = @$rposResult['balance']) return !$subs; else $subs = $subs[0];
  $balance = u\tt('customer balance', $subs);
  if (@$subs['did']) {
    if (@$subs['forCash']) u\prefix(' ', $subs['forCash']);
    $balance .= u\tt('just did', $subs);
  }
/**/  t\output('Expecting ' . print_r(compact('balance'), 1), 'expect');
  return ($got == $balance);
}

/**
 * with undo (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoANonexistentTransaction
 */
function withUndo($subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;

  $got = @$rposResult['undo'];
  
  if (is_array($subs)) {
    if ($got) $subs = $subs[0]; else return !$subs;
    $subs['created'] = t\lastMinuteSubs($subs['created']);
    $undo = u\tt('confirm undo', $subs);
  } else $undo = $subs;
/**/  t\output("Expecting undo: $undo\nGot: $got");
  return ($got == $undo);
}

/**
 * we return error (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     TEST Exchange ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     TEST Exchange SellerAgentLacksPermissionToBuy
 *     TEST Exchange SellerAgentLacksPermissionToScanAndSell
 *     TEST Exchange BuyerAgentLacksPermissionToBuy
 *     TEST Identify ANonyetactiveMemberCardIsScanned
 *     TEST Transact ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     TEST Transact ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     TEST Transact SellerAgentLacksPermissionToBuy
 *     TEST Transact SellerAgentLacksPermissionToScanAndSell
 *     TEST Transact BuyerAgentLacksPermissionToBuy
 *     TEST Transact SellerTriesToChargeTheCustomerTwice
 *     TEST Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     TEST Undo AnAgentAsksToUndoARefundWithoutPermission
 */
function weReturnErrorWithSubs($msg, $subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  return ($rposResult['ok'] == '0' and $rposResult['message'] == strip_tags(u\tt($msg, @$subs[0])));
}

/**
 * we return error (ARG)
 *
 * in: TEST Exchange ACashierAsksToPaySelf
 *     TEST Exchange DeviceGivesNoMemberId
 *     TEST Exchange DeviceGivesBadAccountId
 *     TEST Exchange DeviceGivesNoAmount
 *     TEST Exchange DeviceGivesBadAmount
 *     TEST Exchange DeviceGivesTooBigAnAmount
 *     TEST Exchange DeviceGivesNoPurposeForGoodsAndServices
 *     TEST Identify DeviceShouldHaveAnIdentifier
 *     TEST Identify AnUnauthorizedCashierScansIn
 *     TEST Identify ACashierScansACustomerCardBeforeSigningIn
 *     TEST Identify ACashierAsksUsToIdentifyTheCashiersOwnCard
 *     TEST Startup DeviceRequestsABadOp
 *     TEST Startup DeviceShouldHaveAnIdentifier
 *     TEST Startup DeviceGivesABadCode
 *     TEST Startup AnAgentForAnInactiveCompanyTriesAnOp
 *     TEST Transact ACashierAsksToPaySelf
 *     TEST Transact DeviceGivesNoMemberId
 *     TEST Transact DeviceGivesBadAccountId
 *     TEST Transact DeviceGivesNoAmount
 *     TEST Transact DeviceGivesBadAmount
 *     TEST Transact DeviceGivesTooBigAnAmount
 *     TEST Transact DeviceGivesNoPurposeForGoodsAndServices
 */
function weReturnError($msg) {return weReturnErrorWithSubs($msg, array());}

/**
 * selling: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Offline Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function selling($selling) {return t\selling($selling);}

/**
 * company flags: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Offline Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function companyFlags($flags) {return t\companyFlags($flags);}

/**
 * agent (ARG) asks device (ARG) for op (ARG) with: (ARG)
 *
 * in: MAKE Startup DeviceRequestsABadOp
 *     MAKE Startup DeviceShouldHaveAnIdentifier
 *     MAKE Startup DeviceGivesABadCode
 *     MAKE Startup AnAgentForAnInactiveCompanyTriesAnOp
 */
function agentAsksDeviceForOpWith($agent, $device, $op, $extra) {
  global $testOnly; if ($testOnly) return FALSE;
  $extra = @$extra[0] ?: array();
  return t\hitServer($op, $extra, $agent, $device);
}

/**
 * we notice (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Offline ACashierChargedSomeoneOffline
 *     TEST Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 */
function weNoticeToMemberWithSubs($notice, $id, $subs) {return t\notice($notice, $id, $subs);}

/**
 * agent (ARG) asks device (ARG) to charge (ARG) $(ARG) for (ARG): (ARG) at (ARG)
 *
 * in: MAKE Exchange ACashierAsksToChargeSomeoneForCash
 *     MAKE Exchange ACashierAsksToRefundSomeone
 *     MAKE Exchange ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     MAKE Exchange ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     MAKE Exchange ACashierAsksToPaySelf
 *     MAKE Exchange DeviceGivesNoMemberId
 *     MAKE Exchange DeviceGivesBadAccountId
 *     MAKE Exchange DeviceGivesNoAmount
 *     MAKE Exchange DeviceGivesBadAmount
 *     MAKE Exchange DeviceGivesTooBigAnAmount
 *     MAKE Exchange DeviceGivesNoPurposeForGoodsAndServices
 *     MAKE Exchange SellerAgentLacksPermissionToBuy
 *     MAKE Exchange SellerAgentLacksPermissionToScanAndSell
 *     MAKE Exchange BuyerAgentLacksPermissionToBuy
 *     MAKE Offline ACashierChargedSomeoneOfflineButItActuallyWentThrough
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     MAKE Transact ACashierAsksToChargeSomeone
 *     MAKE Transact ACashierAsksToRefundSomeone
 *     MAKE Transact ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     MAKE Transact ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     MAKE Transact ACashierAsksToPaySelf
 *     MAKE Transact DeviceGivesNoMemberId
 *     MAKE Transact DeviceGivesBadAccountId
 *     MAKE Transact DeviceGivesNoAmount
 *     MAKE Transact DeviceGivesBadAmount
 *     MAKE Transact DeviceGivesTooBigAnAmount
 *     MAKE Transact DeviceGivesNoPurposeForGoodsAndServices
 *     MAKE Transact SellerAgentLacksPermissionToBuy
 *     MAKE Transact SellerAgentLacksPermissionToScanAndSell
 *     MAKE Transact BuyerAgentLacksPermissionToBuy
 *     MAKE Transact SellerTriesToChargeTheCustomerTwice
 */
function agentAsksDeviceToChargeForAt($agent, $device, $member, $amount, $goods, $description, $created) {
  global $testOnly; if ($testOnly) return FALSE;
  $goods = $goods == 'goods' ? "1" : "0";
  return t\hitServer('charge', compact(u\ray('member amount goods description created')), $agent, $device);
}

/**
 * reconciling (ARG) on (ARG) charging (ARG) $(ARG) for (ARG): (ARG) at (ARG) force (ARG)
 *
 * in: MAKE Offline ACashierChargedSomeoneOffline
 *     MAKE Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     MAKE Offline ACashierChargedSomeoneOfflineButItActuallyWentThrough
 *     MAKE Offline ACashierDeclinedToChargeSomeoneOfflineAndItDidntGoThrough
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 */
function reconcilingOnChargingForAtForce($agent, $device, $member, $amount, $goods, $description, $created, $force) {
  global $testOnly; if ($testOnly) return FALSE;
  $goods = $goods == 'goods' ? "1" : "0";
  return t\hitServer('charge', compact(u\ray('member amount goods description created force')), $agent, $device);
}

/**
 * with did (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoANonexistentTransaction
 */
function withDid($subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  $expect = $subs ? u\tt('just did', $subs[0]) : '';
  return (@$rposResult['did'] == $expect) ?: t\output("Expected: $expect\n Got: " . @$rposResult['did']);
}

/**
 * we respond ok txid (ARG) created (ARG) balance (ARG) rewards (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Offline ACashierChargedSomeoneOffline
 *     TEST Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     TEST Offline ACashierChargedSomeoneOfflineButItActuallyWentThrough
 *     TEST Offline ACashierDeclinedToChargeSomeoneOfflineAndItDidntGoThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoANonexistentTransaction
 */
function weRespondOkTxidCreatedBalanceRewards($txid, $created, $balance, $rewards) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  $ok = '1';
  foreach (u\ray('ok txid balance rewards') as $k) if (@$rposResult[$k] != $$k) $error = TRUE;
  if (abs(@$rposResult['created'] - $created) > 10) $error = TRUE;
  
  if (@$error) {
/**/ t\output('Expecting: ' . print_r(compact(u\ray('ok txid created balance rewards')), 1), 'expect');
/**/ t\output('Got: ' . print_r($rposResult, 1));
    return FALSE;
  } else return TRUE;
}

/**
 * with message (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 */
function withMessageWithSubs($msg, $subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  $expect = $subs ? u\tt($msg, $subs[0]) : '';
  return (@$rposResult['message'] == $expect) ?: t\output("Expected: $expect\n Got: " . @$rposResult['message']);
}
/**
 * we respond ok balance (ARG) rewards (ARG)
 *
 * in: 
 */
function weRespondOkBalanceRewards($balance, $rewards) {
  return weRespondOkTxidCreatedBalanceRewards('', '', $balance, $rewards);
}

/**
 * agent (ARG) on device (ARG) asks for the time
 *
 * in: MAKE Time TheDeviceAsksForTheTime
 */
function agentOnDeviceAsksForTheTime($agent, $device) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('time', array(), $agent, $device);
}
