<?php
/**
 * @file
 * rWeb Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */
use rCredits as r;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\API as api;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';
require_once __DIR__ . '/../rsmart/rsmart.inc';

/**
 * members: (ARG)
 *
 * in: IdentifyQR - featureSetup MAKE
 *     Startup - featureSetup MAKE
 *     TransactMemberToMember - featureSetup MAKE
 */
function members($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!t\makeAccount($one)) return FALSE;
  return TRUE;
}

/**
 * relations: (ARG)
 *
 * in: IdentifyQR - featureSetup MAKE
 *     TransactMemberToMember - featureSetup MAKE
 */
function relations($relations) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($relations as $one) if (!t\makeRelation($one)) return FALSE;
  return TRUE;
}

/**
 * transactions: (ARG)
 *
 * in: IdentifyQR - featureSetup MAKE
 *     TransactMemberToMember - featureSetup MAKE
 */
function transactions($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!t\makeTransaction($one)) return FALSE;
  return TRUE;
}

/**
 * member (ARG) has initialized a device whose code is (ARG)
 *
 * in: IdentifyQR - testMemberAsksUsToIdentifyAQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyTheMembersOwnQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAForeignQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRAndMemberCanShowBalances MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRForACompanyAgent MAKE
 *     IdentifyQR - testDeviceAsksForAPictureToGoWithTheQR MAKE
 *     IdentifyQR - testDeviceAsksForAPictureButThereIsntOne MAKE
 *     Startup - testMemberRerunsTheApp MAKE
 */
function memberHasInitializedADeviceWhoseCodeIs($id, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  return r\Smart\makeDevice(t('Test Device'), r\acct($id), $code);
}

/**
 * member (ARG) asks device (ARG) to identify QR (ARG)
 *
 * in: IdentifyQR - testMemberAsksUsToIdentifyAQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyTheMembersOwnQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAForeignQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRAndMemberCanShowBalances MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRForACompanyAgent MAKE
 */
function memberAsksDeviceToIdentifyQR($my_id, $code, $account_id) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('identify', $my_id, $code, $account_id);
}

/**
 * we respond with: (ARG)
 *
 * in: IdentifyQR - testMemberAsksUsToIdentifyAQR TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyTheMembersOwnQR TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyAForeignQR TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRAndMemberCanShowBalances TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRForACompanyAgent TEST
 *     Startup - testMemberLogsInSuccessfullyToInitializeDevice TEST
 *     Startup - testMemberInitializesWithAnIllformedId TEST
 *     Startup - testDeviceOwnerIsNotAMember TEST
 *     Startup - testMemberTypesTheWrongPassword TEST
 *     Startup - testMemberRerunsTheApp TEST
 */
function weRespondWith($args) {
  global $testOnly;
  $args = $args[0];
  $message = @$args['message'];
  $message = @$GLOBALS['API messages'][$message] ?: (@$GLOBALS[TX_SMS .' messages'][$message] ?: $message);
  if ($message) $args['message'] = $message;
  return t\findMessage('out', $args, $message);
}

/**
 * member (ARG) can show balances
 *
 * in: IdentifyQR - testMemberAsksUsToIdentifyAQRAndMemberCanShowBalances MAKE
 */
function memberCanShowBalances($id) {
  global $testOnly; if ($testOnly) return FALSE;
  if ($testOnly) return FALSE;
  r\acct($id)->setBit(BIT_CHARGE);
  return TRUE;
}

/**
 * member (ARG) asks device (ARG) for a picture of member (ARG)
 *
 * in: IdentifyQR - testDeviceAsksForAPictureToGoWithTheQR MAKE
 *     IdentifyQR - testDeviceAsksForAPictureButThereIsntOne MAKE
 */
function memberAsksDeviceForAPictureOfMember($my_id, $code, $account_id) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('photo', $my_id, $code, $account_id);
}

/**
 * member (ARG) has picture (ARG)
 *
 * in: IdentifyQR - testDeviceAsksForAPictureToGoWithTheQR MAKE
 */
function memberHasPicture($id, $picture) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\makePicture($picture, r\acct($id));
}

/**
 * we respond to member (ARG) with picture (ARG)
 *
 * in: IdentifyQR - testDeviceAsksForAPictureToGoWithTheQR TEST
 *     IdentifyQR - testDeviceAsksForAPictureButThereIsntOne TEST
 */
function weRespondToMemberWithPicture($id, $picture) {
  global $testOnly;
  $message = bin2hex(substr(t\getPicture($picture), 0, 50));
  return t\findMessage('out', compact('message'), $message);
}

/**
 * member (ARG) has no picture
 *
 * in: IdentifyQR - testDeviceAsksForAPictureButThereIsntOne MAKE
 */
function memberHasNoPicture($id) {
  global $testOnly;
  return (!r\acct($id)->picture);
}

/**
 * member (ARG) password is (ARG)
 *
 * in: Startup - testMemberLogsInSuccessfullyToInitializeDevice MAKE
 */
function memberPasswordIs($id, $password) {
  global $testOnly; if ($testOnly) return FALSE;
  require_once DRUPAL_ROOT . '/' . variable_get('password_inc', 'includes/password.inc');
  $password = \user_hash_password(trim($password));
  return r\acct($id)->update(compact('password'));
}

/**
 * member initializes the device as member (ARG) with password (ARG)
 *
 * in: Startup - testMemberLogsInSuccessfullyToInitializeDevice MAKE
 *     Startup - testMemberInitializesWithAnIllformedId MAKE
 *     Startup - testDeviceOwnerIsNotAMember MAKE
 *     Startup - testMemberTypesTheWrongPassword MAKE
 */
function memberInitializesTheDeviceAsMemberWithPassword($my_id, $password) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('first_time', $my_id, '', '', compact('password'));
}

/**
 * the app starts up as member (ARG) and code (ARG)
 *
 * in: Startup - testMemberRerunsTheApp MAKE
 */
function theAppStartsUpAsMemberAndCode($arg1, $arg2) {
  global $testOnly; if ($testOnly) return FALSE;
  todo;
}

/**
 * devices: (ARG)
 *
 * in: TransactMemberToMember - featureSetup MAKE
 */
function devices($arg1) {
  global $testOnly;
  todo;
}

/**
 * balances: (ARG)
 *
 * in: TransactMemberToMember - featureSetup TEST
 *     TransactMemberToMember - testAMemberAsksToChargeAnotherMember TEST
 *     TransactMemberToMember - testAMemberAsksToPayAnotherMember TEST
 *     TransactMemberToMember - testAMemberAsksToChargeAnotherMemberUnilaterally TEST
 *     TransactMemberToMember - testAMemberAsksToChargeAotherMemberUnilaterallyWithInsufficientBalance TEST
 *     TransactMemberToMember - testAMemberAsksToPayAotherMemberWithInsufficientBalance TEST
 */
function balances($arg1) {
  global $testOnly;
  todo;
}

/**
 * member (ARG) asks device (ARG) to do this: (ARG) (ARG) $(ARG) ((ARG): (ARG))
 *
 * in: TransactMemberToMember - testAMemberAsksToChargeAnotherMember MAKE
 *     TransactMemberToMember - testAMemberAsksToPayAnotherMember MAKE
 *     TransactMemberToMember - testAMemberAsksToChargeAnotherMemberUnilaterally MAKE
 *     TransactMemberToMember - testAMemberAsksToChargeAotherMemberUnilaterallyWithInsufficientBalance MAKE
 *     TransactMemberToMember - testAMemberAsksToPayAotherMemberWithInsufficientBalance MAKE
 */
function memberAsksDeviceToDoThis($arg1, $arg2, $arg3, $arg4, $arg5, $arg6, $arg7) {
  global $testOnly;
  todo;
}

/**
 * we respond success (ARG) tx_id (ARG) my_balance (ARG) other_balance (ARG) and message (ARG) with subs: (ARG)
 *
 * in: TransactMemberToMember - testAMemberAsksToChargeAnotherMember TEST
 *     TransactMemberToMember - testAMemberAsksToPayAnotherMember TEST
 *     TransactMemberToMember - testAMemberAsksToChargeAnotherMemberUnilaterally TEST
 *     TransactMemberToMember - testAMemberAsksToChargeAotherMemberUnilaterallyWithInsufficientBalance TEST
 *     TransactMemberToMember - testAMemberAsksToPayAotherMemberWithInsufficientBalance TEST
 */
function weRespondSuccessTxidMybalanceOtherbalanceAndMessageWithSubs($arg1, $arg2, $arg3, $arg4, $arg5, $arg6) {
  global $testOnly;
  todo;
}

/**
 * we email (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TransactMemberToMember - testAMemberAsksToChargeAnotherMember TEST
 *     TransactMemberToMember - testAMemberAsksToChargeAnotherMemberUnilaterally TEST
 */
function weEmailToMemberWithSubs($arg1, $arg2, $arg3) {
  global $testOnly;
  todo;
}

/**
 * member (ARG) can charge unilaterally
 *
 * in: TransactMemberToMember - testAMemberAsksToChargeAnotherMemberUnilaterally MAKE
 *     TransactMemberToMember - testAMemberAsksToChargeAotherMemberUnilaterallyWithInsufficientBalance MAKE
 */
function memberCanChargeUnilaterally($arg1) {
  global $testOnly;
  todo;
}
