<?php
/**
 * @file
 * rWeb Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */

use rCredits as r;
use rCredits\DB as db;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\Backend as be;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';
require_once __DIR__ . '/../rsmart/rsmart.inc';

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup($feature) {
  t\clear(TX_SMART);
  if (!function_exists('multiline_tweak')) {function multiline_tweak(&$line) {
    $line = str_replace('%last_quid', r\quid(r\acct::nextId() - 1), $line);
  }}
}

/**
 * Modify the standard list of magic substitutions (the %parameters)
 */
function extraSubs(&$subs) {
//  $subs['%replace_this'] = 'with this';
}

/**
 * members: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Startup Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function members($list) {return t\members($list);}

/**
 * relations: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Startup Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function relations($relations) {return t\relations($relations);}

/**
 * transactions: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 *     MAKE Undo AnAgentAsksToUndoACharge
 *     MAKE Undo AnAgentAsksToUndoARefund
 *     MAKE Undo AnAgentAsksToUndoACashoutCharge
 *     MAKE Undo AnAgentAsksToUndoACashinPayment
 *     MAKE Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoARefundWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoSomeoneElsesTransaction
 */
function transactions($list) {return t\transactions($list);}

/**
 * agent (ARG) asks device (ARG) to identify (ARG)
 *
 * in: MAKE Identify ACashierSignsIn
 *     MAKE Identify ACashierSignsInAsRequired
 *     MAKE Identify DeviceHasNoIdentifierYet
 *     MAKE Identify DeviceShouldHaveAnIdentifier
 *     MAKE Identify ACashierSignsInSigningAnotherCashierOut
 *     MAKE Identify AManagerSignsIn
 *     MAKE Identify ACashierScansACustomerCard
 *     MAKE Identify TheDefaultCashierScansACustomerCard
 *     MAKE Identify AnUnauthorizedCashierScansIn
 *     MAKE Identify ACashierScansACustomerCardBeforeSigningIn
 *     MAKE Identify ACashierAsksUsToIdentifyTheCashiersOwnCard
 *     MAKE Identify ACashierScansACustomerCardWhoseBalanceIsSecret
 *     MAKE Identify ACashierScansACompanyCustomerCard
 *     MAKE Identify ANonyetactiveMemberCardIsScanned
 */
function agentAsksDeviceToIdentify($agent, $device, $qr) {
  global $testOnly; if ($testOnly) return FALSE;
  list ($member, $code) = t\parseQr($qr);
  $agent = $agent == '' ? '' : r\fullQid($agent);
  return t\hitServer('identify', compact(u\ray('member code')), $agent, $device);
}

/**
 * we respond with: (ARG)
 *
 * in: TEST Identify ACashierSignsIn
 *     TEST Identify ACashierSignsInAsRequired
 *     TEST Identify DeviceHasNoIdentifierYet
 *     TEST Identify ACashierSignsInSigningAnotherCashierOut
 *     TEST Identify AManagerSignsIn
 *     TEST Identify ACashierScansACustomerCard
 *     TEST Identify TheDefaultCashierScansACustomerCard
 *     TEST Identify ACashierScansACustomerCardWhoseBalanceIsSecret
 *     TEST Identify ACashierScansACompanyCustomerCard
 */
function weRespondWith($args) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
/**/ t\output('expecting: ' . print_r($args[0], 1));
  foreach ($args[0] as $key => $value) {
    if ($key == 'descriptions') $value = u\ray($value);
    if ($key == 'can') {
      $flags = 0;
      if ($value) foreach (u\ray($value) as $one) $flags |= (u\bit(u\consta('co', $one)) >> CO_CANS);
      $value = $flags;
    }
    if ($key == 'device' and $value == '?' and $rposResult[$key]) continue; // any value will do for new dev
    
    if ($value != $rposResult[$key]) {
/**/  $value = print_r($value, 1);
/**/  t\output("Expected $key=$value, got:" . print_r($rposResult[$key], 1));
      return FALSE;
    }
  }
  return TRUE;
}

/**
 * agent (ARG) asks device (ARG) for a picture of member (ARG)
 *
 * in: MAKE Identify DeviceAsksForAPictureToGoWithTheQR
 *     MAKE Identify DeviceAsksForAPictureButThereIsntOne
 */
function agentAsksDeviceForAPictureOfMember($agent, $device, $member) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('photo', compact(u\ray('member')), $agent, $device);
}

/**
 * member (ARG) has picture (ARG)
 *
 * in: MAKE Identify DeviceAsksForAPictureToGoWithTheQR
 */
function memberHasPicture($id, $picture) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\makePicture($picture, r\acct(t\uid($id)));
}

/**
 * we respond with picture (ARG)
 *
 * in: TEST Identify DeviceAsksForAPictureToGoWithTheQR
 *     TEST Identify DeviceAsksForAPictureButThereIsntOne
 */
function weRespondWithPicture($picture) {
  global $testOnly;
  global $rposResult;
  return ($rposResult == $picture);
}

/**
 * member (ARG) has no picture
 *
 * in: MAKE Identify DeviceAsksForAPictureButThereIsntOne
 */
function memberHasNoPicture($id) {
  global $testOnly; if ($testOnly) return FALSE;
  return !r\acct(t\uid($id))->hasAux('picture');
}

/**
 * devices: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Startup Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function devices($list) {return t\devices($list);}

/**
 * balances: (ARG)
 *
 * in: TEST Exchange Setup
 *     TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Transact Setup
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 */
function balances($list) {return t\balances($list);}

/**
 * agent (ARG) asks device (ARG) to charge (ARG) $(ARG) for (ARG): (ARG)
 *
 * in: MAKE Exchange ACashierAsksToChargeSomeoneForCash
 *     MAKE Exchange ACashierAsksToRefundSomeone
 *     MAKE Exchange ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     MAKE Exchange ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     MAKE Exchange ACashierAsksToPaySelf
 *     MAKE Exchange DeviceGivesNoMemberId
 *     MAKE Exchange DeviceGivesBadAccountId
 *     MAKE Exchange DeviceGivesNoAmount
 *     MAKE Exchange DeviceGivesBadAmount
 *     MAKE Exchange DeviceGivesTooBigAnAmount
 *     MAKE Exchange DeviceGivesNoPurposeForGoodsAndServices
 *     MAKE Exchange SellerAgentLacksPermissionToBuy
 *     MAKE Exchange SellerAgentLacksPermissionToScanAndSell
 *     MAKE Exchange BuyerAgentLacksPermissionToBuy
 *     MAKE Transact ACashierAsksToChargeSomeone
 *     MAKE Transact ACashierAsksToRefundSomeone
 *     MAKE Transact ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     MAKE Transact ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     MAKE Transact ACashierAsksToPaySelf
 *     MAKE Transact DeviceGivesNoMemberId
 *     MAKE Transact DeviceGivesBadAccountId
 *     MAKE Transact DeviceGivesNoAmount
 *     MAKE Transact DeviceGivesBadAmount
 *     MAKE Transact DeviceGivesTooBigAnAmount
 *     MAKE Transact DeviceGivesNoPurposeForGoodsAndServices
 *     MAKE Transact SellerAgentLacksPermissionToBuy
 *     MAKE Transact SellerAgentLacksPermissionToScanAndSell
 *     MAKE Transact BuyerAgentLacksPermissionToBuy
 *     MAKE Transact SellerTriesToChargeTheCustomerTwice
 */
function agentAsksDeviceToChargeFor($agent, $device, $member, $amount, $goods, $description) {
  global $testOnly; if ($testOnly) return FALSE;
  $goods = $goods == 'goods' ? "1" : "0";
  return t\hitServer('charge', compact(u\ray('member amount goods description')), $agent, $device);
}

/**
 * agent (ARG) asks device (ARG) to undo transaction (ARG)
 *
 * in: MAKE Undo AnAgentAsksToUndoACharge
 *     MAKE Undo AnAgentAsksToUndoARefund
 *     MAKE Undo AnAgentAsksToUndoACashoutCharge
 *     MAKE Undo AnAgentAsksToUndoACashinPayment
 *     MAKE Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoARefundWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoSomeoneElsesTransaction
 *     MAKE Undo AnAgentAsksToUndoANonexistentTransaction
 */
function agentAsksDeviceToUndoTransaction($agent, $device, $tx) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('undo', compact('tx'), $agent, $device);
}

/**
 * we respond with success (ARG), message (ARG), and subs: (ARG)
 *
 * in: 
 */
function weRespondWithSuccessMessageAndSubs($success, $message, $subs) {
  global $testOnly;
  return t\findMessage('out', compact('success'), $message, '', $subs);
}

/**
 * device (ARG) account is (ARG) and agent is (ARG)
 *
 * in: 
 */
function deviceAccountIsAndAgentIs($code, $id, $agent) {
  global $testOnly; if ($testOnly) return FALSE;
  global $testMyIDs; 
  return ($testMyIDs[$code] = r\acct($id, $agent)->qid); // remember my_id for next steps
}

/**
 * a member asks device (ARG) to change (ARG) to (ARG)
 *
 * in: 
 */
function weRespondSuccessMyidAccountnameShowbuttonsAndMessageWithSubs($success, $my_id, $account_name, $show_buttons, $message, $subs) {
  global $testOnly;
  $account_name = str_replace('~', "\n", $account_name); // replace stand-in for EOL
  return t\findMessage('out', compact(u\ray('success message my_id account_name show_buttons')), $message, '', $subs);
}

/**
 * we respond ok with tx (ARG) and message (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 */
function weRespondOkWithTxAndMessageWithSubs($tx, $msg, $subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  extract($rposResult, EXTR_PREFIX_ALL, 's');
  list ($ok, $message) = array('1', u\tt($msg, $subs[0]));
/**/ t\output('Expecting: ' . print_r(compact(u\ray('ok tx message')), 1), 'expect');
  return ($s_ok == '1' and @$s_tx == $tx and $s_message == $message);
}

/**
 * we respond ok (ARG) with subs: (ARG)
 *
 * in: TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 */
function weRespondOkWithSubs($msg, $subs) {return weRespondOkWithTxAndMessageWithSubs('', $msg, $subs);}

/**
 * with balance (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Identify ACashierScansACustomerCard
 *     TEST Identify TheDefaultCashierScansACustomerCard
 *     TEST Identify ACashierScansACustomerCardWhoseBalanceIsSecret
 *     TEST Identify ACashierScansACompanyCustomerCard
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 */
function withBalance($subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  if (!$got = @$rposResult['balance']) return !$subs; else $subs = $subs[0];
  $balance = u\tt('customer balance', $subs);
  if (@$subs['did']) {
    if (@$subs['forCash']) u\prefix(' ', $subs['forCash']);
    $balance .= u\tt('just did', $subs);
  }
/**/  t\output('Expecting ' . print_r(compact('balance'), 1), 'expect');
  return ($got == $balance);
}

/**
 * with undo (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 */
function withUndo($subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;

  if ($got = @$rposResult['undo']) $subs = $subs[0]; else return !$subs;
  $subs['created'] = t\lastMinuteSubs($subs['created']);
  $undo = u\tt('confirm undo', $subs);
/**/  t\output('Expecting ' . print_r(compact('undo'), 1), 'expect');
  return ($got == $undo);
}

/**
 * we return error (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     TEST Exchange ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     TEST Exchange SellerAgentLacksPermissionToBuy
 *     TEST Exchange SellerAgentLacksPermissionToScanAndSell
 *     TEST Exchange BuyerAgentLacksPermissionToBuy
 *     TEST Identify ANonyetactiveMemberCardIsScanned
 *     TEST Transact ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     TEST Transact ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     TEST Transact SellerAgentLacksPermissionToBuy
 *     TEST Transact SellerAgentLacksPermissionToScanAndSell
 *     TEST Transact BuyerAgentLacksPermissionToBuy
 *     TEST Transact SellerTriesToChargeTheCustomerTwice
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     TEST Undo AnAgentAsksToUndoARefundWithoutPermission
 */
function weReturnErrorWithSubs($msg, $subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  return ($rposResult['ok'] == '0' and $rposResult['message'] == strip_tags(u\tt($msg, @$subs[0])));
}

/**
 * we return error (ARG)
 *
 * in: TEST Exchange ACashierAsksToPaySelf
 *     TEST Exchange DeviceGivesNoMemberId
 *     TEST Exchange DeviceGivesBadAccountId
 *     TEST Exchange DeviceGivesNoAmount
 *     TEST Exchange DeviceGivesBadAmount
 *     TEST Exchange DeviceGivesTooBigAnAmount
 *     TEST Exchange DeviceGivesNoPurposeForGoodsAndServices
 *     TEST Identify DeviceShouldHaveAnIdentifier
 *     TEST Identify AnUnauthorizedCashierScansIn
 *     TEST Identify ACashierScansACustomerCardBeforeSigningIn
 *     TEST Identify ACashierAsksUsToIdentifyTheCashiersOwnCard
 *     TEST Startup DeviceRequestsABadOp
 *     TEST Startup DeviceShouldHaveAnIdentifier
 *     TEST Startup DeviceGivesABadCode
 *     TEST Startup AnAgentForAnInactiveCompanyTriesAnOp
 *     TEST Transact ACashierAsksToPaySelf
 *     TEST Transact DeviceGivesNoMemberId
 *     TEST Transact DeviceGivesBadAccountId
 *     TEST Transact DeviceGivesNoAmount
 *     TEST Transact DeviceGivesBadAmount
 *     TEST Transact DeviceGivesTooBigAnAmount
 *     TEST Transact DeviceGivesNoPurposeForGoodsAndServices
 *     TEST Undo AnAgentAsksToUndoSomeoneElsesTransaction
 *     TEST Undo AnAgentAsksToUndoANonexistentTransaction
 */
function weReturnError($msg) {return weReturnErrorWithSubs($msg, array());}

/**
 * selling: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function selling($selling) {return t\selling($selling);}

/**
 * company flags: (ARG)
 *
 * in: MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Identify ACashierSignsInAsRequired
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function companyFlags($flags) {return t\companyFlags($flags);}

/**
 * agent (ARG) asks device (ARG) for op (ARG) with: (ARG)
 *
 * in: MAKE Startup DeviceRequestsABadOp
 *     MAKE Startup DeviceShouldHaveAnIdentifier
 *     MAKE Startup DeviceGivesABadCode
 *     MAKE Startup AnAgentForAnInactiveCompanyTriesAnOp
 */
function agentAsksDeviceForOpWith($agent, $device, $op, $extra) {
  global $testOnly; if ($testOnly) return FALSE;
  $extra = @$extra[0] ?: array();
  return t\hitServer($op, $extra, $agent, $device);
}

/**
 * we notice (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 */
function weNoticeToMemberWithSubs($notice, $id, $subs) {return t\notice($notice, $id, $subs);}

/**
 * member (ARG) asks device (ARG) to undo transaction (ARG), with the request (ARG)
 *
 * in: 
 */
function memberAsksDeviceToUndoTransactionWithTheRequest($arg1, $arg2, $arg3, $arg4) {
  global $testOnly;
  todo;
}
