<?php
/**
 * @file
 * rWeb Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */

use rCredits as r;
use rCredits\DB as db;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\Backend as be;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';
require_once __DIR__ . '/../rsmart/rsmart.inc';

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup($feature) {
  t\clear(TX_SMART);
  if (!function_exists('multiline_tweak')) {function multiline_tweak(&$line) {
    $line = str_replace('%last_quid', r\quid(r\acct::nextId() - 1), $line);
  }}
}

/**
 * Modify the standard list of magic substitutions (the %parameters)
 */
function extraSubs(&$subs) {
//  $subs['%replace_this'] = 'with this';
}

/**
 * members: (ARG)
 *
 * in: Identify Setup MAKE
 *     Insufficient Setup MAKE
 */
function members($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!t\makeAccount($one)) return FALSE;
  return TRUE;
}

/**
 * relations: (ARG)
 *
 * in: Identify Setup MAKE
 *     Insufficient Setup MAKE
 */
function relations($relations) {return t\relations($relations);}

/**
 * transactions: (ARG)
 *
 * in: Identify Setup MAKE
 *     Insufficient Setup MAKE
 */
function transactions($list) {return t\transactions($list);}

/**
 * member (ARG) has initialized a device whose code is (ARG)
 *
 * in: 
 */
function memberHasInitializedADeviceWhoseCodeIs($id, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  return r\Smart\makeDevice(t('Test Device'), r\acct($id), $code);
}

/**
 * agent (ARG) asks device (ARG) to identify (ARG)
 *
 * in: Identify ACashierSignsIn MAKE
 *     Identify DeviceHasNoIdentifierYet MAKE
 *     Identify DeviceShouldHaveAnIdentifier MAKE
 *     Identify ACashierSignsInSigningAnotherCashierOut MAKE
 *     Identify AManagerSignsIn MAKE
 *     Identify ACashierScansACustomerCard MAKE
 *     Identify AnUnauthorizedCashierScansIn MAKE
 *     Identify ACashierScansACustomerCardBeforeSigningIn MAKE
 *     Identify ACashierAsksUsToIdentifyTheCashiersOwnCard MAKE
 *     Identify ACashierScansACustomerCardWhoseBalanceIsSecret MAKE
 *     Identify ACashierScansACompanyCustomerCard MAKE
 */
function agentAsksDeviceToIdentify($agent, $device, $qr) {
  global $testOnly; if ($testOnly) return FALSE;
  list ($member, $code) = t\parseQr($qr);
  $agent = $agent == '' ? '' : t\fullQid($agent);
  return t\hitServer('identify', compact(u\ray('member code')), $agent, $device);
}

/**
 * we respond with: (ARG)
 *
 * in: Identify ACashierSignsIn TEST
 *     Identify DeviceHasNoIdentifierYet TEST
 *     Identify ACashierSignsInSigningAnotherCashierOut TEST
 *     Identify AManagerSignsIn TEST
 *     Identify ACashierScansACustomerCard TEST
 *     Identify ACashierScansACustomerCardWhoseBalanceIsSecret TEST
 *     Identify ACashierScansACompanyCustomerCard TEST
 */
function weRespondWith($args) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  t\output('expecting: ' . print_r($args[0], 1));
  foreach ($args[0] as $key => $value) {
    if ($key == 'descriptions') $value = u\ray($value);
    if ($key == 'can') {
      $flags = 0;
      if ($value) foreach (u\ray($value) as $one) $flags |= (u\bit(u\consta('co', $one)) >> CO_CAN_BITS);
      $value = $flags;
    }
    if ($key == 'device' and $value == '?' and $rposResult[$key]) continue; // any value will do for new dev
    
    if ($value != $rposResult[$key]) {
      $value = print_r($value, 1);
      t\output("Expected $key=$value, got:" . print_r($rposResult[$key], 1));
      return FALSE;
    }
  }
  return TRUE;
}

/**
 * agent (ARG) asks device (ARG) for a picture of member (ARG)
 *
 * in: Identify DeviceAsksForAPictureToGoWithTheQR MAKE
 *     Identify DeviceAsksForAPictureButThereIsntOne MAKE
 */
function agentAsksDeviceForAPictureOfMember($agent, $device, $member) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('photo', compact(u\ray('member')), $agent, $device);
}

/**
 * member (ARG) has picture (ARG)
 *
 * in: Identify DeviceAsksForAPictureToGoWithTheQR MAKE
 */
function memberHasPicture($id, $picture) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\makePicture($picture, r\acct(t\uid($id)));
}

/**
 * we respond with picture (ARG)
 *
 * in: Identify DeviceAsksForAPictureToGoWithTheQR TEST
 *     Identify DeviceAsksForAPictureButThereIsntOne TEST
 */
function weRespondWithPicture($picture) {
  global $testOnly;
  global $rposResult;
  return ($rposResult == $picture);
}

/**
 * member (ARG) has no picture
 *
 * in: Identify DeviceAsksForAPictureButThereIsntOne MAKE
 */
function memberHasNoPicture($id) {
  global $testOnly; if ($testOnly) return FALSE;
  return !r\acct(t\uid($id))->hasAux('picture');
}

/**
 * member (ARG) password is (ARG)
 *
 * in: 
 */
function memberPasswordIs($id, $pass) {
  global $testOnly; if ($testOnly) return FALSE;
  require_once DRUPAL_ROOT . '/' . variable_get('password_inc', 'includes/password.inc');
  $pass = \user_hash_password(trim($pass));
  return r\acct($id)->update(compact('pass'));
}

/**
 * member initializes the device as member (ARG) with password (ARG)
 *
 * in: 
 */
function memberInitializesTheDeviceAsMemberWithPassword($agent, $password) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('first_time', $agent, '', '', compact('password'));
}

/**
 * the app starts up as code (ARG)
 *
 * in: 
 */
function theAppStartsUpAsCode($code) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('startup', NULL, trim($code));
}

/**
 * devices: (ARG)
 *
 * in: Identify Setup MAKE
 *     Insufficient Setup MAKE
 */
function devices($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!r\makeDevice(t\uid($one['id']), 'POS testdevice #', $one['code'])) return FALSE;
  return TRUE;
}

/**
 * balances: (ARG)
 *
 * in: Insufficient Setup TEST
 */
function balances($list) {
  global $testOnly;
  foreach ($list as $one) if (!t\eq(t\uidCredit(t\uid($one['id']))->balance, $one['balance'])) return FALSE;
  return TRUE;
}

/**
 * cashier (ARG) asks device (ARG) to charge (ARG) $(ARG) for (ARG): (ARG)
 *
 * in: 
 */
function cashierAsksDeviceToChargeFor($agent, $device, $member, $amount, $goods, $description) {
  global $testOnly; if ($testOnly) return FALSE;
  $goods = $goods == 'goods' ? "1" : "0";
  return t\hitServer('charge', compact(u\ray('member amount goods description')), $agent, $device);
}

/**
 * we respond ok with tx (ARG) and message (ARG) with subs: (ARG)
 *
 * in: 
 */
function weEmailToMemberWithSubs($key, $email, $subs) {return t\findEmail($key, $email, $subs);}

/**
 * member (ARG) can charge unilaterally
 *
 * in: 
 */
function memberCanChargeUnilaterally($id) {
  global $testOnly; if ($testOnly) return FALSE;
  return r\acct($id)->setBit(B_CHARGE);
}

/**
 * the app requests op (ARG) as member (ARG) and code (ARG)
 *
 * in: 
 */
function theAppRequestsOpAsMemberAndCode($op, $agent, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer($op, $agent, $code);
}

/**
 * member (ARG) asks device (ARG) to undo transaction (ARG), with the request (ARG)
 *
 * in: Insufficient AMemberAsksToUndoACompletedPaymentWithInsufficientBalance MAKE
 */
function memberAsksDeviceToUndoTransactionWithTheRequest($agent, $code, $tx_id, $confirmed) {
  global $testOnly; if ($testOnly) return FALSE;
  $confirmed = $confirmed == 'confirmed' ? 1 : ($confirmed == 'unconfirmed' ? 0 : $confirmed);
  return t\hitServer('undo', $agent, $code, '', compact('tx_id', 'confirmed'));
}

/**
 * we respond with success (ARG), message (ARG), and subs: (ARG)
 *
 * in: 
 */
function weRespondWithSuccessMessageAndSubs($success, $message, $subs) {
  global $testOnly;
  return t\findMessage('out', compact('success'), $message, '', $subs);
}

/**
 * device (ARG) account is (ARG) and agent is (ARG)
 *
 * in: 
 */
function deviceAccountIsAndAgentIs($code, $id, $agent) {
  global $testOnly; if ($testOnly) return FALSE;
  global $testMyIDs; 
  return ($testMyIDs[$code] = r\acct($id, $agent)->qid()); // remember my_id for next steps
}

/**
 * a member asks device (ARG) to change (ARG) to (ARG)
 *
 * in: 
 */
function weRespondSuccessMyidAccountnameShowbuttonsAndMessageWithSubs($success, $my_id, $account_name, $show_buttons, $message, $subs) {
  global $testOnly;
  $account_name = str_replace('~', "\n", $account_name); // replace stand-in for EOL
  return t\findMessage('out', compact(u\ray('success message my_id account_name show_buttons')), $message, '', $subs);
}

/**
 * with balance (ARG)
 *
 * in: Identify ACashierScansACustomerCard TEST
 *     Identify ACashierScansACustomerCardWhoseBalanceIsSecret TEST
 *     Identify ACashierScansACompanyCustomerCard TEST
 */
function withBalance($balance) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  $got = $rposResult['balance'];
  debug(compact('got','balance'));
//  debug(u\tt('customer balance', $balance[0]));
  return ((!$balance and !$got) or ($got == u\tt('customer balance', $balance[0])));
}

/**
 * we return error (ARG)
 *
 * in: Identify DeviceShouldHaveAnIdentifier TEST
 *     Identify AnUnauthorizedCashierScansIn TEST
 *     Identify ACashierScansACustomerCardBeforeSigningIn TEST
 *     Identify ACashierAsksUsToIdentifyTheCashiersOwnCard TEST
 */
function weReturnError($msg) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  return ($rposResult['ok'] == '0' and $rposResult['message'] == u\tt($msg));
}

/**
 * selling: (ARG)
 *
 * in: Identify Setup MAKE
 */
function selling($selling) {return t\selling($selling);}

/**
 * company flags: (ARG)
 *
 * in: Identify Setup MAKE
 */
function companyFlags($flags) {return t\companyFlags($flags);}

/**
 * agent (ARG) asks device (ARG) for op (ARG) with: (ARG)
 *
 * in: 
 */
function agentAsksDeviceForOpWith($agent, $device, $op, $extra) {
  global $testOnly; if ($testOnly) return FALSE;
  $extra = @$extra[0] ?: array();
  return t\hitServer($op, $extra, $agent, $device);
}

/**
 * we respond success (ARG) tx_id (ARG) my_balance (ARG) other_balance (ARG) and message (ARG) with subs: (ARG)
 *
 * in: 
 */
function weRespondSuccessTxidMybalanceOtherbalanceAndMessageWithSubs($arg1, $arg2, $arg3, $arg4, $arg5, $arg6) {
  global $testOnly;
  todo;
}

/**
 * with undo: (ARG)
 *
 * in: 
 */
function withUndo($arg1) {
  global $testOnly;
  todo;
}
