<?php
/**
 * @file
 * rPos Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured that no functions will be deleted and the compiler will
 * not alter code within a function unless you make it look like a function header.
 *
 * You may also add statements just below this header (for example "use" and "require_once").
 */

use CG as r;
use CG\DB as db;
use CG\Testing as t;
use CG\Util as u;
use CG\Backend as be;

require_once __DIR__ . '/../defs.inc';

if (basename($_SERVER['SCRIPT_FILENAME']) != 'compile.php') {
  require_once __DIR__ . '/../cg.inc';
  require_once __DIR__ . '/../cg-testing.inc';
  require_once __DIR__ . '/../rsmart/rsmart.inc';
}

/**
 * Add additional setup for any or all features or tests
 */
function extraSetup() {
  t\clear(TX_POS);
}

/**
 * members: (ARG)
 *
 * in: MAKE Coupons Setup
 *     MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Joint Setup
 *     MAKE Offline Setup
 *     MAKE Startup Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function members($list) {return t\members($list);}

/**
 * relations: (ARG)
 *
 * in: MAKE Coupons Setup
 *     MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Joint Setup
 *     MAKE Offline Setup
 *     MAKE Startup Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function relations($relations) {return t\relations($relations);}

/**
 * transactions: (ARG)
 *
 * in: TEST Coupons AMemberRedeemsAGiftCoupon
 *     MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Joint Setup
 *     MAKE Offline Setup
 *     MAKE Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 *     MAKE Undo AnAgentAsksToUndoACharge
 *     MAKE Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     MAKE Undo AnAgentAsksToUndoARefund
 *     MAKE Undo AnAgentAsksToUndoACashoutCharge
 *     MAKE Undo AnAgentAsksToUndoACashinPayment
 *     MAKE Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoARefundWithoutPermission
 *     BOTH Undo ACashierReversesATransactionWithInsufficientFunds
 */
function transactions($list) {return t\transactions($list);}

/**
 * agent (ARG) asks device (ARG) to identify (ARG)
 *
 * in: MAKE Identify ACashierSignsIn
 *     MAKE Identify DeviceHasNoIdentifierYet
 *     MAKE Identify DeviceShouldHaveAnIdentifier
 *     MAKE Identify ACashierSignsInSigningAnotherCashierOut
 *     MAKE Identify AManagerSignsIn
 *     MAKE Identify ACashierScansACustomerCard
 *     MAKE Identify TheDefaultCashierScansACustomerCard
 *     MAKE Identify TheDefaultCashierScansADeactivatedCard
 *     MAKE Identify AnUnauthorizedCashierScansIn
 *     MAKE Identify ACashierScansACustomerCardBeforeSigningIn
 *     MAKE Identify ACashierAsksUsToIdentifyTheCashiersOwnCard
 *     MAKE Identify ACashierScansACustomerCardWhoseBalanceIsSecret
 *     MAKE Identify ACashierScansACompanyCustomerCard
 *     MAKE Identify ANonyetactiveMemberCardIsScanned
 *     MAKE Identify AMemberMakesAPurchaseForTheFirstTime
 *     MAKE Time ACashierSignsIn
 */
function agentAsksDeviceToIdentify($agent, $device, $qr) {
  return agentAsksDeviceToIdentifyWithPIN($agent, $device, $qr);
}

/**
 * we respond with: (ARG)
 *
 * in: TEST Identify ACashierSignsIn
 *     TEST Identify DeviceHasNoIdentifierYet
 *     TEST Identify ACashierSignsInSigningAnotherCashierOut
 *     TEST Identify AManagerSignsIn
 *     TEST Identify ACashierScansACustomerCard
 *     TEST Identify TheDefaultCashierScansACustomerCard
 *     TEST Identify ACustomerScansTheirOwnCardForSelfservice
 *     TEST Identify ACashierScansACustomerCardWhoseBalanceIsSecret
 *     TEST Identify ACashierScansACompanyCustomerCard
 *     TEST Identify AMemberMakesAPurchaseForTheFirstTime
 *     TEST Time TheDeviceAsksForTheTime
 *     TEST Time ACashierSignsIn
 */
function weRespondWith($args) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;

/**/ t\output('expecting: ' . print_r($args[0], 1));
  foreach ($args[0] as $k => $v) {
    if ($k == 'descriptions' or $k == 'bad') $v = empty($v) ? [] : ray($v);
    if ($k == 'can') { // currently tests only signed-out permissions
      $flags = 0;
      if ($v) foreach (ray($v) as $one) $flags |= u\bit(u\consta('co', $one));
      $v = $flags & APP_CAN_MASK;
      if (@$rposResult[$k] & (u\bit(CO_MANAGE) << (APP_CAN_BITS + 1))) $v |= (u\bit(CO_MANAGE) << (APP_CAN_BITS + 1)); // make manage bit go away, since it applies to agent
    }
    if ($k == 'device' and $v == '?' and $rposResult[$k]) continue; // any value will do for new dev
    if ($k == 'time' and t\approxTime($v, $rposResult["time"])) continue; // %now time is approximate
    
    if ($v != @$rposResult[$k]) {
/**/  $v = print_r(@$v, 1);
/**/  t\output("Expected $k=$v, got:" . print_r(@$rposResult[$k], 1));
      return FALSE;
    }
  }
  return TRUE;
}

/**
 * agent (ARG) asks device (ARG) for a picture of member (ARG) with card code (ARG)
 *
 * in: MAKE Identify DeviceAsksForAPictureToGoWithTheQR
 *     MAKE Identify DeviceAsksForAPictureButThereIsntOne
 *     MAKE Identify DeviceAsksForAPictureWithTheWrongCardCode
 */
function agentAsksDeviceForAPictureOfMemberWithCardCode($agent, $device, $member, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('photo', compact(ray('member code')), $agent, $device);
}

/**
 * member (ARG) has picture (ARG)
 *
 * in: MAKE Identify DeviceAsksForAPictureToGoWithTheQR
 *     MAKE Identify DeviceAsksForAPictureWithTheWrongCardCode
 */
function memberHasPicture($id, $picture) {
  global $testOnly; if ($testOnly) return FALSE;
  if (!$a = r\acct(t\uid($id))) return t\output("Not an account: $id");
  return t\makePicture($picture, $a);
}

/**
 * we respond with picture (ARG)
 *
 * in: TEST Identify DeviceAsksForAPictureToGoWithTheQR
 *     TEST Identify DeviceAsksForAPictureButThereIsntOne
 *     TEST Identify DeviceAsksForAPictureWithTheWrongCardCode
 */
function weRespondWithPicture($picture) {
  global $testOnly;
  global $rposResult;
  return ($rposResult == $picture);
}

/**
 * member (ARG) has no picture
 *
 * in: MAKE Identify DeviceAsksForAPictureButThereIsntOne
 */
function memberHasNoPicture($id) {
  global $testOnly; if ($testOnly) return FALSE;
  if (!$a = r\acct(t\uid($id))) return FALSE;
  $a->update('photo', '');
  @unlink(DRUPAL_ROOT . $a->photoFilename(TRUE));
  return !$a->hasPhoto;
}

/**
 * devices: (ARG)
 *
 * in: MAKE Coupons Setup
 *     MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Joint Setup
 *     MAKE Offline Setup
 *     MAKE Startup Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function devices($list) {return t\devices($list);}

/**
 * balances: (ARG)
 *
 * in: TEST Exchange Setup
 *     TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Joint Setup
 *     TEST Joint ACashierAsksToChargeSomeone
 *     TEST Offline Setup
 *     TEST Offline ACashierChargedSomeoneOffline
 *     TEST Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     TEST Offline ACashierChargedSomeoneOfflineButItActuallyWentThrough
 *     TEST Offline ACashierDeclinedToChargeSomeoneOfflineAndItDidntGoThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     TEST Transact Setup
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo Setup
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo ACashierReversesATransactionWithInsufficientFunds
 */
function balances($list) {return t\balances($list);}

/**
 * agent (ARG) asks device (ARG) to undo transaction (ARG) code (ARG)
 *
 * in: MAKE Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     MAKE Undo AnAgentAsksToUndoARefund
 *     MAKE Undo AnAgentAsksToUndoACashoutCharge
 *     MAKE Undo AnAgentAsksToUndoACashinPayment
 *     MAKE Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     MAKE Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     MAKE Undo AnAgentAsksToUndoARefundWithoutPermission
 */
function agentAsksDeviceToUndoTransactionCode($agent, $device, $txid, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  
  $fields = 'member amount goods description created force code proof';
  if ($q = db\get('payer, payerAgent, amount, goods, payeeFor AS description, created', 'r_txs', 'xid=:txid', compact('txid'))) {
    extract($q);
    $member = r\qid($payer, $payerAgent);
    list ($goods, $force, $proof) = [(int) ($goods == FOR_GOODS), -1, 'calc'];
    $args = compact(ray($fields));
  } else {
    $args = ray($fields, R_SERVER_ID . '.ZZA', round(rand()/100, 2), rand(0, 1), 'whatever', rand(), -1, $code, '');
  }
  return t\hitServer('charge', $args, $agent, $device);
}

/**
 * agent (ARG) asks device (ARG) to undo transaction with subs: (ARG)
 *
 * in: MAKE Coupons AMemberRedeemsAGiftCoupon
 *     MAKE Undo AnAgentAsksToUndoACharge
 *     MAKE Undo AnAgentAsksToUndoANonexistentTransaction
 */
function agentAsksDeviceToUndoTransactionWithSubs($agent, $device, $subs) {
  global $testOnly; if ($testOnly) return FALSE;
  $subs = $subs[0] + ray('force proof', -1, 'calc');;
  return t\hitServer('charge', $subs, $agent, $device);
}

/**
 * with balance (ARG)
 *
 * in: 
 */
function withBalance($subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  if (!$got = @$rposResult['balance']) return !$subs; else $subs = $subs[0];
  $balance = t('customer balance', $subs);
  if (@$subs['did']) {
    if (@$subs['forCash']) u\prefix(' ', $subs['forCash']);
    $balance .= t('just did', $subs);
  }
/**/  t\output('Expecting ' . print_r(compact('balance'), 1), 'expect');
  return ($got == $balance);
}

/**
 * with undo (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Joint ACashierAsksToChargeSomeone
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoANonexistentTransaction
 *     TEST Undo ACashierReversesATransactionWithInsufficientFunds
 */
function withUndo($subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;

  $got = @$rposResult['undo'];
  
  if (is_array($subs)) {
    if ($got) $subs = $subs[0]; else return !$subs;
//    $subs['created'] = t\lastMinuteSubs($subs['created']);
    $undo = t('confirm undo', $subs);
  } else $undo = $subs;
/**/  t\output("Expecting undo: $undo\nGot: $got");
  return ($got == $undo);
}

/**
 * we return error (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     TEST Exchange ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     TEST Exchange DeviceGivesTooBigAnAmount
 *     TEST Exchange SellerAgentLacksPermissionToBuy
 *     TEST Exchange SellerAgentLacksPermissionToScanAndSell
 *     TEST Exchange BuyerAgentLacksPermissionToBuy
 *     TEST Identify ANonyetactiveMemberCardIsScanned
 *     TEST Transact ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     TEST Transact ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     TEST Transact DeviceGivesTooBigAnAmount
 *     TEST Transact SellerAgentLacksPermissionToBuy
 *     TEST Transact SellerAgentLacksPermissionToScanAndSell
 *     TEST Transact BuyerAgentLacksPermissionToBuy
 *     TEST Transact SellerTriesToChargeTheCustomerTwice
 */
function weReturnErrorWithSubs($msg, $subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  $msg = strip_tags(t($msg, @$subs[0]));
  if ($rposResult['ok'] == '0' and $rposResult['message'] == $msg) return TRUE;
/**/ t\output(ray('wanted,actually sent', $msg, print_r($rposResult, 1)));
  return FALSE;
}

/**
 * we return error (ARG)
 *
 * in: TEST Exchange ACashierAsksToPaySelf
 *     TEST Exchange DeviceGivesNoMemberId
 *     TEST Exchange DeviceGivesBadAccountId
 *     TEST Exchange DeviceGivesNoAmount
 *     TEST Exchange DeviceGivesBadAmount
 *     TEST Exchange DeviceGivesNoPurposeForGoodsAndServices
 *     TEST Exchange DeviceSendsWrongProof
 *     TEST Identify DeviceShouldHaveAnIdentifier
 *     TEST Identify ACustomerScansTheirOwnCardForSelfserviceWithWrongPIN
 *     TEST Identify TheDefaultCashierScansADeactivatedCard
 *     TEST Identify AnUnauthorizedCashierScansIn
 *     TEST Identify ACashierScansACustomerCardBeforeSigningIn
 *     TEST Identify ACashierAsksUsToIdentifyTheCashiersOwnCard
 *     TEST Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithAppOnline
 *     TEST Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithTxDateAfterTheChange
 *     TEST Startup DeviceRequestsABadOp
 *     TEST Startup DeviceShouldHaveAnIdentifier
 *     TEST Startup DeviceGivesABadCode
 *     TEST Startup AnAgentForAnInactiveCompanyTriesAnOp
 *     TEST Transact ACashierAsksToPaySelf
 *     TEST Transact DeviceGivesNoMemberId
 *     TEST Transact DeviceGivesBadAccountId
 *     TEST Transact DeviceGivesNoAmount
 *     TEST Transact DeviceGivesBadAmount
 *     TEST Transact DeviceGivesNoPurposeForGoodsAndServices
 *     TEST Transact DeviceSendsWrongProof
 */
function weReturnError($msg) {return weReturnErrorWithSubs($msg, array());}

/**
 * selling: (ARG)
 *
 * in: MAKE Coupons Setup
 *     MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Joint Setup
 *     MAKE Offline Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function selling($selling) {return t\selling($selling);}

/**
 * company flags: (ARG)
 *
 * in: MAKE Coupons Setup
 *     MAKE Exchange Setup
 *     MAKE Identify Setup
 *     MAKE Joint Setup
 *     MAKE Offline Setup
 *     MAKE Time Setup
 *     MAKE Transact Setup
 *     MAKE Undo Setup
 */
function companyFlags($flags) {return t\companyFlags($flags);}

/**
 * agent (ARG) asks device (ARG) for op (ARG) with: (ARG)
 *
 * in: MAKE Startup DeviceRequestsABadOp
 *     MAKE Startup DeviceShouldHaveAnIdentifier
 *     MAKE Startup DeviceGivesABadCode
 *     MAKE Startup AnAgentForAnInactiveCompanyTriesAnOp
 */
function agentAsksDeviceForOpWith($agent, $device, $op, $extra) {
  global $testOnly; if ($testOnly) return FALSE;
  $extra = @$extra[0] ?: array();
  return t\hitServer($op, $extra, $agent, $device);
}

/**
 * we notice (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Joint ACashierAsksToChargeSomeone
 *     TEST Offline ACashierChargedSomeoneOffline
 *     TEST Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo ACashierReversesATransactionWithInsufficientFunds
 */
function weNoticeToMemberWithSubs($notice, $id, $subs) {return t\notice($notice, $id, $subs);}

/**
 * agent (ARG) asks device (ARG) to charge (ARG) $(ARG) for (ARG): (ARG) at (ARG)
 *
 * in: MAKE Coupons AMemberRedeemsAGiftCoupon
 *     MAKE Exchange ACashierAsksToChargeSomeoneForCash
 *     MAKE Exchange ACashierAsksToRefundSomeone
 *     MAKE Exchange ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     MAKE Exchange ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     MAKE Exchange ACashierAsksToPaySelf
 *     MAKE Exchange DeviceGivesNoMemberId
 *     MAKE Exchange DeviceGivesBadAccountId
 *     MAKE Exchange DeviceGivesNoAmount
 *     MAKE Exchange DeviceGivesBadAmount
 *     MAKE Exchange DeviceGivesTooBigAnAmount
 *     MAKE Exchange DeviceGivesNoPurposeForGoodsAndServices
 *     MAKE Exchange SellerAgentLacksPermissionToBuy
 *     MAKE Exchange SellerAgentLacksPermissionToScanAndSell
 *     MAKE Exchange BuyerAgentLacksPermissionToBuy
 *     MAKE Exchange DeviceSendsWrongProof
 *     MAKE Joint ACashierAsksToChargeSomeone
 *     MAKE Offline ACashierChargedSomeoneOfflineButItActuallyWentThrough
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     MAKE Transact ACashierAsksToChargeSomeone
 *     MAKE Transact ACashierAsksToRefundSomeone
 *     MAKE Transact ACashierAsksToChargeAnotherMemberWithInsufficientBalance
 *     MAKE Transact ACashierAsksToRefundAnotherMemberWithInsufficientBalance
 *     MAKE Transact ACashierAsksToPaySelf
 *     MAKE Transact DeviceGivesNoMemberId
 *     MAKE Transact DeviceGivesBadAccountId
 *     MAKE Transact DeviceGivesNoAmount
 *     MAKE Transact DeviceGivesBadAmount
 *     MAKE Transact DeviceGivesTooBigAnAmount
 *     MAKE Transact DeviceGivesNoPurposeForGoodsAndServices
 *     MAKE Transact SellerAgentLacksPermissionToBuy
 *     MAKE Transact SellerAgentLacksPermissionToScanAndSell
 *     MAKE Transact BuyerAgentLacksPermissionToBuy
 *     MAKE Transact SellerTriesToChargeTheCustomerTwice
 *     MAKE Transact DeviceSendsWrongProof
 *     MAKE Transact ACashierInTheSameCommunityAsksToChargeSomeoneUnconfirmed
 */
function agentAsksDeviceToChargeForAt($agent, $device, $member, $amount, $goods, $description, $created) {
  return reconcilingOnChargingForAtForce($agent, $device, $member, $amount, $goods, $description, $created, 0);
}

/**
 * agent (ARG) asks device (ARG) to charge (ARG) $(ARG) for (ARG): (ARG) at (ARG) force (ARG)
 *
 * in: MAKE Undo ACashierReversesATransactionWithInsufficientFunds
 */
function agentAsksDeviceToChargeForAtForce($agent, $device, $member, $amount, $goods, $desc, $created, $force) {
  return reconcilingOnChargingForAtForce($agent, $device, $member, $amount, $goods, $desc, $created, $force);
}

/**
 * reconciling (ARG) on (ARG) charging (ARG) $(ARG) for (ARG): (ARG) at (ARG) force (ARG)
 *
 * in: MAKE Offline ACashierChargedSomeoneOffline
 *     MAKE Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     MAKE Offline ACashierChargedSomeoneOfflineButItActuallyWentThrough
 *     MAKE Offline ACashierDeclinedToChargeSomeoneOfflineAndItDidntGoThrough
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     MAKE Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     MAKE Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithAppOffline
 *     MAKE Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithAppOnline
 *     MAKE Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithTxDateAfterTheChange
 */
function reconcilingOnChargingForAtForce($agent, $device, $member, $amount, $goods, $description, $created, $force) {
  global $testOnly; if ($testOnly) return FALSE;
  
  list ($member, $code) = t\parseQr($member); // ignore code, if any
  $proof = 'calc'; // tell hitServer() to send correct proof param
  return t\hitServer('charge', compact(ray('member code proof amount goods description created force')), $agent, $device);
}

/**
 * with did (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Joint ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoANonexistentTransaction
 */
function withDid($subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  $expect = $subs ? t('just did', $subs[0]) : '';
  return (@$rposResult['did'] == $expect) ?: t\output("Expected: $expect\n Got: " . @$rposResult['did']);
}

/**
 * we respond ok txid (ARG) created (ARG) balance (ARG) rewards (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 *     TEST Offline ACashierChargedSomeoneOfflineAndTheyHaveInsufficientBalance
 *     TEST Offline ACashierChargedSomeoneOfflineButItActuallyWentThrough
 *     TEST Offline ACashierDeclinedToChargeSomeoneOfflineAndItDidntGoThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThrough
 *     TEST Offline ACashierCanceledOfflineASupposedlyOfflineChargeThatActuallyWentThroughButCustomerIsBroke
 *     TEST Undo AnAgentAsksToUndoANonexistentTransaction
 *     TEST Undo ACashierReversesATransactionWithInsufficientFunds
 */
function weRespondOkTxidCreatedBalanceRewards($txid, $created, $balance, $rewards) {
  return weRespondOkTxidCreatedBalanceRewardsSaying($txid, $created, $balance, $rewards);
}

/**
 * with message (ARG) with subs: (ARG)
 *
 * in: TEST Exchange ACashierAsksToChargeSomeoneForCash
 *     TEST Exchange ACashierAsksToRefundSomeone
 */
function withMessageWithSubs($msg, $subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  $expect = $subs ? t($msg, $subs[0]) : '';
  return (@$rposResult['message'] == $expect) ?: t\output("Expected: $expect\n Got: " . @$rposResult['message']);
}

/**
 * agent (ARG) on device (ARG) asks for the time
 *
 * in: MAKE Time TheDeviceAsksForTheTime
 */
function agentOnDeviceAsksForTheTime($agent, $device) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('time', array(), $agent, $device);
}


/**
 * member (ARG) has no photo ID recorded
 *
 * in: MAKE Identify AMemberMakesAPurchaseForTheFirstTime
 */
function memberHasNoPhotoIDRecorded($id) {return t\noPhotoId($id);}

/**
 * members have: (ARG)
 *
 * in: MAKE Identify ACustomerScansTheirOwnCardForSelfservice
 *     MAKE Identify ACustomerScansTheirOwnCardForSelfserviceWithWrongPIN
 *     MAKE Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithAppOffline
 *     MAKE Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithAppOnline
 *     MAKE Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithTxDateAfterTheChange
 */
function membersHave($list) {return t\membersHave($list);}

/**
 * agent (ARG) asks device (ARG) to identify (ARG) with PIN (ARG)
 *
 * in: MAKE Identify ACustomerScansTheirOwnCardForSelfservice
 *     MAKE Identify ACustomerScansTheirOwnCardForSelfserviceWithWrongPIN
 */
function agentAsksDeviceToIdentifyWithPIN($agent, $device, $qr, $pin = NULL) {
  global $testOnly; if ($testOnly) return FALSE;
  list ($member, $code) = t\parseQr($qr);
  return t\hitServer('identify', compact(ray('member code pin')), $agent, $device);
}

/**
 * bad codes (ARG)
 *
 * in: TEST Identify TheDefaultCashierScansADeactivatedCard
 */
function badCodes($bad) {
  global $testOnly; 
  
  list ($qid, $code) = explode(',', $bad);
  $qid = a(t\uid($qid))->qid;

  return $testOnly
  ? db\exists('r_bad', 'qid=:qid AND code=:code', compact('qid', 'code'))
  : db\insert('r_bad', ray('qid code created', $qid, $code, time()));
}

/**
 * with proof of agent (ARG) amount (ARG) created (ARG) member (ARG) code (ARG)
 *
 * in: 
 */
function withProofOfAgentAmountCreatedMemberCode($agent, $amount, $created, $member, $code) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  
  foreach (['agent', 'member'] as $k) $$k = t\fullQid2($$k);
  $amount = number_format($amount, 2);
  $proof = "$agent$amount$member$code$created";
//  $hash = \_password_crypt('sha512', $proof, @$rposResult['proof']);
  return (@$rposResult['proof'] == u\hash($proof));
}
/**
 * we respond ok txid (ARG) created (ARG) balance (ARG) rewards (ARG) saying: (ARG)
 *
 * in: TEST Joint ACashierAsksToChargeSomeone
 *     TEST Offline ACashierChargedSomeoneOffline
 *     TEST Offline DeviceSendsCorrectOldProofForLegitTxAfterMemberLosesCardWithAppOffline
 *     TEST Transact ACashierAsksToChargeSomeone
 *     TEST Transact ACashierAsksToRefundSomeone
 *     TEST Transact ACashierInTheSameCommunityAsksToChargeSomeoneUnconfirmed
 *     TEST Undo AnAgentAsksToUndoACharge
 *     TEST Undo AnAgentAsksToUndoAChargeWhenBalanceIsSecret
 *     TEST Undo AnAgentAsksToUndoARefund
 *     TEST Undo AnAgentAsksToUndoACashoutCharge
 *     TEST Undo AnAgentAsksToUndoACashinPayment
 *     TEST Undo AnAgentAsksToUndoAChargeWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoARefundWithInsufficientBalance
 *     TEST Undo AnAgentAsksToUndoAChargeWithoutPermission
 *     TEST Undo AnAgentAsksToUndoARefundWithoutPermission
 */
function weRespondOkTxidCreatedBalanceRewardsSaying($txid, $created, $balance, $rewards, $msg = NULL) {
  global $testOnly; if (!$testOnly) return FALSE;
  global $rposResult;
  
  extract($rposResult, EXTR_PREFIX_ALL, 'a'); // actual results
  $ok = '1';
  // NOTE: rewards are now IGNORED
  foreach (ray('ok txid balance') as $k) if (@$rposResult[$k] != $$k) $error = 1;
  if (!t\approxTime(@$a_created, $created)) $error = 2;
  
  if (@$msg) {
    $msg = $msg[0];
    $index = (@$msg['solution'] ? 'report undo|' : '') . 'report tx'; // |for why
/*
    if (t\rewarding()) {
      $index .= '|for why';
      $msg['otherRewardAmount'] = @$msg['reward']; unset($msg['reward']);
      if ($msg['why'] == 'goods') $index .= '|reward customer';
      $whys = ray(R_WHYS); 
      $msg['why'] = $whys[constant('FOR_' . strtoupper($msg['why']))];
    }
    */
    $wantMsg = t($index, $msg);
    if ($a_message != $wantMsg) $error = 3;
///    debug(compact('a_message','wantMsg','error'));
  }
///  debug(compact(ray('rposResult msg')));

  if (@$error) {
    if (@$msg) u\preray(compact('wantMsg'), $msg);
/**/ t\output('Expecting (but did not get): ' . print_r(compact(ray('ok txid created balance rewards msg')), 1), 'expect');
/**/ t\output('Got: ' . print_r($rposResult + compact('error'), 1));
    return FALSE;
  } else return TRUE;
}

/**
 * we change member (ARG) cardCode
 *
 * in: MAKE Identify TheDefaultCashierScansADeactivatedCard
 */
function weChangeMemberCardCode($id) {
  global $testOnly; if ($testOnly) return FALSE;
  a(t\uid($id))->makeCardCode();
  return TRUE;
}

/**
 * coupons: (ARG)
 *
 * in: MAKE Coupons AMemberRedeemsAGiftCoupon
 */
function coupons($list) {return t\coupons($list);}
/**
 * transaction count is (ARG)
 *
 * in: TEST Coupons AMemberRedeemsAGiftCoupon
 */
function transactionCountIs($n) {return t\txCountIs($n);}
