<?php
/**
 * @file
 * rWeb Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */

use rCredits as r;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\API as api;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';
require_once __DIR__ . '/../rsmart/rsmart.inc';

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup($feature) {
  global $picturePath; 
  list ($picturePath) = explode('sites', __DIR__);
  $picturePath .= 'sites/default/files/pictures';

  global $sms_devel; $sms_devel = TRUE;
  r\dbQ('DELETE FROM users WHERE uid>1000');
  r\dbQ('TRUNCATE r_sms');
  r\dbQ('TRUNCATE r_asif');
  r\dbQ('TRUNCATE r_txs');
  r\dbQ('DELETE FROM r_smarts WHERE owner>1000');
  r\dbQ('DELETE FROM file_managed WHERE uid>1000');
  r\dbQ('TRUNCATE r_relations');
  r\dbQ('TRUNCATE r_log'); // so we don't find results from the wrong test

  if (!function_exists('multiline_tweak')) {function multiline_tweak(&$line) {
    $line = str_replace('%last_quid', r\quid(r\acct::nextId() - 1), $line);
  }}

  r\acct::_clear(); // empty the acct cache
}

/**
 * Modify the standard list of magic substitutions (the %parameters)
 */
function extraSubs(&$subs) {
//  $subs['%replace_this'] = 'with this';
}

/**
 * members: (ARG)
 *
 * in: adhoc - featureSetup MAKE
 *     Change - featureSetup MAKE
 *     IdentifyQR - featureSetup MAKE
 *     Insufficient - featureSetup MAKE
 *     Startup - featureSetup MAKE
 *     Transact - featureSetup MAKE
 *     UndoAttack - featureSetup MAKE
 *     UndoCompleted - featureSetup MAKE
 *     UndoPending - featureSetup MAKE
 */
function members($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!t\makeAccount($one)) return FALSE;
  return TRUE;
}

/**
 * relations: (ARG)
 *
 * in: adhoc - featureSetup MAKE
 *     Change - featureSetup MAKE
 *     IdentifyQR - featureSetup MAKE
 *     Insufficient - featureSetup MAKE
 *     Startup - featureSetup MAKE
 *     Transact - featureSetup MAKE
 *     UndoAttack - featureSetup MAKE
 *     UndoCompleted - featureSetup MAKE
 *     UndoPending - featureSetup MAKE
 */
function relations($relations) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($relations as $one) if (!t\makeRelation($one)) return FALSE;
  return TRUE;
}

/**
 * transactions: (ARG)
 *
 * in: IdentifyQR - featureSetup MAKE
 *     Insufficient - featureSetup MAKE
 *     Transact - featureSetup MAKE
 *     UndoAttack - featureSetup MAKE
 *     UndoCompleted - featureSetup MAKE
 *     UndoPending - featureSetup MAKE
 */
function transactions($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!t\makeTransaction($one)) return FALSE;
  return TRUE;
}

/**
 * member (ARG) has initialized a device whose code is (ARG)
 *
 * in: Startup - testMemberRerunsTheApp MAKE
 */
function memberHasInitializedADeviceWhoseCodeIs($id, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  return r\Smart\makeDevice(t('Test Device'), r\acct($id), $code);
}

/**
 * member (ARG) asks device (ARG) to identify QR (ARG)
 *
 * in: IdentifyQR - testMemberAsksUsToIdentifyAQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyTheMembersOwnQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAForeignQR MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRAndMemberCanShowBalances MAKE
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRForACompanyAgent MAKE
 */
function memberAsksDeviceToIdentifyQR($agent, $code, $account_id) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('identify', $agent, $code, $account_id);
}

/**
 * we respond with: (ARG)
 *
 * in: Change - testAMemberOmitsTheAccountid TEST
 *     Change - testAMemberOmitsTheTypeOfChange TEST
 *     Change - testAMemberTypesABadTypeOfChange TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyAQR TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyTheMembersOwnQR TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyAForeignQR TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRAndMemberCanShowBalances TEST
 *     IdentifyQR - testMemberAsksUsToIdentifyAQRForACompanyAgent TEST
 *     Startup - testMemberLogsInSuccessfullyToInitializeDevice TEST
 *     Startup - testMemberInitializesWithAnIllformedId TEST
 *     Startup - testDeviceOwnerIsNotAMember TEST
 *     Startup - testMemberTypesTheWrongPassword TEST
 *     Startup - testMemberRerunsTheApp TEST
 *     Startup - testDeviceRequestsABadOp TEST
 *     Startup - testDeviceGivesNoCode TEST
 *     Startup - testDeviceGivesABadCode TEST
 *     Transact - testAMemberAsksToPaySelf TEST
 *     Transact - testDeviceGivesNoAccountId TEST
 *     Transact - testDeviceGivesBadAccountId TEST
 *     Transact - testDeviceGivesNoAmount TEST
 *     Transact - testDeviceGivesBadAmount TEST
 *     Transact - testDeviceGivesNonpositiveAmount TEST
 *     Transact - testDeviceGivesTooBigAnAmount TEST
 *     Transact - testDeviceGivesNoType TEST
 *     Transact - testDeviceGivesBadType TEST
 *     Transact - testDeviceGivesNoPurposeForGoodsAndServices TEST
 *     Transact - testBuyerAgentLacksPermissionToBuy TEST
 *     Transact - testSellerAgentLacksPermissionToSell TEST
 *     UndoAttack - testDeviceGivesNoTransactionId TEST
 *     UndoAttack - testDeviceGivesBadTransactionId TEST
 *     UndoAttack - testDeviceGivesNonexistentTransactionId TEST
 *     UndoAttack - testDeviceGivesNoConfirmationStatus TEST
 *     UndoAttack - testDeviceGivesBadConfirmationStatus TEST
 *     UndoAttack - testMemberAsksToUndoSomeoneElsesTransaction TEST
 *     UndoAttack - testBuyerAgentLacksPermissionToReverseSale TEST
 *     UndoAttack - testSellerAgentLacksPermissionToReversePurchase TEST
 */
function weRespondWith($args) {
  global $testOnly;
  return t\findMessage('out', $args);
}

/**
 * member (ARG) asks device (ARG) for a picture of member (ARG)
 *
 * in: IdentifyQR - testDeviceAsksForAPictureToGoWithTheQR MAKE
 *     IdentifyQR - testDeviceAsksForAPictureButThereIsntOne MAKE
 */
function memberAsksDeviceForAPictureOfMember($agent, $code, $account_id) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('photo', $agent, $code, $account_id);
}

/**
 * member (ARG) has picture (ARG)
 *
 * in: IdentifyQR - testDeviceAsksForAPictureToGoWithTheQR MAKE
 */
function memberHasPicture($id, $picture) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\makePicture($picture, r\acct($id));
}

/**
 * we respond to member (ARG) with picture (ARG)
 *
 * in: IdentifyQR - testDeviceAsksForAPictureToGoWithTheQR TEST
 *     IdentifyQR - testDeviceAsksForAPictureButThereIsntOne TEST
 */
function weRespondToMemberWithPicture($id, $picture) {
  global $testOnly;
  $message = bin2hex(substr(t\getPicture($picture), 0, 50));
  return t\findMessage('out', compact('message'));
}

/**
 * member (ARG) has no picture
 *
 * in: IdentifyQR - testDeviceAsksForAPictureButThereIsntOne MAKE
 */
function memberHasNoPicture($id) {
  global $testOnly;
  return (!r\acct($id)->picture);
}

/**
 * member (ARG) password is (ARG)
 *
 * in: Startup - testMemberLogsInSuccessfullyToInitializeDevice MAKE
 */
function memberPasswordIs($id, $pass) {
  global $testOnly; if ($testOnly) return FALSE;
  require_once DRUPAL_ROOT . '/' . variable_get('password_inc', 'includes/password.inc');
  $pass = \user_hash_password(trim($pass));
  return r\acct($id)->update(compact('pass'));
}

/**
 * member initializes the device as member (ARG) with password (ARG)
 *
 * in: Startup - testMemberLogsInSuccessfullyToInitializeDevice MAKE
 *     Startup - testMemberInitializesWithAnIllformedId MAKE
 *     Startup - testDeviceOwnerIsNotAMember MAKE
 *     Startup - testMemberTypesTheWrongPassword MAKE
 */
function memberInitializesTheDeviceAsMemberWithPassword($agent, $password) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('first_time', $agent, '', '', compact('password'));
}

/**
 * the app starts up as code (ARG)
 *
 * in: Startup - testMemberRerunsTheApp MAKE
 *     Startup - testDeviceGivesNoCode MAKE
 *     Startup - testDeviceGivesABadCode MAKE
 */
function theAppStartsUpAsCode($code) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer('startup', NULL, $code);
}

/**
 * devices: (ARG)
 *
 * in: adhoc - featureSetup MAKE
 *     Change - featureSetup MAKE
 *     IdentifyQR - featureSetup MAKE
 *     Insufficient - featureSetup MAKE
 *     Startup - featureSetup MAKE
 *     Transact - featureSetup MAKE
 *     UndoAttack - featureSetup MAKE
 *     UndoCompleted - featureSetup MAKE
 *     UndoPending - featureSetup MAKE
 */
function devices($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!r\Smart\makeDevice('Test Device', r\acct($one['id']), $one['code'])) return FALSE;
  return TRUE;
}

/**
 * balances: (ARG)
 *
 * in: Insufficient - featureSetup TEST
 *     Insufficient - testAMemberAsksToUndoACompletedPaymentWithInsufficientBalance TEST
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentWithInsufficientBalance TEST
 *     Insufficient - testAMemberAsksToUndoACompletedPaymentUnilaterallyWithInsufficientBalance TEST
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterallyWithInsufficientBalance TEST
 *     Insufficient - testAMemberAsksToUndoACompletedChargeWithInsufficientBalance TEST
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedChargeWithInsufficientBalance TEST
 *     Transact - featureSetup TEST
 *     Transact - testAMemberAsksToChargeAnotherMember TEST
 *     Transact - testAMemberAsksToPayAnotherMember TEST
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterally TEST
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterallyWithInsufficientBalance TEST
 *     Transact - testAMemberAsksToPayAnotherMemberWithInsufficientBalance TEST
 *     UndoCompleted - featureSetup TEST
 *     UndoCompleted - testAMemberAsksToUndoACompletedPayment TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPayment TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCharge TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCashPayment TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCashCharge TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterally TEST
 *     UndoPending - featureSetup TEST
 *     UndoPending - testAMemberAsksToRefuseToPayInvoice TEST
 *     UndoPending - testAMemberConfirmsRequestToRefuseToPayInvoice TEST
 *     UndoPending - testAMemberAsksToRefusePaymentOffer TEST
 *     UndoPending - testAMemberConfirmsRequestToRefusePaymentOffer TEST
 */
function balances($list) {
  global $testOnly;
  foreach ($list as $one) if (!t\eq(t\uidCredit(t\uid($one['id']))->balance, $one['balance'])) return FALSE;
  return TRUE;
}

/**
 * member (ARG) asks device (ARG) to do this: (ARG) (ARG) $(ARG) ((ARG): (ARG))
 *
 * in: Transact - testAMemberAsksToChargeAnotherMember MAKE
 *     Transact - testAMemberAsksToPayAnotherMember MAKE
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterally MAKE
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterallyWithInsufficientBalance MAKE
 *     Transact - testAMemberAsksToPayAnotherMemberWithInsufficientBalance MAKE
 *     Transact - testAMemberAsksToPaySelf MAKE
 *     Transact - testDeviceGivesNoAccountId MAKE
 *     Transact - testDeviceGivesBadAccountId MAKE
 *     Transact - testDeviceGivesNoAmount MAKE
 *     Transact - testDeviceGivesBadAmount MAKE
 *     Transact - testDeviceGivesNonpositiveAmount MAKE
 *     Transact - testDeviceGivesTooBigAnAmount MAKE
 *     Transact - testDeviceGivesNoType MAKE
 *     Transact - testDeviceGivesBadType MAKE
 *     Transact - testDeviceGivesNoPurposeForGoodsAndServices MAKE
 *     Transact - testBuyerAgentLacksPermissionToBuy MAKE
 *     Transact - testSellerAgentLacksPermissionToSell MAKE
 */
function memberAsksDeviceToDoThis($agent, $code, $type, $account_id, $amount, $goods, $purpose) {
  global $testOnly; if ($testOnly) return FALSE;
  $goods = ($goods == 'goods');
  return t\hitServer('transact', $agent, $code, $account_id, compact(u\ray('type amount goods purpose')));
}

/**
 * we respond success (ARG) tx_id (ARG) my_balance (ARG) other_balance (ARG) and message (ARG) with subs: (ARG)
 *
 * in: Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentWithInsufficientBalance TEST
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterallyWithInsufficientBalance TEST
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedChargeWithInsufficientBalance TEST
 *     Transact - testAMemberAsksToChargeAnotherMember TEST
 *     Transact - testAMemberAsksToPayAnotherMember TEST
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterally TEST
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterallyWithInsufficientBalance TEST
 *     Transact - testAMemberAsksToPayAnotherMemberWithInsufficientBalance TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPayment TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCharge TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCashPayment TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCashCharge TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterally TEST
 *     UndoPending - testAMemberConfirmsRequestToRefuseToPayInvoice TEST
 *     UndoPending - testAMemberConfirmsRequestToRefusePaymentOffer TEST
 *     UndoPending - testAMemberConfirmsRequestToCancelAnInvoice TEST
 *     UndoPending - testAMemberConfirmsRequestToCancelAnOffer TEST
 */
function weRespondSuccessTxidMybalanceOtherbalanceAndMessageWithSubs($success, $tx_id, $my_balance, $other_balance, $message, $subs) {
  global $testOnly;
//  $tx_id = r\qxid(TEST_REAL ? $tx_id : -$tx_id);
  if (!TEST_REAL) $tx_id = str_replace('.', ':', $tx_id);
  if ($tx_id === '') unset($tx_id);
  if ($other_balance === '') unset($other_balance);
  return t\findMessage('out', compact(u\ray('success message tx_id my_balance other_balance')), $message, '', $subs);
}

/**
 * we email (ARG) to member (ARG) with subs: (ARG)
 *
 * in: Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentWithInsufficientBalance TEST
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterallyWithInsufficientBalance TEST
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedChargeWithInsufficientBalance TEST
 *     Transact - testAMemberAsksToChargeAnotherMember TEST
 *     Transact - testAMemberAsksToPayAnotherMember TEST
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterally TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPayment TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCharge TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCashPayment TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCashCharge TEST
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterally TEST
 *     UndoPending - testAMemberConfirmsRequestToRefuseToPayInvoice TEST
 *     UndoPending - testAMemberConfirmsRequestToRefusePaymentOffer TEST
 *     UndoPending - testAMemberConfirmsRequestToCancelAnInvoice TEST
 *     UndoPending - testAMemberConfirmsRequestToCancelAnOffer TEST
 */
function weEmailToMemberWithSubs($key, $email, $subs) {
  global $testOnly;
  return t\findEmail($key, $email, $subs);
}

/**
 * member (ARG) can charge unilaterally
 *
 * in: IdentifyQR - testMemberAsksUsToIdentifyAQRAndMemberCanShowBalances MAKE
 *     Insufficient - testAMemberAsksToUndoACompletedPaymentUnilaterallyWithInsufficientBalance MAKE
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterallyWithInsufficientBalance MAKE
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterally MAKE
 *     Transact - testAMemberAsksToChargeAnotherMemberUnilaterallyWithInsufficientBalance MAKE
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterally MAKE
 */
function memberCanChargeUnilaterally($id) {
  global $testOnly; if ($testOnly) return FALSE;
  return r\acct($id)->setBit(BIT_CHARGE);
}

/**
 * the app requests op (ARG) as member (ARG) and code (ARG)
 *
 * in: Startup - testDeviceRequestsABadOp MAKE
 */
function theAppRequestsOpAsMemberAndCode($op, $agent, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\hitServer($op, $agent, $code);
}

/**
 * member (ARG) asks device (ARG) to undo transaction (ARG), with the request (ARG)
 *
 * in: Insufficient - testAMemberAsksToUndoACompletedPaymentWithInsufficientBalance MAKE
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentWithInsufficientBalance MAKE
 *     Insufficient - testAMemberAsksToUndoACompletedPaymentUnilaterallyWithInsufficientBalance MAKE
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterallyWithInsufficientBalance MAKE
 *     Insufficient - testAMemberAsksToUndoACompletedChargeWithInsufficientBalance MAKE
 *     Insufficient - testAMemberConfirmsRequestToUndoACompletedChargeWithInsufficientBalance MAKE
 *     UndoAttack - testDeviceGivesNoTransactionId MAKE
 *     UndoAttack - testDeviceGivesBadTransactionId MAKE
 *     UndoAttack - testDeviceGivesNonexistentTransactionId MAKE
 *     UndoAttack - testDeviceGivesNoConfirmationStatus MAKE
 *     UndoAttack - testDeviceGivesBadConfirmationStatus MAKE
 *     UndoAttack - testMemberAsksToUndoSomeoneElsesTransaction MAKE
 *     UndoAttack - testBuyerAgentLacksPermissionToReverseSale MAKE
 *     UndoAttack - testSellerAgentLacksPermissionToReversePurchase MAKE
 *     UndoCompleted - testAMemberAsksToUndoACompletedPayment MAKE
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPayment MAKE
 *     UndoCompleted - testAMemberAsksToUndoACompletedCharge MAKE
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCharge MAKE
 *     UndoCompleted - testAMemberAsksToUndoACompletedCashPayment MAKE
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCashPayment MAKE
 *     UndoCompleted - testAMemberAsksToUndoACompletedCashCharge MAKE
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedCashCharge MAKE
 *     UndoCompleted - testAMemberConfirmsRequestToUndoACompletedPaymentUnilaterally MAKE
 *     UndoPending - testAMemberAsksToRefuseToPayInvoice MAKE
 *     UndoPending - testAMemberConfirmsRequestToRefuseToPayInvoice MAKE
 *     UndoPending - testAMemberAsksToRefusePaymentOffer MAKE
 *     UndoPending - testAMemberConfirmsRequestToRefusePaymentOffer MAKE
 *     UndoPending - testAMemberAsksToCancelAnInvoice MAKE
 *     UndoPending - testAMemberConfirmsRequestToCancelAnInvoice MAKE
 *     UndoPending - testAMemberAsksToCancelAnOffer MAKE
 *     UndoPending - testAMemberConfirmsRequestToCancelAnOffer MAKE
 */
function memberAsksDeviceToUndoTransactionWithTheRequest($agent, $code, $tx_id, $confirmed) {
  global $testOnly; if ($testOnly) return FALSE;
  if (!TEST_REAL) $tx_id = str_replace('.', ':', $tx_id);
  $confirmed = $confirmed == 'confirmed' ? 1 : ($confirmed == 'unconfirmed' ? 0 : $confirmed);
  return t\hitServer('undo', $agent, $code, '', compact('tx_id', 'confirmed'));
}

/**
 * we respond with success (ARG), message (ARG), and subs: (ARG)
 *
 * in: Insufficient - testAMemberAsksToUndoACompletedPaymentWithInsufficientBalance TEST
 *     Insufficient - testAMemberAsksToUndoACompletedPaymentUnilaterallyWithInsufficientBalance TEST
 *     Insufficient - testAMemberAsksToUndoACompletedChargeWithInsufficientBalance TEST
 *     UndoCompleted - testAMemberAsksToUndoACompletedPayment TEST
 *     UndoCompleted - testAMemberAsksToUndoACompletedCharge TEST
 *     UndoCompleted - testAMemberAsksToUndoACompletedCashPayment TEST
 *     UndoCompleted - testAMemberAsksToUndoACompletedCashCharge TEST
 *     UndoPending - testAMemberAsksToRefuseToPayInvoice TEST
 *     UndoPending - testAMemberAsksToRefusePaymentOffer TEST
 *     UndoPending - testAMemberAsksToCancelAnInvoice TEST
 *     UndoPending - testAMemberAsksToCancelAnOffer TEST
 */
function weRespondWithSuccessMessageAndSubs($success, $message, $subs) {
  global $testOnly;
  return t\findMessage('out', compact('success'), $message, '', $subs);
}

/**
 * device (ARG) account is (ARG) and agent is (ARG)
 *
 * in: adhoc - testAMemberChangesAccount MAKE
 *     Change - testAMemberChangesAgent MAKE
 *     Change - testAMemberChangesAccount MAKE
 *     Change - testAMemberChangesToDifferentAccountANDAgent MAKE
 *     Change - testAMemberChangesAgentBackToDefaultAccount MAKE
 *     Change - testAMemberChangesAccountBackToTheDefaultAccount MAKE
 *     Change - testAMemberChangesAgentToSameAsCurrentNondefaultAccount MAKE
 *     Change - testAMemberChangesAccountToSameAsCurrentNondefaultAgent MAKE
 *     Change - testAMemberOmitsTheAccountid MAKE
 *     Change - testAMemberOmitsTheTypeOfChange MAKE
 *     Change - testAMemberTypesABadTypeOfChange MAKE
 */
function deviceAccountIsAndAgentIs($code, $id, $agent) {
  global $testOnly; if ($testOnly) return FALSE;
  global $testMyIDs; 
  return ($testMyIDs[$code] = r\acct($id, $agent)->qid()); // remember my_id for next steps
}

/**
 * a member asks device (ARG) to change (ARG) to (ARG)
 *
 * in: adhoc - testAMemberChangesAccount MAKE
 *     Change - testAMemberChangesAgent MAKE
 *     Change - testAMemberChangesAccount MAKE
 *     Change - testAMemberChangesToDifferentAccountANDAgent MAKE
 *     Change - testAMemberChangesAgentBackToDefaultAccount MAKE
 *     Change - testAMemberChangesAccountBackToTheDefaultAccount MAKE
 *     Change - testAMemberChangesAgentToSameAsCurrentNondefaultAccount MAKE
 *     Change - testAMemberChangesAccountToSameAsCurrentNondefaultAgent MAKE
 *     Change - testAMemberOmitsTheAccountid MAKE
 *     Change - testAMemberOmitsTheTypeOfChange MAKE
 *     Change - testAMemberTypesABadTypeOfChange MAKE
 */
function aMemberAsksDeviceToChangeTo($code, $what, $account_id) {
  global $testOnly; if ($testOnly) return FALSE;
  global $testMyIDs; 
  return t\hitServer('change', @$testMyIDs[$code], $code, $account_id, compact('what'));
}

/**
 * we respond success (ARG), my_id (ARG), account_name (ARG), show_buttons (ARG), and message (ARG), with subs: (ARG)
 *
 * in: adhoc - testAMemberChangesAccount TEST
 *     Change - testAMemberChangesAgent TEST
 *     Change - testAMemberChangesAccount TEST
 *     Change - testAMemberChangesToDifferentAccountANDAgent TEST
 *     Change - testAMemberChangesAgentBackToDefaultAccount TEST
 *     Change - testAMemberChangesAccountBackToTheDefaultAccount TEST
 *     Change - testAMemberChangesAgentToSameAsCurrentNondefaultAccount TEST
 *     Change - testAMemberChangesAccountToSameAsCurrentNondefaultAgent TEST
 */
function weRespondSuccessMyidAccountnameShowbuttonsAndMessageWithSubs($success, $my_id, $account_name, $show_buttons, $message, $subs) {
  global $testOnly;
  $account_name = str_replace('~', "\n", $account_name); // replace stand-in for EOL
  return t\findMessage('out', compact(u\ray('success message my_id account_name show_buttons')), $message, '', $subs);
}

/**
 * device (ARG) account is (ARG)NEW.ZZB"
 *
 * in: 
 */
function deviceAccountIsNEWZZB($arg1, $arg2) {
  global $testOnly;
  todo;
}
