class.com.codename1.build.client.CodeNameOneBuildTask.attrs.appid=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.appstorebuild=boolean
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.automated=boolean
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.buildargs=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.certificate=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.certpassword=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.displayname=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.fullclassname=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.icon=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.includesource=boolean
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.jarfile=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.keystore=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.keystorealias=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.mainclassname=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.packagename=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.password=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.production=boolean
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.provisioningprofile=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.pushcertificate=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.resultfile=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.sigtoolcsk=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.sigtooldb=java.io.File
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.subtitle=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.targettype=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.url=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.username=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.vendor=java.lang.String
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.verbose=boolean
class.com.codename1.build.client.CodeNameOneBuildTask.attrs.version=float
class.com.codename1.build.client.GenerateGuiSources.attrs.deriveroot=boolean
class.com.codename1.build.client.GenerateGuiSources.attrs.encoding=java.lang.String
class.com.codename1.build.client.GenerateGuiSources.attrs.guidir=java.io.File
class.com.codename1.build.client.GenerateGuiSources.attrs.srcdir=java.io.File
class.com.codename1.build.client.InstallLibsTask.attrs.dest=java.io.File
class.com.codename1.build.client.InstallLibsTask.attrs.lib=java.io.File
class.com.codename1.build.client.PrepareTestsTask.attrs.classesdir=java.io.File
class.com.codename1.build.client.PrepareTestsTask.attrs.metadatafile=java.io.File
class.com.codename1.build.client.PrepareTestsTask.attrs.sejar=java.io.File
class.com.codename1.build.client.PrepareTestsTask.attrs.testclassesdir=java.io.File
class.com.codename1.build.client.VerifyDir.attrs.dir=java.io.File
class.com.sun.javafx.tools.ant.Application$Argument.supportsText=true
class.com.sun.javafx.tools.ant.Application.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Application.attrs.fallbackclass=java.lang.String
class.com.sun.javafx.tools.ant.Application.attrs.id=java.lang.String
class.com.sun.javafx.tools.ant.Application.attrs.mainclass=java.lang.String
class.com.sun.javafx.tools.ant.Application.attrs.name=java.lang.String
class.com.sun.javafx.tools.ant.Application.attrs.preloaderclass=java.lang.String
class.com.sun.javafx.tools.ant.Application.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Application.attrs.toolkit=java.lang.String
class.com.sun.javafx.tools.ant.Application.attrs.version=java.lang.String
class.com.sun.javafx.tools.ant.Application.subs.argument=com.sun.javafx.tools.ant.Application$Argument
class.com.sun.javafx.tools.ant.Application.subs.htmlparam=com.sun.javafx.tools.packager.HtmlParam
class.com.sun.javafx.tools.ant.Application.subs.param=com.sun.javafx.tools.packager.Param
class.com.sun.javafx.tools.ant.Callback.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Callback.attrs.name=java.lang.String
class.com.sun.javafx.tools.ant.Callback.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Callback.supportsText=true
class.com.sun.javafx.tools.ant.Callbacks.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Callbacks.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Callbacks.subs.callback=com.sun.javafx.tools.ant.Callback
class.com.sun.javafx.tools.ant.CSSToBinTask.attrs.outdir=java.lang.String
class.com.sun.javafx.tools.ant.CSSToBinTask.attrs.verbose=boolean
class.com.sun.javafx.tools.ant.CSSToBinTask.subs.fileset=org.apache.tools.ant.types.FileSet
class.com.sun.javafx.tools.ant.DeployFXTask$Permissions.attrs.cachecertificates=boolean
class.com.sun.javafx.tools.ant.DeployFXTask$Permissions.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask$Permissions.attrs.elevated=boolean
class.com.sun.javafx.tools.ant.DeployFXTask$Permissions.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.DeployFXTask$Template.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask$Template.attrs.file=java.io.File
class.com.sun.javafx.tools.ant.DeployFXTask$Template.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.DeployFXTask$Template.attrs.tofile=java.io.File
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.codebase=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.embeddedheight=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.embeddedwidth=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.embedjnlp=boolean
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.extension=boolean
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.height=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.includedt=java.lang.Boolean
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.nativebundles=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.offlineallowed=boolean
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.outdir=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.outfile=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.placeholderid=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.placeholderref=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.updatemode=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.verbose=boolean
class.com.sun.javafx.tools.ant.DeployFXTask.attrs.width=java.lang.String
class.com.sun.javafx.tools.ant.DeployFXTask.subs.application=com.sun.javafx.tools.ant.Application
class.com.sun.javafx.tools.ant.DeployFXTask.subs.callbacks=com.sun.javafx.tools.ant.Callbacks
class.com.sun.javafx.tools.ant.DeployFXTask.subs.info=com.sun.javafx.tools.ant.Info
class.com.sun.javafx.tools.ant.DeployFXTask.subs.permissions=com.sun.javafx.tools.ant.DeployFXTask$Permissions
class.com.sun.javafx.tools.ant.DeployFXTask.subs.platform=com.sun.javafx.tools.ant.Platform
class.com.sun.javafx.tools.ant.DeployFXTask.subs.preferences=com.sun.javafx.tools.ant.Preferences
class.com.sun.javafx.tools.ant.DeployFXTask.subs.resources=com.sun.javafx.tools.ant.Resources
class.com.sun.javafx.tools.ant.DeployFXTask.subs.template=com.sun.javafx.tools.ant.DeployFXTask$Template
class.com.sun.javafx.tools.ant.FileSet.attrs.arch=java.lang.String
class.com.sun.javafx.tools.ant.FileSet.attrs.casesensitive=boolean
class.com.sun.javafx.tools.ant.FileSet.attrs.defaultexcludes=boolean
class.com.sun.javafx.tools.ant.FileSet.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.FileSet.attrs.dir=java.io.File
class.com.sun.javafx.tools.ant.FileSet.attrs.erroronmissingdir=boolean
class.com.sun.javafx.tools.ant.FileSet.attrs.excludes=java.lang.String
class.com.sun.javafx.tools.ant.FileSet.attrs.excludesfile=java.io.File
class.com.sun.javafx.tools.ant.FileSet.attrs.file=java.io.File
class.com.sun.javafx.tools.ant.FileSet.attrs.followsymlinks=boolean
class.com.sun.javafx.tools.ant.FileSet.attrs.includes=java.lang.String
class.com.sun.javafx.tools.ant.FileSet.attrs.includesfile=java.io.File
class.com.sun.javafx.tools.ant.FileSet.attrs.maxlevelsofsymlinks=int
class.com.sun.javafx.tools.ant.FileSet.attrs.os=java.lang.String
class.com.sun.javafx.tools.ant.FileSet.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.FileSet.attrs.requiredfor=java.lang.String
class.com.sun.javafx.tools.ant.FileSet.attrs.type=java.lang.String
class.com.sun.javafx.tools.ant.FileSet.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.com.sun.javafx.tools.ant.FileSet.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.com.sun.javafx.tools.ant.FileSet.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.com.sun.javafx.tools.ant.FileSet.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.com.sun.javafx.tools.ant.FileSet.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.com.sun.javafx.tools.ant.FileSet.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.com.sun.javafx.tools.ant.FileSet.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.com.sun.javafx.tools.ant.FileSet.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.com.sun.javafx.tools.ant.FileSet.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.com.sun.javafx.tools.ant.FileSet.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.com.sun.javafx.tools.ant.FileSet.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.com.sun.javafx.tools.ant.FileSet.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.com.sun.javafx.tools.ant.FileSet.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.com.sun.javafx.tools.ant.FileSet.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.com.sun.javafx.tools.ant.FileSet.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.com.sun.javafx.tools.ant.FileSet.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.com.sun.javafx.tools.ant.FileSet.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.com.sun.javafx.tools.ant.FileSet.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.com.sun.javafx.tools.ant.FileSet.subs.patternset=org.apache.tools.ant.types.PatternSet
class.com.sun.javafx.tools.ant.FileSet.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.com.sun.javafx.tools.ant.FileSet.subs.readable=org.apache.tools.ant.types.selectors.ReadableSelector
class.com.sun.javafx.tools.ant.FileSet.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.com.sun.javafx.tools.ant.FileSet.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.com.sun.javafx.tools.ant.FileSet.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.com.sun.javafx.tools.ant.FileSet.subs.writable=org.apache.tools.ant.types.selectors.WritableSelector
class.com.sun.javafx.tools.ant.FXJar.attrs.css2bin=boolean
class.com.sun.javafx.tools.ant.FXJar.attrs.destfile=java.lang.String
class.com.sun.javafx.tools.ant.FXJar.attrs.verbose=boolean
class.com.sun.javafx.tools.ant.FXJar.subs.application=com.sun.javafx.tools.ant.Application
class.com.sun.javafx.tools.ant.FXJar.subs.fileset=org.apache.tools.ant.types.FileSet
class.com.sun.javafx.tools.ant.FXJar.subs.manifest=org.apache.tools.ant.taskdefs.Manifest
class.com.sun.javafx.tools.ant.FXJar.subs.platform=com.sun.javafx.tools.ant.Platform
class.com.sun.javafx.tools.ant.FXJar.subs.resources=com.sun.javafx.tools.ant.Resources
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.alias=java.lang.String
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.destdir=java.lang.String
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.jar=java.lang.String
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.keypass=java.lang.String
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.keystore=java.io.File
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.sourcejar=java.lang.String
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.storepass=java.lang.String
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.storetype=java.lang.String
class.com.sun.javafx.tools.ant.FXSignJarTask.attrs.verbose=java.lang.Boolean
class.com.sun.javafx.tools.ant.FXSignJarTask.subs.fileset=org.apache.tools.ant.types.FileSet
class.com.sun.javafx.tools.ant.Info$Icon.attrs.depth=int
class.com.sun.javafx.tools.ant.Info$Icon.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Info$Icon.attrs.height=int
class.com.sun.javafx.tools.ant.Info$Icon.attrs.href=java.lang.String
class.com.sun.javafx.tools.ant.Info$Icon.attrs.kind=java.lang.String
class.com.sun.javafx.tools.ant.Info$Icon.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Info$Icon.attrs.width=int
class.com.sun.javafx.tools.ant.Info$Splash.attrs.depth=int
class.com.sun.javafx.tools.ant.Info$Splash.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Info$Splash.attrs.height=int
class.com.sun.javafx.tools.ant.Info$Splash.attrs.href=java.lang.String
class.com.sun.javafx.tools.ant.Info$Splash.attrs.kind=java.lang.String
class.com.sun.javafx.tools.ant.Info$Splash.attrs.mode=java.lang.String
class.com.sun.javafx.tools.ant.Info$Splash.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Info$Splash.attrs.width=int
class.com.sun.javafx.tools.ant.Info.attrs.category=java.lang.String
class.com.sun.javafx.tools.ant.Info.attrs.copyright=java.lang.String
class.com.sun.javafx.tools.ant.Info.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Info.attrs.email=java.lang.String
class.com.sun.javafx.tools.ant.Info.attrs.license=java.lang.String
class.com.sun.javafx.tools.ant.Info.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Info.attrs.title=java.lang.String
class.com.sun.javafx.tools.ant.Info.attrs.vendor=java.lang.String
class.com.sun.javafx.tools.ant.Info.subs.icon=com.sun.javafx.tools.ant.Info$Icon
class.com.sun.javafx.tools.ant.Info.subs.splash=com.sun.javafx.tools.ant.Info$Splash
class.com.sun.javafx.tools.ant.Platform$Jvmarg.attrs.value=java.lang.String
class.com.sun.javafx.tools.ant.Platform$Property.attrs.name=java.lang.String
class.com.sun.javafx.tools.ant.Platform$Property.attrs.value=java.lang.String
class.com.sun.javafx.tools.ant.Platform.attrs.basedir=java.lang.String
class.com.sun.javafx.tools.ant.Platform.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Platform.attrs.j2se=java.lang.String
class.com.sun.javafx.tools.ant.Platform.attrs.javafx=java.lang.String
class.com.sun.javafx.tools.ant.Platform.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Platform.subs.jvmarg=com.sun.javafx.tools.ant.Platform$Jvmarg
class.com.sun.javafx.tools.ant.Platform.subs.jvmuserarg=com.sun.javafx.tools.ant.Platform$Property
class.com.sun.javafx.tools.ant.Platform.subs.property=com.sun.javafx.tools.ant.Platform$Property
class.com.sun.javafx.tools.ant.Preferences.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Preferences.attrs.install=boolean
class.com.sun.javafx.tools.ant.Preferences.attrs.menu=boolean
class.com.sun.javafx.tools.ant.Preferences.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Preferences.attrs.shortcut=boolean
class.com.sun.javafx.tools.ant.Resources.attrs.description=java.lang.String
class.com.sun.javafx.tools.ant.Resources.attrs.refid=org.apache.tools.ant.types.Reference
class.com.sun.javafx.tools.ant.Resources.subs.fileset=com.sun.javafx.tools.ant.FileSet
class.com.sun.javafx.tools.packager.HtmlParam.attrs.escape=java.lang.String
class.com.sun.javafx.tools.packager.HtmlParam.attrs.name=java.lang.String
class.com.sun.javafx.tools.packager.HtmlParam.attrs.value=java.lang.String
class.com.sun.javafx.tools.packager.Param.attrs.name=java.lang.String
class.com.sun.javafx.tools.packager.Param.attrs.value=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.append=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.args=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classname=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.clonevm=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.dir=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.error=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.errorproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.failonerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.fork=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.input=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.inputstring=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jar=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvm=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.jvmversion=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.logerror=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.maxmemory=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.newenvironment=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.output=java.io.File
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.outputproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.resultproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.spawn=boolean
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.attrs.timeout=java.lang.Long
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.arg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.assertions=org.apache.tools.ant.types.Assertions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.bootclasspath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.classpath=org.apache.tools.ant.types.Path
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.env=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.jvmarg=org.apache.tools.ant.types.Commandline$Argument
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.permissions=org.apache.tools.ant.types.Permissions
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.redirector=org.apache.tools.ant.types.RedirectorElement
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.sysproperty=org.apache.tools.ant.types.Environment$Variable
class.org.apache.tools.ant.module.bridge.impl.ForkedJavaOverride.subs.syspropertyset=org.apache.tools.ant.types.PropertySet
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.addproperty=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.defaultvalue=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.message=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.attrs.validargs=java.lang.String
class.org.apache.tools.ant.module.bridge.impl.InputOverride.subs.handler=org.apache.tools.ant.taskdefs.Input$Handler
class.org.apache.tools.ant.module.bridge.impl.InputOverride.supportsText=true
class.org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase.supportsText=true
class.org.codehaus.groovy.ant.Groovyc.attrs.casesensitive=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.classpath=org.apache.tools.ant.types.Path
class.org.codehaus.groovy.ant.Groovyc.attrs.classpathref=org.apache.tools.ant.types.Reference
class.org.codehaus.groovy.ant.Groovyc.attrs.configscript=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.defaultexcludes=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.destdir=java.io.File
class.org.codehaus.groovy.ant.Groovyc.attrs.encoding=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.errorproperty=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.excludes=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.excludesfile=java.io.File
class.org.codehaus.groovy.ant.Groovyc.attrs.executable=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.failonerror=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.followsymlinks=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.forcelookupunnamedfiles=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.fork=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.includeantruntime=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.includedestclasses=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.includejavaruntime=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.includes=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.includesfile=java.io.File
class.org.codehaus.groovy.ant.Groovyc.attrs.indy=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.javahome=java.io.File
class.org.codehaus.groovy.ant.Groovyc.attrs.keepstubs=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.listfiles=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.memoryinitialsize=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.memorymaximumsize=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.proceed=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.scriptbaseclass=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.scriptextension=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.sourcepath=org.apache.tools.ant.types.Path
class.org.codehaus.groovy.ant.Groovyc.attrs.sourcepathref=org.apache.tools.ant.types.Reference
class.org.codehaus.groovy.ant.Groovyc.attrs.srcdir=org.apache.tools.ant.types.Path
class.org.codehaus.groovy.ant.Groovyc.attrs.stacktrace=boolean
class.org.codehaus.groovy.ant.Groovyc.attrs.stubdir=java.io.File
class.org.codehaus.groovy.ant.Groovyc.attrs.targetbytecode=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.updatedproperty=java.lang.String
class.org.codehaus.groovy.ant.Groovyc.attrs.verbose=boolean
class.org.codehaus.groovy.ant.Groovyc.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.codehaus.groovy.ant.Groovyc.subs.classpath=org.apache.tools.ant.types.Path
class.org.codehaus.groovy.ant.Groovyc.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.codehaus.groovy.ant.Groovyc.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.codehaus.groovy.ant.Groovyc.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.codehaus.groovy.ant.Groovyc.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.codehaus.groovy.ant.Groovyc.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.codehaus.groovy.ant.Groovyc.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.codehaus.groovy.ant.Groovyc.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.codehaus.groovy.ant.Groovyc.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.codehaus.groovy.ant.Groovyc.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.codehaus.groovy.ant.Groovyc.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.codehaus.groovy.ant.Groovyc.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.codehaus.groovy.ant.Groovyc.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.codehaus.groovy.ant.Groovyc.subs.javac=org.apache.tools.ant.taskdefs.Javac
class.org.codehaus.groovy.ant.Groovyc.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.codehaus.groovy.ant.Groovyc.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.codehaus.groovy.ant.Groovyc.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.codehaus.groovy.ant.Groovyc.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.codehaus.groovy.ant.Groovyc.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.codehaus.groovy.ant.Groovyc.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.codehaus.groovy.ant.Groovyc.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.codehaus.groovy.ant.Groovyc.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.codehaus.groovy.ant.Groovyc.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.codehaus.groovy.ant.Groovyc.subs.sourcepath=org.apache.tools.ant.types.Path
class.org.codehaus.groovy.ant.Groovyc.subs.src=org.apache.tools.ant.types.Path
class.org.codehaus.groovy.ant.Groovyc.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.basedir=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.casesensitive=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.comment=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.compress=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.createunicodeextrafields=org.apache.tools.ant.taskdefs.Zip$UnicodeExtraField
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.defaultexcludes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.destfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.duplicate=org.apache.tools.ant.taskdefs.Zip$Duplicate
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.encoding=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludefromcopy=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludes=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.excludesfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.fallbacktoutf8=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.file=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.filesetmanifest=org.apache.tools.ant.taskdefs.Jar$FilesetManifestConfig
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.filesonly=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.flattenattributes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.followsymlinks=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.includes=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.includesfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.index=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.indexmetainf=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.jarfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.keepcompression=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.level=int
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.manifest=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.manifestencoding=java.lang.String
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.mergeclasspathattributes=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.preserve0permissions=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.rebase=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.roundup=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.runtimeclasspath=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.strict=org.apache.tools.ant.taskdefs.Jar$StrictMode
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.update=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.uselanguageencodingflag=boolean
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.whenempty=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.whenmanifestonly=org.apache.tools.ant.taskdefs.Zip$WhenEmpty
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.zip64mode=org.apache.tools.ant.taskdefs.Zip$Zip64ModeAttribute
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.attrs.zipfile=java.io.File
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.and=org.apache.tools.ant.types.selectors.AndSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.contains=org.apache.tools.ant.types.selectors.ContainsSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.containsregexp=org.apache.tools.ant.types.selectors.ContainsRegexpSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.custom=org.apache.tools.ant.types.selectors.ExtendSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.date=org.apache.tools.ant.types.selectors.DateSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.depend=org.apache.tools.ant.types.selectors.DependSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.depth=org.apache.tools.ant.types.selectors.DepthSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.different=org.apache.tools.ant.types.selectors.DifferentSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.exclude=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.excludesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.filename=org.apache.tools.ant.types.selectors.FilenameSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.fileset=org.apache.tools.ant.types.FileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.include=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.includesfile=org.apache.tools.ant.types.PatternSet$NameEntry
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.indexjars=org.apache.tools.ant.types.Path
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.majority=org.apache.tools.ant.types.selectors.MajoritySelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.manifest=org.apache.tools.ant.taskdefs.Manifest
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.metainf=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.modified=org.apache.tools.ant.types.selectors.modifiedselector.ModifiedSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.none=org.apache.tools.ant.types.selectors.NoneSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.not=org.apache.tools.ant.types.selectors.NotSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.or=org.apache.tools.ant.types.selectors.OrSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.patternset=org.apache.tools.ant.types.PatternSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.present=org.apache.tools.ant.types.selectors.PresentSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.selector=org.apache.tools.ant.types.selectors.SelectSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.service=org.apache.tools.ant.types.spi.Service
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.size=org.apache.tools.ant.types.selectors.SizeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.type=org.apache.tools.ant.types.selectors.TypeSelector
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.zipfileset=org.apache.tools.ant.types.ZipFileSet
class.org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs.subs.zipgroupfileset=org.apache.tools.ant.types.FileSet
task.checkVersion=org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase
task.codeNameOne=com.codename1.build.client.CodeNameOneBuildTask
task.copylibs=org.netbeans.modules.java.j2seproject.copylibstask.CopyLibs
task.forDevice=org.apache.tools.ant.taskdefs.optional.script.ScriptDefBase
task.generateGuiSources=com.codename1.build.client.GenerateGuiSources
task.groovyc=org.codehaus.groovy.ant.Groovyc
task.http\://www.netbeans.org/ns/j2se-project/1\:jar=org.apache.tools.ant.taskdefs.Jar
task.installLibs=com.codename1.build.client.InstallLibsTask
task.javafx\:com.sun.javafx.tools.ant\:csstobin=com.sun.javafx.tools.ant.CSSToBinTask
task.javafx\:com.sun.javafx.tools.ant\:deploy=com.sun.javafx.tools.ant.DeployFXTask
task.javafx\:com.sun.javafx.tools.ant\:jar=com.sun.javafx.tools.ant.FXJar
task.javafx\:com.sun.javafx.tools.ant\:signjar=com.sun.javafx.tools.ant.FXSignJarTask
task.plugintask=org.netbeans.modules.cordova.updatetask.PluginTask
task.prepareTests=com.codename1.build.client.PrepareTestsTask
task.readconfig=org.netbeans.modules.cordova.updatetask.ReadConfigTask
task.verifyDir=com.codename1.build.client.VerifyDir
type.javafx\:com.sun.javafx.tools.ant\:application=com.sun.javafx.tools.ant.Application
type.javafx\:com.sun.javafx.tools.ant\:fileset=com.sun.javafx.tools.ant.FileSet
type.javafx\:com.sun.javafx.tools.ant\:platform=com.sun.javafx.tools.ant.Platform
type.javafx\:com.sun.javafx.tools.ant\:preferences=com.sun.javafx.tools.ant.Preferences
type.javafx\:com.sun.javafx.tools.ant\:resources=com.sun.javafx.tools.ant.Resources
