<?php
/**
 * @file
 * Install, update and uninstall functions for the rCredits module.
 */

use rCredits as r;
use rCredits\Util as u;
use rCredits\Backend as be;

include_once __DIR__ . '/rcredits-install.inc'; // treat this as an extension of this file

define('R_TABLES', 'r_areas,r_regions,r_nonces,r_industries,r_user_industries');

/**
 * Implement hook_install().
 *
 * Add custom data for the rCredits module.
 */
function rcredits_install() {
  r\make_fields();

  // create server record if it doesn't exist yet
  $uid = r\serverUid();
  if (!r\dbLookup(1, 'users', 'uid=:uid', compact('uid'))) {
    $keys = u\ray('uid community_uid name full_name postal_code country demand rebate_percent flags');
    $values = array($uid, $uid, R_SERVER_ID . '.', R_REGION_NAME, R_REGION_POSTAL_AREA, R_COUNTRY, R_INITIAL_DEMAND, 0, BIT_RTRADER);
    $info = array_combine($keys, $values);
    new r\acct($info);
  }

  // set up system admin record (uid=1)
  $full_name = t('System Administrator');
  $flags = BIT_DEFAULTS | BIT_ADMIN;
  r\acct(1)->update(compact(u\ray('full_name flags')));

  variable_set('date_default_timezone', 'America/New_York');
  variable_set('site_frontpage', 'summary');
  variable_set('site_name', 'rCredits');
  variable_set('site_slogan', 'version ' . R_VERSION);
  variable_set('user_register', USER_REGISTER_VISITORS); // let visitors register themselves
  
  // pictures
  variable_set('user_pictures', '1');
  variable_set('user_picture_default', 'sites/default/files/pictures/no-photo-available.jpg');
  variable_set('user_picture_dimensions', '1024x1024');
  variable_set('user_picture_file_size', '100');
  variable_set('user_picture_style', 'large');

// NO. This creates a navigation column.  variable_set('site_frontpage', 'charge');

  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  variable_set('mail_system', array_merge($current, array('rCredits' => 'rCreditsMailSystem')));

  $tables = explode(',', R_TABLES);
  foreach ($tables as $table) {
    $filename = __DIR__ . "/sql/$table";
    if ($sql = @file_get_contents("$filename-make.sql")) db_query($sql); // read in a single CREATE TABLE (if exists) query
    if (!@r\dbLookup(1, "$table", 'TRUE') and file_exists("$filename-insert.sql")) {
      $sql = file_get_contents("$filename-insert.sql"); // read in a single multi-record INSERT query
      if (!db_query($sql)->rowCount()) die("Failed to insert records for $table.");
	  }
  }
  db_query("DELETE from menu_links WHERE menu_name='main-menu' AND link_title='Home'"); // this is replaced by "Summary"
// this fails  db_query("UPDATE menu_links SET hidden=1 WHERE menu_name='navigation'"); // don't want these either
}

/**
 * Implements hook_schema().
 * This is where tables structures get deleted (if the table exists) and rebuilt.
 */
function rcredits_schema() {
  $schema = array();
  foreach (r\tableDefs() as $table => $scheme) if (!\db_table_exists($table)) $schema[$table] = $scheme;
  return $schema;
}

/**
 * Implements hook_schema_alter().
 * This is where tables structures get changed, rather than deleted and rebuilt.
 */
function rcredits_schema_alter(&$schema) {
//  $t = r\tableDefs($schema); debug($t['users']);
  $schema = r\tableDefs($schema);
}
 
/**
 * Implements hook_uninstall().
 * Best not to use anything much here from other files.
 */
function rcredits_uninstall() {
//  require_once 'rcredits.inc'; // Drupal bug. Uninstall needs this explicit.
//  require_once 'rcredits-util.inc';

//  r\make_fields('UNMAKE', $old_fields);
// (DON'T DELETE record!)  r\dbQ('DELETE FROM users WHERE uid=:ctty', compact('ctty' => r\communityUid()));

// (DON'T DELETE TABLES!) db_query('DROP TABLE IF EXISTS ' . R_TABLES);
}
