<?php
/**
 * @file
 * Install, update and uninstall functions for the rCredits module.
 */

use rCredits as r;
use rCredits\DB as db;
use rCredits\Util as u;
use rCredits\Backend as be;
use rCredits\Admin as a;
use rCredits\Testing as t;

include_once __DIR__ . '/rcredits-install.inc'; // treat this as an extension of this file

/**
 * Implement hook_install().
 *
 * Add custom data for the rCredits module.
 * NOTE: r_states and r_countries are imported from CiviCRM and should be updated from time to time.
 */
function rcredits_install() {
  include_once __DIR__ . '/admin/admin.inc'; // for setupBasicAccounts()
  $oldVersion = substr(variable_get('site_slogan'), 8);
  r\oldVersion($oldVersion, 'before');
  r\makeFields();
  if (isDEV) t\clear(); else a\setupBasicAccounts();

  variable_set('date_default_timezone', 'America/New_York');
  variable_set('site_frontpage', 'summary');
  variable_set('site_name', PROJECT);
  variable_set('site_slogan', 'version ' . R_VERSION);
  variable_set('user_register', USER_REGISTER_VISITORS); // let visitors register themselves
  
  // favicon
  $theme = variable_get('theme_rcredits_settings', []);
  $theme['toggle_favicon'] = TRUE;
  $theme['default_favicon'] = 0;
  $theme['favicon_path'] = 'rcredits/images/icons/favicon.ico';
  variable_set('theme_rcredits_settings', $theme);
  
  // pictures (probably do without most of these)
  $op = file_exists(DRUPAL_ROOT . R_PICTURE_DIR) ? 'chmod' : 'mkdir';
  $op(DRUPAL_ROOT . R_PICTURE_DIR, 0777);

  /*
  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  variable_set('mail_system', array_merge($current, array('rCredits' => 'rCreditsMailSystem')));
*/

  // use PDO::query for filter-insert.sql insertion queries, because Drupal's db_query ignores braces
  $root = dirname($_SERVER['DOCUMENT_ROOT']);
  $dbs = (array) json_decode(utf8_encode(file_get_contents("$root/.databases")));
  $db_name = @$_SERVER['WINDIR'] ? 'new_rcredits' : key($dbs);
  extract((array) $dbs[$db_name], EXTR_PREFIX_ALL, 'db');
  $db = new PDO("$db_driver:host=$db_host;port=$db_port;dbname=$db_name", $db_user, $db_pass);

  $rTables = 'r_areas,r_regions,r_countries,r_states,r_nonces,r_industries,r_nonmembers';
  $redoTables = 'filter,filter_format,role_permission';
  foreach (explode(',', $redoTables) as $table) \db_query("TRUNCATE $table");
  $sqlDir = __DIR__ . '/sql';
  $tables = explode(',', "$rTables,$redoTables");

  foreach ($tables as $table) {
    $filename = "$sqlDir/$table";
    if ($sql = @file_get_contents("$filename-make.sql")) \db_query($sql); // read in a single CREATE TABLE (if exists) query
    if (!@db\exists("$table", 'TRUE') and file_exists("$filename-insert.sql")) {
      $sql = file_get_contents("$filename-insert.sql"); // read in a single multi-record INSERT query
/**/  if (!$db->query($sql)) die("Failed to insert records for $table."); // keep
    }
  }

  \db_query("DELETE from menu_links WHERE menu_name='main-menu' AND link_title='Home'"); // this is replaced by "Summary"
// this fails  db_query("UPDATE menu_links SET hidden=1 WHERE menu_name='navigation'"); // don't want these either
  r\oldVersion($oldVersion, 'after');
}

/**
 * Implements hook_schema().
 * This is where tables structures get deleted (if the table exists) and rebuilt.
 */
function rcredits_schema() {
  $schema = [];
  foreach (r\tableDefs() as $table => $scheme) if (!\db_table_exists($table)) $schema[$table] = $scheme;
  return $schema;
}

/**
 * Implements hook_schema_alter().
 * This is where tables structures get changed, rather than deleted and rebuilt.
 */
function rcredits_schema_alter(&$schema) {
///  $t = r\tableDefs($schema); debug($t['users']);
  $schema = r\tableDefs($schema);
}
 
