<?php
/**
 * @file
 * Install, update and uninstall functions for the rCredits module.
 */

use rCredits as r;

/**
 * Implement hook_install().
 *
 * Add custom data for the rCredits module.
 */
function rcredits_install() {
  r\make_fields();
  r\make_currency();
  
  $name = RCREDITS_COMMUNITY_NAME;
  $credit_id = RCREDITS_COMMUNITY_ID;
  $credit_name = $name;
  $postal_code = RCREDITS_COMMUNITY_POSTAL_AREA;
  $demand = RCREDITS_INITIAL_DEMAND;
  $rebate_percent = 0;
  $info = compact(explode(' ', 'name credit_id credit_name postal_code demand rebate_percent'));
  if ($uid = r\db_lookup('uid', 'users', "name = '$name'")) {
    $account = user_load($uid);
    user_save($account, $info);
  } else {
    $uid = r\create_user($info)->uid;
  }
  variable_set('rcredits_community_uid', $uid); // gets unset during uninstall
}

/**
 * Implements hook_schema_alter().
 */
function rcredits_schema_alter(&$schema) {
  $users = $sms_user = $mcapi_transactions = array();

  r\setup_field($schema, 'users', 'Phone', 'contact phone (no country code, no punctuation)', 'varchar 255', '', '000');
  r\setup_field($schema, 'users', 'Postal code', 'contact postal code (no punctuation)', 'varchar 20');
  r\setup_field($schema, 'users', 'Website', 'primary website', 'varchar 255');

  // actually these are credit account fields, but in the user table for now
  r\setup_field($schema, 'users', 'Credit name', 'name on the credit account (usually the individual or business name)', 'varchar 60');
  r\setup_field($schema, 'users', 'Credit id', 'unique credit account identifier (8 characters for individuals)', 'varchar 9');
  r\setup_field($schema, 'users', 'Rebate percent', 'current rebate percentage (sales bonus is double)', 'numeric', 5, '000', '4,3');
  r\setup_field($schema, 'users', 'Demand', 'waiting to buy this much credit', 'numeric', 0, '000', '9,2');
  
  r\setup_field($schema, 'sms_user', 'todo', 'waiting for confirmation to complete this operation', 'varchar 255');
  r\setup_field($schema, 'sms_user', 'nonce', 'waiting for this nonce, for confirmation', 'varchar 10');
  
  r\setup_field($schema, 'mcapi_transactions', array('For', 'payer_for'), 'payer\'s description', 'varchar 60'); 
  r\setup_field($schema, 'mcapi_transactions', array('For', 'payee_for'), 'payee\'s description', 'varchar 60'); 
}
 
/**
 * Implements hook_uninstall().
 */
function rcredits_uninstall() {
  require_once 'rcredits.inc'; // Drupal bug. Uninstall needs this explicit.
  r\make_fields('UNMAKE');
// (DON'T DELETE record!)  if ($who = variable_set('rcredits_community_uid')) db_query("DELETE FROM users WHERE uid = $who");
}
