<?php
/**
 * @file
 * Install, update and uninstall functions for the rCredits module.
 */

use rCredits as r;
use rCredits\Util as u;
use rCredits\Backend as be;

include_once __DIR__ . '/rcredits-install.inc'; // treat this as an extension of this file

/**
 * Implement hook_install().
 *
 * Add custom data for the rCredits module.
 */
function rcredits_install() {
  $oldVersion = substr(variable_get('site_slogan'), 8);
  r\oldVersion($oldVersion, 'before');
  r\make_fields();

  // create server record if it doesn't exist yet
  $uid = r\serverUid();
  if (!r\dbExists('users', 'uid=:uid', compact('uid'))) {
    $keys = u\ray('uid community name fullName postal country minimum rebate flags');
    $values = array($uid, $uid, R_SERVER_ID . '.', R_REGION_NAME, R_REGION_POSTAL_AREA, R_COUNTRY_ID, R_INITIAL_DEMAND, 0, B_OK);
    $info = array_combine($keys, $values);
    new r\acct($info);
  }

  // set up system admin record (uid=1)
  $fullName = t('System Administrator');
  $acct1 = r\acct(1);
  foreach (array(B_NOTIFY_EMAIL, B_ADMIN, B_COMPANY) as $bit) $acct1->setBit($bit, TRUE, FALSE);
  $acct1->update(compact(u\ray('fullName')));

  variable_set('date_default_timezone', 'America/New_York');
  variable_set('site_frontpage', 'summary');
  variable_set('site_name', 'rCredits');
  variable_set('site_slogan', 'version ' . R_VERSION);
  variable_set('user_register', USER_REGISTER_VISITORS); // let visitors register themselves
  
  // favicon
  $theme = variable_get('theme_rcredits_settings', array());
  $theme['toggle_favicon'] = TRUE;
  $theme['default_favicon'] = 0;
  $theme['favicon_path'] = 'sites/all/modules/rcredits/images/icons/favicon.ico';
  variable_set('theme_rcredits_settings', $theme);
  
  // pictures
  variable_set('user_pictures', '1');
  variable_set('user_picture_default', 'sites/default/files/pictures/no-photo-available.jpg');
  variable_set('user_picture_dimensions', '2048x1152');
  variable_set('user_picture_file_size', '100');
  variable_set('user_picture_style', 'large');
  foreach (array(R_PICTURE_DIR, R_PROOF_DIR) as $dir) \file_prepare_directory($dir, FILE_CREATE_DIRECTORY);

// NO. This creates a navigation column.  variable_set('site_frontpage', 'charge');

  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  variable_set('mail_system', array_merge($current, array('rCredits' => 'rCreditsMailSystem')));

  // use PDO for insertion queries, because Drupal's db_query ignores braces
  $root = dirname($_SERVER['DOCUMENT_ROOT']);
  $dbs = (array) json_decode(utf8_encode(file_get_contents("$root/.databases")));
  $db_name = @$_SERVER['WINDIR'] ? 'new_rcredits' : key($dbs);
  extract((array) $dbs[$db_name], EXTR_PREFIX_ALL, 'db');
  $db = new PDO("$db_driver:host=$db_host;port=$db_port;dbname=$db_name", $db_user, $db_pass);

  $rTables = 'r_areas,r_regions,r_countries,r_states,r_nonces,r_industries,r_user_industries';
  $redoTables = 'filter,filter_format,role_permission';
  foreach (explode(',', $redoTables) as $table) \db_query("TRUNCATE $table");
  $sqlDir = __DIR__ . '/sql';
  $tables = explode(',', "$rTables,$redoTables");

  foreach ($tables as $table) {
    $filename = "$sqlDir/$table";
    if ($sql = @file_get_contents("$filename-make.sql")) \db_query($sql); // read in a single CREATE TABLE (if exists) query
    if (!@r\dbExists("$table", 'TRUE') and file_exists("$filename-insert.sql")) {
      $sql = file_get_contents("$filename-insert.sql"); // read in a single multi-record INSERT query
      if (!$db->query($sql)) die("Failed to insert records for $table.");
	  }
  }

  \db_query("DELETE from menu_links WHERE menu_name='main-menu' AND link_title='Home'"); // this is replaced by "Summary"
// this fails  db_query("UPDATE menu_links SET hidden=1 WHERE menu_name='navigation'"); // don't want these either
  r\oldVersion($oldVersion, 'after');
}

/**
 * Implements hook_schema().
 * This is where tables structures get deleted (if the table exists) and rebuilt.
 */
function rcredits_schema() {
  $schema = array();
  foreach (r\tableDefs() as $table => $scheme) if (!\db_table_exists($table)) $schema[$table] = $scheme;
  return $schema;
}

/**
 * Implements hook_schema_alter().
 * This is where tables structures get changed, rather than deleted and rebuilt.
 */
function rcredits_schema_alter(&$schema) {
//  $t = r\tableDefs($schema); debug($t['users']);
  $schema = r\tableDefs($schema);
}
 
/**
 * Implements hook_uninstall().
 * Best not to use anything much here from other files.
 */
function rcredits_uninstall() {
  $oldVersion = substr(variable_get('site_slogan'), 8);
  r\oldVersion($oldVersion, 'uninstall');

//  require_once 'rcredits.inc'; // Drupal bug. Uninstall needs this explicit.
//  require_once 'rcredits-util.inc';

//  r\make_fields('UNMAKE', $old_fields);
// (DON'T DELETE record!)  r\dbQ('DELETE FROM users WHERE uid=:ctty', compact('ctty' => r\communityUid()));

// (DON'T DELETE TABLES!) db_query('DROP TABLE IF EXISTS ' . R_TABLES);
}
