<?php
/**
 * @file
 * Install, update and uninstall functions for the rCredits module.
 */

use rCredits as r;
use rCredits\Util as u;
use rCredits\API as api;

include_once __DIR__ . '/rcredits-install.inc'; // treat this as an extension of this file

define('R_TABLES', 'r_area_codes,r_credit_regions,r_nonces,r_txs,r_asif,r_relations,r_industries,r_user_industries');

/**
 * Implement hook_install().
 *
 * Add custom data for the rCredits module.
 */
function rcredits_install() {
  r\make_fields();
  
  $uid = r\serverUid();
  $keys = u\ray('uid community_uid name full_name postal_code country demand rebate_percent flags');
  $values = array($uid, $uid, R_SERVER_ID . '.', R_REGION_NAME, R_REGION_POSTAL_AREA, R_COUNTRY, R_INITIAL_DEMAND, 0, BIT_RTRADER);
  $info = array_combine($keys, $values);
  if (!r\dbLookup(1, 'users', 'uid=:uid', compact('uid'))) new r\acct($info); // create the server record if it doesn't exist yet (don't use r\acct() here)
  variable_set('date_default_timezone', 'America/New_York');
// NO. This creates a navigation column.  variable_set('site_frontpage', 'charge');

  $current = variable_get('mail_system', array('default-system' => 'DefaultMailSystem'));
  variable_set('mail_system', array_merge($current, array('rCredits' => 'rCreditsMailSystem')));

  $tables = explode(',', R_TABLES . ',role'); // we also add records to some standard Drupal tables
  foreach ($tables as $table) {
    $filename = __DIR__ . "/sql/$table";
    if ($sql = @file_get_contents("$filename-make.sql")) db_query($sql); // read in a single CREATE TABLE (if exists) query
    if (!@r\dbLookup(1, "$table", 'TRUE') and file_exists("$filename-insert.sql")) {
      $sql = file_get_contents("$filename-insert.sql"); // read in a single multi-record INSERT query
      if (!db_query($sql)->rowCount()) die("Failed to insert records for $table.");
	  }
  }
}

/**
 * Implements hook_schema().
 */
function rcredits_schema() {
  require_once 'rcredits.inc'; // Drupal bug. hook_schema needs this explicit.
  require_once 'rcredits-util.inc';

  // table r_sms 
  $fields = array(
    'number' => r\setupField('international phone number (eg +12223334444)', 'varchar 16'),
    'uid' => r\setupField('uid of cell phone owner (one owner per number)', 'int 11'),
    'status' => r\setupField('phone status', 'int tiny'),
    'todo' => r\setupField('waiting for confirmation to complete this operation', 'text medium'),
    'nonce' => r\setupField('waiting for this nonce, for confirmation', 'varchar 10'),
  );
  $foreign_keys = r\foreignKey('uid');
  $indexes = r\index('uid');
  $schema['r_sms'] = r\setupTable('SMS cell numbers corresponding to user accounts', $fields, 'number', $foreign_keys, $indexes);
  
  // table r_txs (and r_asif)
  $fields = array(
    'xid' => r\setupField('the unique transaction ID', 'serial 11'), 
    'serial' => r\setupField('serial number of related transactions (=xid of first transaction in the group)', 'int 11'), 
    'type' => r\setupField('transaction type (transfer, rebate, etc.)', 'int tiny'), 
    'taking' => r\setupField('was the transaction initiated by the payee', 'int tiny'), 
    'goods' => r\setupField('is this transfer and exchange for real goods and services?', 'int tiny'), 
    'state' => r\setupField('completed, pending, disputed, etc', 'int tiny'), 
    'amount' => r\setupField('transaction amount', 'numeric 11,2'), 
    'payer' => r\setupField('user id of the payer', 'int 11'), 
    'payee' => r\setupField('user id of the payee', 'int 11'), 
    'payer_agent' => r\setupField("user id of payer's agent (who approved this transaction for the payer)", 'int 11'), 
    'payee_agent' => r\setupField("user id of payee's agent (who approved this transaction for the payee)", 'int 11'), 
    'payer_for' => r\setupField("payer's description", 'varchar 60'), 
    'payee_for' => r\setupField("payee's description", 'varchar 60'), 
    'data' => r\setupField('info stored elsewhere, duplicated here for convenience (serialized array)', 'text big'), 
    'channel' => r\setupField('through what medium was the transaction entered', 'int tiny'), 
    'created' => r\setupField('Unixtime transaction was created', 'int 11'), 
  );
  $foreign_keys = r\foreignKey('payer') + r\foreignKey('payee') + r\foreignKey('payer_agent') + r\foreignKey('payee_agent');
  $indexes = r\index('payer') + r\index('payee'); // also serial/type/taking/goods/state/payer_agent/payee_agent/channel/created?
  $schema['r_txs'] = r\setupTable('Record of all rCredits transactions in the region', $fields, 'xid', $foreign_keys, $indexes);
  $schema['r_asif'] = r\setupTable('Record of pretend (asif) transactions in the region', $fields, 'xid', $foreign_keys, $indexes);

  // table r_donations
  $fields = array(
    'donid' => r\setupField('donation record id', 'serial 11'),
    'created' => r\setupField('date/time of donation', 'int 11'),
    'uid' => r\setupField('uid of account that made the donation', 'int 11'),
    'amount' => r\setupField('amount of donation', 'numeric 11,2'),
    'type' => r\setupField('donation type (cc, check, cash, rCredits pledge, rCredits)', 'int tiny'),
    'how_often' => r\setupField('recurring how often (Y, Q, M, 1)', 'varchar 1'), // this is for information only
    'check_number' => r\setupField('check number, if any', 'varchar 60'),
    'received' => r\setupField('date actually received', 'int 11'),
  );
  $foreign_keys = r\foreignKey('uid');
  $indexes = r\index('uid');
  $schema['r_donations'] = r\setupTable('Donation details (for rCredits "Partners")', $fields, 'donid', $foreign_keys, $indexes);

  // table r_log
  $fields = array(
    'logid' => r\setupField('log record id', 'serial 11'),
    'time' => r\setupField('date/time logged', 'int 11'),
    'channel' => r\setupField('logged from what interface module', 'int tiny'),
    'type' => r\setupField('what type of log entry', 'varchar 60'),
    'cuid' => r\setupField('current account uid', 'int 11'),
    'agent' => r\setupField('agent account uid', 'int 11'),
    'info' => r\setupField('arbitrary serialized data', 'text medium'),
    'special' => r\setupField('special value if any', 'varchar 20'), // eg cell number or nonce
  );
  $foreign_keys = r\foreignKey('cuid') + r\foreignKey('agent');
  $indexes = r\index('type') + r\index('channel') + r\index('cuid') + r\index('agent');  
  $schema['r_log'] = r\setupTable('Development and error log', $fields, 'logid', $foreign_keys, $indexes);
  
  // table r_relations
  $fields = array(
    'reid' => r\setupField('relationship record id', 'serial 11'),
    'main_uid' => r\setupField('uid of the account to which others are related', 'int 11'),
    'agent_uid' => r\setupField('uid of a user related to that account', 'int 11'),
    'foreign_uid' => r\setupField('uid of the foreign main account or foreign agent in their own region (main_uid or agent_uid is then the region)', 'int 11'),
    'foreign_name' => r\setupField('full name of the foreign main account or foreign agent', 'varchar 60'),
    'permission' => r\setupField('what type of permission the agent has on the main account', 'int tiny'),
    'is_employee' => r\setupField('is this agent an employee', 'int tiny'),
    'is_owner' => r\setupField('is this agent an owner (or part owner)', 'int tiny'),
  );
  $foreign_keys = r\foreignKey('main_uid') + r\foreignKey('agent_uid') + r\foreignKey('foreign_uid');
  $indexes = r\index('main_uid') + r\index('agent_uid');
  $schema['r_relations'] = r\setupTable('Who can manage which accounts, and how', $fields, 'reid', $foreign_keys, $indexes);
    
  // table r_candidates (almost same as r_relations, but with extra fields -- used for candidates in rcredits-circles.inc)
  $fields = array(
    'uid' => r\setupField('candidate record id', 'serial 11'),
    'is_company' => r\setupField('is this a company', 'int tiny'),
    'ignore' => r\setupField('temporarily omit this record from consideration', 'int tiny', 0),
    'score' => r\setupField('how good is this candidate', 'int 11'),
  );
  $foreign_keys = r\foreignKey('uid');
  $schema['r_candidates'] = r\setupTable('Candidates to become rTraders', $fields, 'uid', $foreign_keys);
/*
  $fields = array(
    'ignore' => r\setupField('temporarily omit this record from consideration', 'int tiny'),
    'employee_isrtrader' => r\setupField('this employee is an rTrader', 'int tiny'),
    'score' => r\setupField('how good is this candidate', 'int 11'),
  );
  $schema['r_candidates'] = $schema['r_relations'];
  $schema['r_candidates']['fields'] += $fields;
  $schema['r_candidates']['description] = 'Candidates to become rTraders';
*/

  // table r_smarts
  $fields = array(
    'code' => r\setupField('permanent secret identifier for the device', 'varchar 255'),
    'owner' => r\setupField('uid of the smart device owner', 'int 11'),
    'default_agent' => r\setupField('uid of the default user of the device', 'int 11'),
    'device' => r\setupField('human-readable identifier for the smart device', 'varchar 60'),
    'transient_id' => r\setupField('once-use identifier displayed on the device as a QR for the current account/agent', 'varchar 255'),
    'accessed' => r\setupField('date/time last used', 'int 11'), // to trigger deletion after several months
  );
  $foreign_keys = r\foreignKey('owner') + r\foreignKey('default_agent');
  $indexes = r\index('owner');
  $schema['r_smarts'] = r\setupTable('Who owns what smart device', $fields, 'code', $foreign_keys, $indexes);
/*
  // table r_counts
  $fields = array(
    'type' => r\setupField('what is being counted', 'varchar 255'),
    'channel' => r\setupField('through what channel did it happen', 'int 11'),
    'real' => r\setupField('is it for real (or just asif)', 'int tiny'),
    'count' => r\setupField('the count', 'int big', 0),
  );
  $schema['r_counts'] = r\setupTable('How many this and that overall, through the various channels', $fields, array('type', 'channel'));
*/
  
  // table r_scores
  $fields = array(
    'company' => r\setupField('uid of company', 'int 11'),
    'count' => r\setupField('for the rTraders that have this many places to buy with rCredits', 'int 11', 0),
    'score' => r\setupField('this many of those rTraders would buy from this company', 'int 11'),
  );
  $foreign_keys = r\foreignKey('company');
  $indexes = r\index('company');
  $schema['r_scores'] = r\setupTable('Best companies to promote to rTrader in the current round', $fields, NULL, $foreign_keys, $indexes);
  
  /*  
  r\setupField($schema, 'r_area_codes', 'Area Code', 'telephone area code', 'char 3'); 
  r\setupField($schema, 'r_area_codes', 'Region', 'state, province, or territory', 'varchar 24'); 
  
  r\setupField($schema, 'r_credit_regions', 'Region', 'state or province', 'char 2');
  r\setupField($schema, 'r_credit_regions', 'Credit Region', 'credit region id', 'char 2');
  */
  
  return $schema;
}

/**
 * Implements hook_schema_alter().
 */
function rcredits_schema_alter(&$schema) {
  $fields = array( // additional users fields
    'account_type' => r\setupField('personal, commercial, non-profit (or government)', 'int tiny'),
    'flags' => r\setupField('permissions and boolean state flags', 'int big', 0, '010'),
    'community_uid' => r\setupField("uid of this account's Common Good Community", 'int 11'),
    'federal_id' => r\setupField('social security number or employer id number, for reporting', 'varchar 9'),
    'full_name' => r\setupField('full name of the individual or entity', 'varchar 60'),
    'phone' => r\setupField('contact phone (no country code, no punctuation)', 'varchar 255'),
    'fax' => r\setupField('fax number (no country code, no punctuation)', 'varchar 255'),
    'address' => r\setupField('postal street address', 'varchar 60'),
    'city' => r\setupField('municipality', 'varchar 60'),
    'state' => r\setupField('full state/province name', 'varchar 60'), // varchar because char is deprecated
    'postal_code' => r\setupField('contact postal code (no punctuation)', 'varchar 20'),
    'country' => r\setupField('full country name', 'varchar 60'),
    'website' => r\setupField('primary website', 'varchar 255'),
    'description' => r\setupField('markup text describing the company (unused for personal accounts)', 'text medium'),
    'notes' => r\setupField('miscellaneous notes about the user or the account', 'text medium'),
    'dob' => r\setupField('date of birth, founding, or incorporation', 'int 11'),
    'rebate_percent' => r\setupField('current rebate percentage (sales bonus is double)', 'numeric 4,3', 5),
    'demand' => r\setupField('waiting to buy this much credit', 'numeric 11,2', 0),
    'counts' => r\setupField('counts of command use, etc.', 'int big', 0),
    'min_balance' => r\setupField('minimum balance (normally zero or less)', 'numeric 9,2', R_MIN_BALANCE),
// separate table for this? 'nym' => r\setupField('unique identifier for cryptographic signing', 'text tiny'), 
    'bank_account_name' => r\setupField('name on US$ bank account -- usually the same as full_name', 'varchar 60'),
    'bank_account_number' => r\setupField('official currency international bank account number', 'varchar 34'),
    'bank_account_status' => r\setupField('account ownership verified, closed, etc.', 'int tiny', 0, '010'),
  );
  $schema['users']['fields'] = (@$schema['users']['fields'] ?: array()) + $fields;
  $schema['users']['fields']['uid'] = r\setupField('Unique user ID', 'int 11'); // not unsigned
// kills Drupal: $schema['users']['fields']['data']['description'] = 'incidental data (a serialized array of name value pairs)';
}
 
/**
 * Implements hook_uninstall().
 * Best not to use anything much here from other files.
 */
function rcredits_uninstall() {
  return; // don't do this, for a while (maybe ever)
  require_once 'rcredits.inc'; // Drupal bug. Uninstall needs this explicit.
  require_once 'rcredits-util.inc';

  $old_fields = array(
    'users' => explode(' ', 'first_name last_name credit_name can_charge can_vote can_trade is_committed'),
  );
  r\make_fields('UNMAKE', $old_fields);
// (DON'T DELETE record!)  if ($who = variable_set('rcredits_communityUid')) db_query("DELETE FROM users WHERE uid = $who");

  db_query('DROP TABLE IF EXISTS ' . R_TABLES . ',r_credit_tails');
}
