$.global.strategies=github,gitblit,bitbucket,googlecode,gitlab,gitweb
bitbucket.label=BitBucket
bitbucket.source.url.0=(?<protocol>https)://(?<username>.+?@)?bitbucket\\.org/(?<repo>.+)\\.git
bitbucket.source.url.1=(?<username>git)@bitbucket\\.org:(?<repo>.+)\\.git
bitbucket.target.pull_request.url.0=<protocol>://bitbucket.org/<repo>/pull-request/new?source=<repo>::<branch>
bitbucket.target.pull_request.url.1=https://bitbucket.org/<repo>/pull-request/new?source=<repo>::<branch>
bitbucket.target.show_file.url.0=https://bitbucket.org/<repo>/src/<revision>/<fullfilepath>?at=<branch>&fileviewer=file-view-default#<filename>-<linenumber|1based>
bitbucket.target.show_file.url.1=https://bitbucket.org/<repo>/src/<revision>/<fullfilepath>?at=<branch>&fileviewer=file-view-default#<filename>-<linenumber|1based>
bitbucket.target.show_file_history.url.0=https://bitbucket.org/<repo>/history-node/<branch>/<fullfilepath>?at=<branch>
bitbucket.target.show_file_history.url.1=https://bitbucket.org/<repo>/history-node/<branch>/<fullfilepath>?at=<branch>
bitbucket.target.show_log.url.0=<protocol>://bitbucket.org/<repo>/commits/branch/<branch>
bitbucket.target.show_log.url.1=https://bitbucket.org/<repo>/commits/branch/<branch>
gitblit.label=GitBlit
gitblit.source.url.0=(?<protocol>http|https)://(?<username>.+?@)?(?<server>.+?)/(git/r)/(?<repo>.+)\\.git
gitblit.source.url.1=(?<protocol>http|https)://(?<username>.+?@)?(?<server>.+?)/(git|r)/(?<repo>.+)\\.git
gitblit.target.pull_request.url.0=
gitblit.target.pull_request.url.1=
gitblit.target.show_commit.url.0=
gitblit.target.show_commit.url.1=
gitblit.target.show_commitdiff.url.0=<protocol>://<server>/git/commitdiff/<repo|escapeSlashWithBang>.git/<revision>
gitblit.target.show_commitdiff.url.1=<protocol>://<server>/commitdiff/<repo|escapeSlashWithBang>.git/<revision>
gitblit.target.show_file.url.0=<protocol>://<server>/git/blob/<repo|escapeSlashWithBang>.git/<revision>/<fullfilepath|escapeSlashWithBang>#L<linenumber|1based>
gitblit.target.show_file.url.1=<protocol>://<server>/blob/<repo|escapeSlashWithBang>.git/<revision>/<fullfilepath|escapeSlashWithBang>#L<linenumber|1based>
gitblit.target.show_file_history.url.0=<protocol>://<server>/git/history/<repo|escapeSlashWithBang>.git/<branch|escapeSlashWithBang>/<fullfilepath|escapeSlashWithBang>
gitblit.target.show_file_history.url.1=<protocol>://<server>/history/<repo|escapeSlashWithBang>.git/<branch|escapeSlashWithBang>/<fullfilepath|escapeSlashWithBang>
gitblit.target.show_log.url.0=<protocol>://<server>/git/log/<repo|escapeSlashWithBang>.git/refs!heads!<branch|escapeSlashWithBang>
gitblit.target.show_log.url.1=<protocol>://<server>/log/<repo|escapeSlashWithBang>.git/refs!heads!<branch|escapeSlashWithBang>
github.label=Github
github.source.url.0=(?<protocol>http|https)://(?<username>.+?@)?github\\.com/(?<repo>.+)\\.git
github.source.url.1=(?<protocol>http|https)://(?<username>.+?@)?github\\.com/(?<repo>.+)
github.source.url.2=git@github\\.com:(?<repo>.+)\\.git
github.source.url.3=git://github\\.com/(?<repo>.+)\\.git
github.target.show_commitdiff.url.0=https://github.com/<repo>/commit/<revision>
github.target.show_commitdiff.url.1=https://github.com/<repo>/commit/<revision>
github.target.show_commitdiff.url.2=https://github.com/<repo>/commit/<revision>
github.target.show_commitdiff.url.3=https://github.com/<repo>/commit/<revision>
github.target.show_file.url.0=https://github.com/<repo>/blob/<revision>/<fullfilepath>#L<linenumber|1based>
github.target.show_file.url.1=https://github.com/<repo>/blob/<revision>/<fullfilepath>#L<linenumber|1based>
github.target.show_file.url.2=https://github.com/<repo>/blob/<revision>/<fullfilepath>#L<linenumber|1based>
github.target.show_file.url.3=https://github.com/<repo>/blob/<revision>/<fullfilepath>#L<linenumber|1based>
github.target.show_file_history.url.0=https://github.com/<repo>/commits/<branch>/<fullfilepath>
github.target.show_file_history.url.1=https://github.com/<repo>/commits/<branch>/<fullfilepath>
github.target.show_file_history.url.2=https://github.com/<repo>/commits/<branch>/<fullfilepath>
github.target.show_file_history.url.3=https://github.com/<repo>/commits/<branch>/<fullfilepath>
github.target.show_log.url.0=<protocol>://github.com/<repo>/commits/<branch>
github.target.show_log.url.1=<protocol>://github.com/<repo>/commits/<branch>
github.target.show_log.url.2=https://github.com/<repo>/commits/<branch>
github.target.show_log.url.3=https://github.com/<repo>/commits/<branch>
gitlab.label=Gitlab
gitlab.source.url.0=https://gitlab.com/(?<repo>.+)\\.git
gitlab.source.url.1=git@gitlab.com:(?<repo>.+)\\.git
gitlab.target.pull_request.url.0=
gitlab.target.pull_request.url.1=
gitlab.target.show_commit.url.0=
gitlab.target.show_commit.url.1=
gitlab.target.show_commitdiff.url.0=https://gitlab.com/<repo>/commit/<revision>
gitlab.target.show_commitdiff.url.1=https://gitlab.com/<repo>/commit/<revision>
gitlab.target.show_file.url.0=https://gitlab.com/<repo>/blob/<revision>/<fullfilepath>#L<linenumber|1based>
gitlab.target.show_file.url.1=https://gitlab.com/<repo>/blob/<revision>/<fullfilepath>#L<linenumber|1based>
gitlab.target.show_file_history.url.0=https://gitlab.com/<repo>/commits/<revision>/<fullfilepath>
gitlab.target.show_file_history.url.1=https://gitlab.com/<repo>/commits/<revision>/<fullfilepath>
gitlab.target.show_log.url.0=https://gitlab.com/<repo>/commits/<branch>
gitlab.target.show_log.url.1=https://gitlab.com/<repo>/commits/<branch>
gitweb.label=GitWeb
gitweb.source.url.0=(?<protocol>http|https)://(.*?)\\.(?<server>.+?)/(?<repo>.+).git
gitweb.target.show_log.url.0=<protocol>://gitweb.<server>/<repo>.git/shortlog/refs/heads/<branch>
googlecode.label=Google Code
googlecode.source.url.0=(?<protocol>http|https)://(?<username>.*?)@?code\\.google\\.com/p/(?<repo>.+?)/
googlecode.target.show_log.url.0=<protocol>://code.google.com/p/<repo>/source/list?name=<branch>
