${doctype}
<!--
/*
  Copyright	: ${date}, ${time}
  Author		: ${user}
  Copyright (C) ${date?date?string("yyyy")} Aaron E-J
  This program is free software: you can redistribute it and/or modify
  it under the terms of the latest version of the GNU General Public License as published by
  the Free Software Foundation, or at least version 3.
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
-->
<html>
  <head>
    <title> </title>
    <meta charset="${encoding}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
      <div></div>
  </body>
</html>
