certified-update-provider_lastCheckTime=1463585134730
com_codename1_update_center_lastCheckTime=1462980326496
distribution-update-provider_lastCheckTime=1463585134812
expiration=8.1
fod-provider_lastCheckTime=1463585134343
GroovyFX_lastCheckTime=1463585135628
ideIdentity=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE030c06a88-c12a-449b-8c07-31cb3da236ba
imported=false
lastCheckTime=1463585135628
period=1
plugin.manager.first.class.modules=
pluginportal-update-provider_lastCheckTime=1463585135555
qualifiedId=NB_CND_EXTIDE_GFMOD_GROOVY_JAVA_JC_MOB_PHP_WEBCOMMON_WEBEE030c06a88-c12a-449b-8c07-31cb3da236ba_34758f87-5b05-4a9f-bdc4-4ae29bc2551e
superId=34758f87-5b05-4a9f-bdc4-4ae29bc2551e
