autoIgnoreFiles=true
autoOpenOutput=true
cloneDestinationStep.cloneDirectory=E:\\xampp\\htdocs\\cgf
commitExclusions.0=C:\\xampp\\htdocs\\cultural-map\\public\\landmarks.json
commitExclusions.1=C:\\xampp\\htdocs\\agaric\\new\\cultura\\web\\cultura_live2
commitExclusions.10=C:\\xampp\\htdocs\\cultural-map\\nbproject\\project.properties
commitExclusions.11=C:\\xampp\\htdocs\\cultural-map\\public\\landmarks2.json
commitExclusions.12=C:\\xampp\\htdocs\\otherrealmhomepageredesign\\img\\raw
commitExclusions.13=C:\\xampp\\htdocs\\cultural-map\\.gitignore
commitExclusions.2=C:\\xampp\\htdocs\\agaric\\new\\cultura\\web\\sites\\all\\modules\\custom\\migrate_cultura\\test.php
commitExclusions.3=C:\\xampp\\htdocs\\agaric\\new\\cultura\\Users
commitExclusions.4=C:\\xampp\\htdocs\\agaric\\new\\cultura\\web\\cultura_live
commitExclusions.5=C:\\xampp\\htdocs\\agaric\\new\\cultura\\web\\cultura
commitExclusions.6=C:\\xampp\\htdocs\\agaric\\new\\cultura\\web\\culturaNEH
commitExclusions.7=C:\\xampp\\htdocs\\agaric\\new\\cultura\\web\\cultura-dev-summer2010
commitExclusions.8=C:\\xampp\\htdocs\\cultural-map\\nbproject\\project.xml
commitExclusions.9=E:\\xampp\\htdocs\\cgf\\rcredits-mobile
diffViewMode=1
excludeNewFiles=false
lastUsedCommitViewMode=HEAD_VS_WORKING_TREE
lastUsedMode=INDEX_VS_WORKING_TREE
org.netbeans.modules.git.ui.commit.GitCommitPanel=226.0#136.0#1668.0#809.0
org.netbeans.modules.git.ui.commit.GitCommitPanel$GitCommitPanelMerged=646.0#235.0#628.0#580.0
org.netbeans.modules.git.ui.repository.RevisionPicker=120.0#15.0#1555.0#745.0
recent_guri.0=https://github.com/other-realm/rcredits-mobile.git<=~=>theotherrealm<=~=>1<=~=>0<=~=>null
recent_guri.1=https://github.com/sassafrastech/rcredits-mobile.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.2=https://github.com/TheOtherRealm/rCredits-Android.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.3=https://github.com/sagemath/sage.git<=~=><=~=>0<=~=>0<=~=>null
recent_guri.4=E:\\otherrealmwebsite<=~=><=~=>0<=~=>0<=~=>null
recent_guri.5=git.agariclabs.org:/srv/git/cultura.git<=~=>vlad<=~=>0<=~=>1<=~=>C:\\Users\\Someone\\.ssh\\id_rsa
recent_guri.6=simone.mayfirst.org:/srv/git/cultura.git<=~=><=~=>0<=~=>0<=~=>
recentCommitAuhtors.0=Aaron E-J <the@otherrealm.org>
recentCommitAuhtors.1=Aaron E-J <azintirea@gmail.com>
recentCommitAuhtors.2=Aaron E-J <Someone@AaronEJs-Laptop>
recentCommitAuhtors.3=Someone <Someone@AaronEJs-Laptop>
recentCommitAuhtors.4=AaronE-J <ae03@hampshire.edu>
recentCommiters.0=Aaron E-J <the@otherrealm.org>
recentCommiters.1=Aaron E-J <azintirea@gmail.com>
recentCommiters.2=Aaron E-J <Someone@AaronEJs-Laptop>
recentCommiters.3=Someone <Someone@AaronEJs-Laptop>
recentCommiters.4=AaronE-J <ae03@hampshire.edu>
recentCommitMessage.0=rCredits-mobile -
recentCommitMessage.1=Beginning the move of the otherrealm.org website to server4you
recentCommitMessage.10=Added Angular Material Dashboard template to othermind project
recentCommitMessage.11=Update for photo competition
recentCommitMessage.12=finally have a working version of rcredits redesign
recentCommitMessage.13=Learning angular
recentCommitMessage.14=Setting the url of owncloud to be theotherrealm.org
recentCommitMessage.15=Building othermind angular client side model
recentCommitMessage.16=Have parse the json but there's got to be a better way
recentCommitMessage.17=rcredit-android
recentCommitMessage.18=othermind client side revamp to use angular
recentCommitMessage.19=rCredit mobile app - formating
recentCommitMessage.2=rCredits-mobile - added the location in index.html to make the changes in the readme
recentCommitMessage.3=rCredits-mobile - have cross origin bug fixed - issue with Content-Security-Policy
recentCommitMessage.4=rCredits-mobile - working through cross origin bug
recentCommitMessage.5=othermind project
recentCommitMessage.6=rCredits-mobile - mostly formating changes
recentCommitMessage.7=othermind project - have the angular bindings working
recentCommitMessage.8=Added folders to othermind project
recentCommitMessage.9=Added Angular and other dependencies using bower to othermind project
recentlySwitchedBranchesC\:\\xampp\\htdocs\\agaric\\new\\cultura.0=migrate
recentlySwitchedBranchesC\:\\xampp\\htdocs\\agaric\\new\\cultura.1=migration
recentlySwitchedBranchesC\:\\xampp\\htdocs\\agaric\\new\\cultura.2=migrate2014-10-17
recentlySwitchedBranchesC\:\\xampp\\htdocs\\agaric\\new\\cultura.3=master
recentlySwitchedBranchesE\:\\xampp\\htdocs\\rcredits-mobile.0=sassafas
recentlySwitchedBranchesE\:\\xampp\\htdocs\\rcredits-mobile.1=sassafrastech/develop
recentmessages.autofill=true
removeAllNew=false
removeWTNew=false
revertAll=true
revertIndex=false
revertWT=false
RevisionPicker.browser.slider.pos=644
RevisionPicker.slider.pos=502
searchOnBranch.enabled=false
showFileInfo=true
showHistoryMerges=true
signOff=false
statusViewMode=2
