class\ org.netbeans.modules.projectimport.eclipse.core.wizard.SelectionPanel_wksp=E:\\local\\trunk jmol-code
nb.php.interpreter=E:\\xampp\\php
nb.php.localServer.copyTarget=E:\\otherrealmwebsite
nb.php.localServer.documentRoot=E:\\otherrealmwebsite
nb.php.remote.sftp.identityFile=C:\\Users\\Someone\\.ssh
nb.php.sources.existing=E:\\otherrealmwebsite
org.netbeans.modules.css.prep.ui.options.SassOptionsPanel=C:\\Ruby200-x64\\bin
org.netbeans.modules.java.api.common.project.ui.customizer.SourceRootsUi=E:\\local\\trunk jmol-code
org.netbeans.modules.openfile.OpenFileAction=C:\\xampp\\htdocs\\otherrealm.org\\app\\controllers
org.netbeans.modules.options.export.OptionsChooserPanel=E:\\local
org.netbeans.modules.web.client.samples.wizard.ui.SampleVisualPanel=C:\\xampp\\htdocs
org.netbeans.modules.web.clientproject.api.jslibs.JavaScriptLibrarySelectionPanel=C:\\xampp\\htdocs
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject=C:\\xampp\\htdocs
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject.siteRoot=C:\\xampp\\htdocs
