csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=true
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=8
csm.localhost.noOfTools.1=8
csm.localhost.setDirectory.0=C:\\cygwin64\\bin
csm.localhost.setDirectory.1=C:\\cygwin64\\bin
csm.localhost.setDisplayName.0=GNU Cygwin
csm.localhost.setDisplayName.1=GNU 4.x Cygwin
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setEncoding.1=UTF-8
csm.localhost.setFlavor.0=Cygwin
csm.localhost.setFlavor.1=Cygwin_4.x
csm.localhost.setName.0=Cygwin
csm.localhost.setName.1=Cygwin_4.x
csm.localhost.setPlatform.=3
csm.localhost.toolDisplayName.-0.0=C Compiler
csm.localhost.toolDisplayName.-0.1=C++ Compiler
csm.localhost.toolDisplayName.-0.2=Fortran Compiler
csm.localhost.toolDisplayName.-0.3=Assembler
csm.localhost.toolDisplayName.-0.4=Make Tool
csm.localhost.toolDisplayName.-0.5=Debugger
csm.localhost.toolDisplayName.-0.6=CMake Tool
csm.localhost.toolDisplayName.-0.7=QMake Tool
csm.localhost.toolDisplayName.-1.0=C Compiler
csm.localhost.toolDisplayName.-1.1=C++ Compiler
csm.localhost.toolDisplayName.-1.2=Fortran Compiler
csm.localhost.toolDisplayName.-1.3=Assembler
csm.localhost.toolDisplayName.-1.4=Make Tool
csm.localhost.toolDisplayName.-1.5=Debugger
csm.localhost.toolDisplayName.-1.6=CMake Tool
csm.localhost.toolDisplayName.-1.7=QMake Tool
csm.localhost.toolFlavor.0.0=Cygwin
csm.localhost.toolFlavor.0.1=Cygwin
csm.localhost.toolFlavor.0.2=Cygwin
csm.localhost.toolFlavor.0.3=Cygwin
csm.localhost.toolFlavor.0.4=Cygwin
csm.localhost.toolFlavor.0.5=Cygwin
csm.localhost.toolFlavor.0.6=Cygwin
csm.localhost.toolFlavor.0.7=Cygwin_4.x
csm.localhost.toolFlavor.1.0=Cygwin_4.x
csm.localhost.toolFlavor.1.1=Cygwin_4.x
csm.localhost.toolFlavor.1.2=Cygwin_4.x
csm.localhost.toolFlavor.1.3=Cygwin_4.x
csm.localhost.toolFlavor.1.4=Cygwin_4.x
csm.localhost.toolFlavor.1.5=Cygwin_4.x
csm.localhost.toolFlavor.1.6=Cygwin_4.x
csm.localhost.toolFlavor.1.7=Cygwin_4.x
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=2
csm.localhost.toolKind.0.3=4
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.6=8
csm.localhost.toolKind.0.7=7
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=1
csm.localhost.toolKind.1.2=2
csm.localhost.toolKind.1.3=4
csm.localhost.toolKind.1.4=5
csm.localhost.toolKind.1.5=6
csm.localhost.toolKind.1.6=8
csm.localhost.toolKind.1.7=7
csm.localhost.toolName.0.0=gcc
csm.localhost.toolName.0.1=g++
csm.localhost.toolName.0.2=gfortran
csm.localhost.toolName.0.3=as
csm.localhost.toolName.0.4=make
csm.localhost.toolName.0.5=gdb
csm.localhost.toolName.0.6=cmake
csm.localhost.toolName.0.7=
csm.localhost.toolName.1.0=gcc
csm.localhost.toolName.1.1=g++
csm.localhost.toolName.1.2=gfortran
csm.localhost.toolName.1.3=as
csm.localhost.toolName.1.4=make
csm.localhost.toolName.1.5=gdb
csm.localhost.toolName.1.6=cmake
csm.localhost.toolName.1.7=
csm.localhost.toolPath.0.0=C:\\cygwin64\\bin\\gcc.exe
csm.localhost.toolPath.0.1=C:\\cygwin64\\bin\\g++.exe
csm.localhost.toolPath.0.2=C:\\cygwin64\\bin\\gfortran.exe
csm.localhost.toolPath.0.3=C:\\cygwin64\\bin\\as.exe
csm.localhost.toolPath.0.4=C:\\cygwin64\\bin\\make.exe
csm.localhost.toolPath.0.5=C:\\cygwin64\\bin\\gdb.exe
csm.localhost.toolPath.0.6=C:\\cygwin64\\bin\\cmake.exe
csm.localhost.toolPath.0.7=
csm.localhost.toolPath.1.0=C:\\cygwin64\\bin\\gcc.exe
csm.localhost.toolPath.1.1=C:\\cygwin64\\bin\\g++.exe
csm.localhost.toolPath.1.2=C:\\cygwin64\\bin\\gfortran.exe
csm.localhost.toolPath.1.3=C:\\cygwin64\\bin\\as.exe
csm.localhost.toolPath.1.4=C:\\cygwin64\\bin\\make.exe
csm.localhost.toolPath.1.5=C:\\cygwin64\\bin\\gdb.exe
csm.localhost.toolPath.1.6=C:\\cygwin64\\bin\\cmake.exe
csm.localhost.toolPath.1.7=
csm.localhost.toolSettings.0.0.systemIncludes.0=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include
csm.localhost.toolSettings.0.0.systemIncludes.1=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include
csm.localhost.toolSettings.0.0.systemIncludes.2=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.3=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include-fixed
csm.localhost.toolSettings.0.0.systemIncludes.4=C:\\cygwin64\\usr\\include
csm.localhost.toolSettings.0.0.systemIncludes.5=C:\\cygwin64\\usr\\include\\w32api
csm.localhost.toolSettings.0.0.systemIncludes.6=C:\\cygwin64\\include\\w32api
csm.localhost.toolSettings.0.0.systemIncludes.count=7
csm.localhost.toolSettings.0.0.systemMacros.0=unix
csm.localhost.toolSettings.0.0.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.0.systemMacros.10=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.0.systemMacros.100=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.101=__NO_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.102=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.0.systemMacros.103=__VERSION__="4.8.2"
csm.localhost.toolSettings.0.0.systemMacros.104=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.0.0.systemMacros.105=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.106=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.107=__INT32_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.108=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.0.systemMacros.109=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.0.systemMacros.11=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.110=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.0.systemMacros.111=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.112=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.113=__INT16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.114=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.115=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.116=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.117=__FLT_RADIX__=2
csm.localhost.toolSettings.0.0.systemMacros.118=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.119=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.0.systemMacros.12=__WCHAR_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.120=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.0.0.systemMacros.121=__SSE_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.122=__k8=1
csm.localhost.toolSettings.0.0.systemMacros.123=__SEH__=1
csm.localhost.toolSettings.0.0.systemMacros.124=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.125=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.126=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.0.systemMacros.127=__CYGWIN__=1
csm.localhost.toolSettings.0.0.systemMacros.128=__x86_64__=1
csm.localhost.toolSettings.0.0.systemMacros.129=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.0.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.0.systemMacros.130=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.131=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.132=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.133=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.134=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.0.systemMacros.135=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.136=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.137=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.138=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.139=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.0.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.0.systemMacros.140=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.141=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.0.systemMacros.142=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.143=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.0.systemMacros.144=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.145=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.146=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.147=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.148=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.0.systemMacros.149=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.15=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.0.systemMacros.150=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.0.systemMacros.151=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.152=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.153=__GXX_MERGED_TYPEINFO_NAMES=0
csm.localhost.toolSettings.0.0.systemMacros.154=__stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.0.systemMacros.155=__SSE2__=1
csm.localhost.toolSettings.0.0.systemMacros.156=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.0.systemMacros.157=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.158=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.0.systemMacros.159=__k8__=1
csm.localhost.toolSettings.0.0.systemMacros.16=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.0.systemMacros.160=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.161=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.162=__WCHAR_TYPE__=short unsigned int
csm.localhost.toolSettings.0.0.systemMacros.163=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.0.systemMacros.164=__pic__=1
csm.localhost.toolSettings.0.0.systemMacros.165=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.166=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.0.systemMacros.167=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.168=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.0.systemMacros.169=__FLT_DIG__=6
csm.localhost.toolSettings.0.0.systemMacros.17=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.0.systemMacros.170=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.171=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.172=__amd64__=1
csm.localhost.toolSettings.0.0.systemMacros.173=__code_model_medium__=1
csm.localhost.toolSettings.0.0.systemMacros.174=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.175=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.0.systemMacros.176=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.0.systemMacros.177=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.0.systemMacros.178=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.179=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.18=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.180=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.0.systemMacros.181=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.182=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.183=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.0.systemMacros.184=__SSE__=1
csm.localhost.toolSettings.0.0.systemMacros.185=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.0.systemMacros.186=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.187=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.0.systemMacros.188=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.0.systemMacros.189=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.0.systemMacros.19=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.0.systemMacros.190=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.0.systemMacros.191=__thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.0.systemMacros.192=_LP64=1
csm.localhost.toolSettings.0.0.systemMacros.193=__UINT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.194=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.195=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.0.0.systemMacros.196=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.197=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.0.systemMacros.198=__fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.0.systemMacros.199=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.0.systemMacros.2=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.20=__unix__=1
csm.localhost.toolSettings.0.0.systemMacros.200=__FXSR__=1
csm.localhost.toolSettings.0.0.systemMacros.201=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.0.systemMacros.202=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.0.systemMacros.203=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.204=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.0.systemMacros.205=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.0.systemMacros.206=__INT8_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.207=__PIC__=1
csm.localhost.toolSettings.0.0.systemMacros.208=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.209=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.21=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.210=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.0.systemMacros.211=__INT32_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.212=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.0.systemMacros.213=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.0.systemMacros.214=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.215=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.0.systemMacros.216=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.0.systemMacros.217=__GNUC_MINOR__=8
csm.localhost.toolSettings.0.0.systemMacros.218=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.219=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.0.systemMacros.22=__x86_64=1
csm.localhost.toolSettings.0.0.systemMacros.220=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.0.systemMacros.221=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.0.systemMacros.222=__INT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.223=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.224=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.225=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.0.systemMacros.226=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.0.systemMacros.227=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.228=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.0.systemMacros.229=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.0.systemMacros.23=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.230=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.0.systemMacros.231=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.232=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.233=__LDBL_DIG__=18
csm.localhost.toolSettings.0.0.systemMacros.234=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.0.systemMacros.235=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.236=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.0.systemMacros.237=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.238=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.239=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.0.systemMacros.24=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.0.systemMacros.240=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.0.systemMacros.241=__declspec(x)=__attribute__((x))
csm.localhost.toolSettings.0.0.systemMacros.25=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.0.systemMacros.26=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.0.systemMacros.27=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.0.0.systemMacros.28=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.29=_stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.0.systemMacros.3=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.0.systemMacros.30=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.0.systemMacros.31=__INT8_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.32=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.0.systemMacros.33=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.0.systemMacros.34=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.0.systemMacros.35=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.36=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.37=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.0.systemMacros.38=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.0.systemMacros.39=__unix=1
csm.localhost.toolSettings.0.0.systemMacros.4=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.0.systemMacros.40=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.41=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.0.systemMacros.42=__WINT_MIN__=0U
csm.localhost.toolSettings.0.0.systemMacros.43=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.0.systemMacros.44=__WCHAR_MIN__=0
csm.localhost.toolSettings.0.0.systemMacros.45=__INT64_C(c)=c ## L
csm.localhost.toolSettings.0.0.systemMacros.46=__DBL_DIG__=15
csm.localhost.toolSettings.0.0.systemMacros.47=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.0.systemMacros.48=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.0.systemMacros.49=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.0.systemMacros.5=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.0.systemMacros.50=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.51=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.0.systemMacros.52=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.53=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.0.systemMacros.54=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.0.systemMacros.55=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.0.systemMacros.56=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.57=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.0.systemMacros.58=__UINT16_C(c)=c
csm.localhost.toolSettings.0.0.systemMacros.59=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.0.systemMacros.6=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.0.0.systemMacros.60=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.0.systemMacros.61=__GNUC__=4
csm.localhost.toolSettings.0.0.systemMacros.62=_cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.0.systemMacros.63=__MMX__=1
csm.localhost.toolSettings.0.0.systemMacros.64=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.65=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.0.systemMacros.66=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.0.systemMacros.67=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.0.systemMacros.68=_thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.0.systemMacros.69=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.7=__CHAR_BIT__=8
csm.localhost.toolSettings.0.0.systemMacros.70=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.0.systemMacros.71=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.0.systemMacros.72=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.73=_fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.0.systemMacros.74=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.75=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.0.systemMacros.76=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.0.systemMacros.77=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.0.systemMacros.78=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.0.systemMacros.79=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.0.systemMacros.8=__UINT8_MAX__=255
csm.localhost.toolSettings.0.0.systemMacros.80=__SSE2_MATH__=1
csm.localhost.toolSettings.0.0.systemMacros.81=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.0.0.systemMacros.82=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.0.systemMacros.83=__amd64=1
csm.localhost.toolSettings.0.0.systemMacros.84=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.0.0.systemMacros.85=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.0.systemMacros.86=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.0.systemMacros.87=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.0.systemMacros.88=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.0.systemMacros.89=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.0.systemMacros.9=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.0.systemMacros.90=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.0.systemMacros.91=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.0.systemMacros.92=__LP64__=1
csm.localhost.toolSettings.0.0.systemMacros.93=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.0.systemMacros.94=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.localhost.toolSettings.0.0.systemMacros.95=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.0.systemMacros.96=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.0.systemMacros.97=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.0.systemMacros.98=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.0.systemMacros.99=__cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.0.systemMacros.count=242
csm.localhost.toolSettings.0.1.systemIncludes.0=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++
csm.localhost.toolSettings.0.1.systemIncludes.1=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++
csm.localhost.toolSettings.0.1.systemIncludes.10=C:\\cygwin64\\usr\\include
csm.localhost.toolSettings.0.1.systemIncludes.11=C:\\cygwin64\\usr\\include\\w32api
csm.localhost.toolSettings.0.1.systemIncludes.12=C:\\cygwin64\\include\\w32api
csm.localhost.toolSettings.0.1.systemIncludes.2=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++\\x86_64-pc-cygwin
csm.localhost.toolSettings.0.1.systemIncludes.3=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++\\x86_64-pc-cygwin
csm.localhost.toolSettings.0.1.systemIncludes.4=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++\\backward
csm.localhost.toolSettings.0.1.systemIncludes.5=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++\\backward
csm.localhost.toolSettings.0.1.systemIncludes.6=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include
csm.localhost.toolSettings.0.1.systemIncludes.7=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include
csm.localhost.toolSettings.0.1.systemIncludes.8=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include-fixed
csm.localhost.toolSettings.0.1.systemIncludes.9=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include-fixed
csm.localhost.toolSettings.0.1.systemIncludes.count=13
csm.localhost.toolSettings.0.1.systemMacros.0=unix
csm.localhost.toolSettings.0.1.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.0.1.systemMacros.10=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.1.systemMacros.100=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.0.1.systemMacros.101=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.localhost.toolSettings.0.1.systemMacros.102=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.103=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.104=__UINT16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.105=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.106=__cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.1.systemMacros.107=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.108=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.109=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.11=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.110=__VERSION__="4.8.2"
csm.localhost.toolSettings.0.1.systemMacros.111=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.0.1.systemMacros.112=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.113=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.114=__INT32_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.115=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.1.systemMacros.116=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.1.systemMacros.117=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.1.systemMacros.118=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.119=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.12=__WCHAR_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.120=__INT16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.121=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.122=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.123=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.124=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.125=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.126=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.0.1.systemMacros.127=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.0.1.systemMacros.128=__k8=1
csm.localhost.toolSettings.0.1.systemMacros.129=__SEH__=1
csm.localhost.toolSettings.0.1.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.0.1.systemMacros.130=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.131=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.132=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.0.1.systemMacros.133=__CYGWIN__=1
csm.localhost.toolSettings.0.1.systemMacros.134=__x86_64__=1
csm.localhost.toolSettings.0.1.systemMacros.135=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.1.systemMacros.136=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.137=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.138=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.139=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.0.1.systemMacros.140=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.141=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.142=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.143=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.144=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.145=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.1.systemMacros.146=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.147=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.148=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.149=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.1.systemMacros.15=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.0.1.systemMacros.150=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.151=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.152=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.153=__INT16_TYPE__=short int
csm.localhost.toolSettings.0.1.systemMacros.154=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.155=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.1.systemMacros.156=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.157=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.158=__GXX_MERGED_TYPEINFO_NAMES=0
csm.localhost.toolSettings.0.1.systemMacros.159=__stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.1.systemMacros.16=__DBL_DENORM_MIN__=double(4.94065645841246544177e-324L)
csm.localhost.toolSettings.0.1.systemMacros.160=__SSE2__=1
csm.localhost.toolSettings.0.1.systemMacros.161=__EXCEPTIONS=1
csm.localhost.toolSettings.0.1.systemMacros.162=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.0.1.systemMacros.163=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.164=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.165=__k8__=1
csm.localhost.toolSettings.0.1.systemMacros.166=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.167=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.168=__WCHAR_TYPE__=short unsigned int
csm.localhost.toolSettings.0.1.systemMacros.169=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.17=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.0.1.systemMacros.170=__pic__=1
csm.localhost.toolSettings.0.1.systemMacros.171=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.172=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.1.systemMacros.173=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.174=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.1.systemMacros.175=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.176=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.177=__INT_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.178=__amd64__=1
csm.localhost.toolSettings.0.1.systemMacros.179=__code_model_medium__=1
csm.localhost.toolSettings.0.1.systemMacros.18=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.180=__INT64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.181=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.182=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.1.systemMacros.183=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.0.1.systemMacros.184=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.185=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.1.systemMacros.186=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.187=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.188=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.189=__SSE__=1
csm.localhost.toolSettings.0.1.systemMacros.19=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.190=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.0.1.systemMacros.191=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.192=__SIZEOF_INT128__=16
csm.localhost.toolSettings.0.1.systemMacros.193=__WCHAR_UNSIGNED__=1
csm.localhost.toolSettings.0.1.systemMacros.194=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.0.1.systemMacros.195=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.1.systemMacros.196=__DBL_EPSILON__=double(2.22044604925031308085e-16L)
csm.localhost.toolSettings.0.1.systemMacros.197=__thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.1.systemMacros.198=_LP64=1
csm.localhost.toolSettings.0.1.systemMacros.199=__UINT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.2=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.0.1.systemMacros.20=__unix__=1
csm.localhost.toolSettings.0.1.systemMacros.200=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.201=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.0.1.systemMacros.202=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.203=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.204=__fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.1.systemMacros.205=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.0.1.systemMacros.206=__FXSR__=1
csm.localhost.toolSettings.0.1.systemMacros.207=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.1.systemMacros.208=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.0.1.systemMacros.209=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.21=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.210=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.211=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.0.1.systemMacros.212=__INT8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.213=__PIC__=1
csm.localhost.toolSettings.0.1.systemMacros.214=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.215=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.216=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.0.1.systemMacros.217=__INT32_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.218=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.0.1.systemMacros.219=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.22=__x86_64=1
csm.localhost.toolSettings.0.1.systemMacros.220=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.1.systemMacros.221=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.1.systemMacros.222=__GNUC_MINOR__=8
csm.localhost.toolSettings.0.1.systemMacros.223=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.224=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.1.systemMacros.225=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.0.1.systemMacros.226=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.0.1.systemMacros.227=__INT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.228=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.229=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.23=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.230=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.1.systemMacros.231=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.232=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.233=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.1.systemMacros.234=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.1.systemMacros.235=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.0.1.systemMacros.236=__SSE_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.237=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.238=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.239=__LDBL_DIG__=18
csm.localhost.toolSettings.0.1.systemMacros.24=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.240=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.1.systemMacros.241=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.242=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.243=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.244=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.245=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.246=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.1.systemMacros.247=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.1.systemMacros.248=__declspec(x)=__attribute__((x))
csm.localhost.toolSettings.0.1.systemMacros.25=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.0.1.systemMacros.26=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.27=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.0.1.systemMacros.28=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.29=_stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.0.1.systemMacros.3=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.1.systemMacros.30=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.1.systemMacros.31=__INT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.32=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.0.1.systemMacros.33=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.34=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.0.1.systemMacros.35=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.36=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.37=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.38=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.1.systemMacros.39=__unix=1
csm.localhost.toolSettings.0.1.systemMacros.4=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.0.1.systemMacros.40=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.41=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.0.1.systemMacros.42=__WINT_MIN__=0U
csm.localhost.toolSettings.0.1.systemMacros.43=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.44=__WCHAR_MIN__=0
csm.localhost.toolSettings.0.1.systemMacros.45=__INT64_C(c)=c ## L
csm.localhost.toolSettings.0.1.systemMacros.46=__DBL_DIG__=15
csm.localhost.toolSettings.0.1.systemMacros.47=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.48=__SIZEOF_INT__=4
csm.localhost.toolSettings.0.1.systemMacros.49=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.0.1.systemMacros.5=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.50=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.0.1.systemMacros.51=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.52=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.53=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.54=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.0.1.systemMacros.55=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.56=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.0.1.systemMacros.57=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.1.systemMacros.58=__INT32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.59=__SIZEOF_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.6=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.0.1.systemMacros.60=__UINT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.61=__DECIMAL_DIG__=21
csm.localhost.toolSettings.0.1.systemMacros.62=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.63=__GNUC__=4
csm.localhost.toolSettings.0.1.systemMacros.64=_cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.0.1.systemMacros.65=__GXX_RTTI=1
csm.localhost.toolSettings.0.1.systemMacros.66=__MMX__=1
csm.localhost.toolSettings.0.1.systemMacros.67=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.68=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.0.1.systemMacros.69=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.0.1.systemMacros.7=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.70=__DBL_MAX__=double(1.79769313486231570815e+308L)
csm.localhost.toolSettings.0.1.systemMacros.71=_thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.0.1.systemMacros.72=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.73=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.74=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.75=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.1.systemMacros.76=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.77=_fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.0.1.systemMacros.78=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.79=__cplusplus=199711L
csm.localhost.toolSettings.0.1.systemMacros.8=__UINT8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.80=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.1.systemMacros.81=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.0.1.systemMacros.82=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.1.systemMacros.83=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.84=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.0.1.systemMacros.85=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.1.systemMacros.86=__SSE2_MATH__=1
csm.localhost.toolSettings.0.1.systemMacros.87=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.0.1.systemMacros.88=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.0.1.systemMacros.89=__amd64=1
csm.localhost.toolSettings.0.1.systemMacros.9=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.0.1.systemMacros.90=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.0.1.systemMacros.91=__GNUG__=4
csm.localhost.toolSettings.0.1.systemMacros.92=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.93=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.0.1.systemMacros.94=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.0.1.systemMacros.95=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.1.systemMacros.96=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.97=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.98=__DBL_MIN__=double(2.22507385850720138309e-308L)
csm.localhost.toolSettings.0.1.systemMacros.99=__LP64__=1
csm.localhost.toolSettings.0.1.systemMacros.count=249
csm.localhost.toolSettings.1.0.systemIncludes.0=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include
csm.localhost.toolSettings.1.0.systemIncludes.1=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include
csm.localhost.toolSettings.1.0.systemIncludes.2=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include-fixed
csm.localhost.toolSettings.1.0.systemIncludes.3=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include-fixed
csm.localhost.toolSettings.1.0.systemIncludes.4=C:\\cygwin64\\usr\\include
csm.localhost.toolSettings.1.0.systemIncludes.5=C:\\cygwin64\\usr\\include\\w32api
csm.localhost.toolSettings.1.0.systemIncludes.6=C:\\cygwin64\\include\\w32api
csm.localhost.toolSettings.1.0.systemIncludes.count=7
csm.localhost.toolSettings.1.0.systemMacros.0=unix
csm.localhost.toolSettings.1.0.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.1.0.systemMacros.10=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.1.0.systemMacros.100=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.1.0.systemMacros.101=__NO_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.102=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.0.systemMacros.103=__VERSION__="4.8.2"
csm.localhost.toolSettings.1.0.systemMacros.104=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.1.0.systemMacros.105=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.106=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.0.systemMacros.107=__INT32_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.108=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.1.0.systemMacros.109=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.1.0.systemMacros.11=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.110=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.1.0.systemMacros.111=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.112=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.113=__INT16_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.114=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.115=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.116=__INT8_TYPE__=signed char
csm.localhost.toolSettings.1.0.systemMacros.117=__FLT_RADIX__=2
csm.localhost.toolSettings.1.0.systemMacros.118=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.1.0.systemMacros.119=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.1.0.systemMacros.12=__WCHAR_MAX__=65535
csm.localhost.toolSettings.1.0.systemMacros.120=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.1.0.systemMacros.121=__SSE_MATH__=1
csm.localhost.toolSettings.1.0.systemMacros.122=__k8=1
csm.localhost.toolSettings.1.0.systemMacros.123=__SEH__=1
csm.localhost.toolSettings.1.0.systemMacros.124=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.125=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.126=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.1.0.systemMacros.127=__CYGWIN__=1
csm.localhost.toolSettings.1.0.systemMacros.128=__x86_64__=1
csm.localhost.toolSettings.1.0.systemMacros.129=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.1.0.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.1.0.systemMacros.130=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.131=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.132=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.133=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.134=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.0.systemMacros.135=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.136=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.1.0.systemMacros.137=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.138=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.139=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.1.0.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.1.0.systemMacros.140=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.141=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.1.0.systemMacros.142=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.143=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.1.0.systemMacros.144=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.145=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.146=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.147=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.148=__INT16_TYPE__=short int
csm.localhost.toolSettings.1.0.systemMacros.149=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.1.0.systemMacros.15=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.1.0.systemMacros.150=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.1.0.systemMacros.151=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.152=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.153=__GXX_MERGED_TYPEINFO_NAMES=0
csm.localhost.toolSettings.1.0.systemMacros.154=__stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.1.0.systemMacros.155=__SSE2__=1
csm.localhost.toolSettings.1.0.systemMacros.156=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.1.0.systemMacros.157=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.158=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.1.0.systemMacros.159=__k8__=1
csm.localhost.toolSettings.1.0.systemMacros.16=__DBL_DENORM_MIN__=((double)4.94065645841246544177e-324L)
csm.localhost.toolSettings.1.0.systemMacros.160=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.161=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.162=__WCHAR_TYPE__=short unsigned int
csm.localhost.toolSettings.1.0.systemMacros.163=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.0.systemMacros.164=__pic__=1
csm.localhost.toolSettings.1.0.systemMacros.165=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.166=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.1.0.systemMacros.167=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.168=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.1.0.systemMacros.169=__FLT_DIG__=6
csm.localhost.toolSettings.1.0.systemMacros.17=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.1.0.systemMacros.170=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.171=__INT_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.172=__amd64__=1
csm.localhost.toolSettings.1.0.systemMacros.173=__code_model_medium__=1
csm.localhost.toolSettings.1.0.systemMacros.174=__INT64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.175=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.0.systemMacros.176=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.1.0.systemMacros.177=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.1.0.systemMacros.178=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.179=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.18=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.180=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.1.0.systemMacros.181=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.182=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.183=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.0.systemMacros.184=__SSE__=1
csm.localhost.toolSettings.1.0.systemMacros.185=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.1.0.systemMacros.186=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.187=__SIZEOF_INT128__=16
csm.localhost.toolSettings.1.0.systemMacros.188=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.1.0.systemMacros.189=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.1.0.systemMacros.19=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.1.0.systemMacros.190=__DBL_EPSILON__=((double)2.22044604925031308085e-16L)
csm.localhost.toolSettings.1.0.systemMacros.191=__thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.1.0.systemMacros.192=_LP64=1
csm.localhost.toolSettings.1.0.systemMacros.193=__UINT8_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.194=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.195=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.1.0.systemMacros.196=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.197=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.1.0.systemMacros.198=__fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.1.0.systemMacros.199=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.1.0.systemMacros.2=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.1.0.systemMacros.20=__unix__=1
csm.localhost.toolSettings.1.0.systemMacros.200=__FXSR__=1
csm.localhost.toolSettings.1.0.systemMacros.201=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.1.0.systemMacros.202=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.1.0.systemMacros.203=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.204=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.0.systemMacros.205=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.1.0.systemMacros.206=__INT8_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.207=__PIC__=1
csm.localhost.toolSettings.1.0.systemMacros.208=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.209=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.21=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.210=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.1.0.systemMacros.211=__INT32_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.212=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.1.0.systemMacros.213=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.0.systemMacros.214=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.215=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.1.0.systemMacros.216=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.1.0.systemMacros.217=__GNUC_MINOR__=8
csm.localhost.toolSettings.1.0.systemMacros.218=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.219=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.1.0.systemMacros.22=__x86_64=1
csm.localhost.toolSettings.1.0.systemMacros.220=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.1.0.systemMacros.221=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.1.0.systemMacros.222=__INT16_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.223=__STDC__=1
csm.localhost.toolSettings.1.0.systemMacros.224=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.225=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.1.0.systemMacros.226=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.1.0.systemMacros.227=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.228=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.1.0.systemMacros.229=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.1.0.systemMacros.23=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.230=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.1.0.systemMacros.231=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.232=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.233=__LDBL_DIG__=18
csm.localhost.toolSettings.1.0.systemMacros.234=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.1.0.systemMacros.235=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.236=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.1.0.systemMacros.237=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.238=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.0.systemMacros.239=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.1.0.systemMacros.24=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.1.0.systemMacros.240=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.1.0.systemMacros.241=__declspec(x)=__attribute__((x))
csm.localhost.toolSettings.1.0.systemMacros.25=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.1.0.systemMacros.26=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.0.systemMacros.27=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.1.0.systemMacros.28=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.1.0.systemMacros.29=_stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.1.0.systemMacros.3=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.1.0.systemMacros.30=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.1.0.systemMacros.31=__INT8_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.32=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.0.systemMacros.33=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.0.systemMacros.34=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.1.0.systemMacros.35=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.1.0.systemMacros.36=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.37=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.1.0.systemMacros.38=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.1.0.systemMacros.39=__unix=1
csm.localhost.toolSettings.1.0.systemMacros.4=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.1.0.systemMacros.40=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.41=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.1.0.systemMacros.42=__WINT_MIN__=0U
csm.localhost.toolSettings.1.0.systemMacros.43=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.0.systemMacros.44=__WCHAR_MIN__=0
csm.localhost.toolSettings.1.0.systemMacros.45=__INT64_C(c)=c ## L
csm.localhost.toolSettings.1.0.systemMacros.46=__DBL_DIG__=15
csm.localhost.toolSettings.1.0.systemMacros.47=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.1.0.systemMacros.48=__SIZEOF_INT__=4
csm.localhost.toolSettings.1.0.systemMacros.49=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.1.0.systemMacros.5=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.0.systemMacros.50=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.1.0.systemMacros.51=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.0.systemMacros.52=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.53=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.1.0.systemMacros.54=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.1.0.systemMacros.55=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.1.0.systemMacros.56=__INT32_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.57=__SIZEOF_LONG__=8
csm.localhost.toolSettings.1.0.systemMacros.58=__UINT16_C(c)=c
csm.localhost.toolSettings.1.0.systemMacros.59=__DECIMAL_DIG__=21
csm.localhost.toolSettings.1.0.systemMacros.6=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.1.0.systemMacros.60=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.0.systemMacros.61=__GNUC__=4
csm.localhost.toolSettings.1.0.systemMacros.62=_cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.1.0.systemMacros.63=__MMX__=1
csm.localhost.toolSettings.1.0.systemMacros.64=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.65=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.1.0.systemMacros.66=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.1.0.systemMacros.67=__DBL_MAX__=((double)1.79769313486231570815e+308L)
csm.localhost.toolSettings.1.0.systemMacros.68=_thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.1.0.systemMacros.69=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.7=__CHAR_BIT__=8
csm.localhost.toolSettings.1.0.systemMacros.70=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.0.systemMacros.71=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.1.0.systemMacros.72=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.73=_fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.1.0.systemMacros.74=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.75=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.1.0.systemMacros.76=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.1.0.systemMacros.77=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.1.0.systemMacros.78=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.1.0.systemMacros.79=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.1.0.systemMacros.8=__UINT8_MAX__=255
csm.localhost.toolSettings.1.0.systemMacros.80=__SSE2_MATH__=1
csm.localhost.toolSettings.1.0.systemMacros.81=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.1.0.systemMacros.82=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.0.systemMacros.83=__amd64=1
csm.localhost.toolSettings.1.0.systemMacros.84=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.1.0.systemMacros.85=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.0.systemMacros.86=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.1.0.systemMacros.87=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.1.0.systemMacros.88=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.0.systemMacros.89=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.0.systemMacros.9=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.1.0.systemMacros.90=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.1.0.systemMacros.91=__DBL_MIN__=((double)2.22507385850720138309e-308L)
csm.localhost.toolSettings.1.0.systemMacros.92=__LP64__=1
csm.localhost.toolSettings.1.0.systemMacros.93=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.1.0.systemMacros.94=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.localhost.toolSettings.1.0.systemMacros.95=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.1.0.systemMacros.96=__REGISTER_PREFIX__
csm.localhost.toolSettings.1.0.systemMacros.97=__UINT16_MAX__=65535
csm.localhost.toolSettings.1.0.systemMacros.98=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.0.systemMacros.99=__cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.1.0.systemMacros.count=242
csm.localhost.toolSettings.1.1.systemIncludes.0=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++
csm.localhost.toolSettings.1.1.systemIncludes.1=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++
csm.localhost.toolSettings.1.1.systemIncludes.10=C:\\cygwin64\\usr\\include
csm.localhost.toolSettings.1.1.systemIncludes.11=C:\\cygwin64\\usr\\include\\w32api
csm.localhost.toolSettings.1.1.systemIncludes.12=C:\\cygwin64\\include\\w32api
csm.localhost.toolSettings.1.1.systemIncludes.2=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++\\x86_64-pc-cygwin
csm.localhost.toolSettings.1.1.systemIncludes.3=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++\\x86_64-pc-cygwin
csm.localhost.toolSettings.1.1.systemIncludes.4=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++\\backward
csm.localhost.toolSettings.1.1.systemIncludes.5=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include\\c++\\backward
csm.localhost.toolSettings.1.1.systemIncludes.6=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include
csm.localhost.toolSettings.1.1.systemIncludes.7=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include
csm.localhost.toolSettings.1.1.systemIncludes.8=C:\\cygwin64\\usr\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include-fixed
csm.localhost.toolSettings.1.1.systemIncludes.9=C:\\cygwin64\\lib\\gcc\\x86_64-pc-cygwin\\4.8.2\\include-fixed
csm.localhost.toolSettings.1.1.systemIncludes.count=13
csm.localhost.toolSettings.1.1.systemMacros.0=unix
csm.localhost.toolSettings.1.1.systemMacros.1=__DBL_MIN_EXP__=(-1021)
csm.localhost.toolSettings.1.1.systemMacros.10=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.1.1.systemMacros.100=__DECIMAL_BID_FORMAT__=1
csm.localhost.toolSettings.1.1.systemMacros.101=__GXX_TYPEINFO_EQUALITY_INLINE=0
csm.localhost.toolSettings.1.1.systemMacros.102=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.1.1.systemMacros.103=__REGISTER_PREFIX__
csm.localhost.toolSettings.1.1.systemMacros.104=__UINT16_MAX__=65535
csm.localhost.toolSettings.1.1.systemMacros.105=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.106=__cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.1.1.systemMacros.107=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.1.1.systemMacros.108=__NO_INLINE__=1
csm.localhost.toolSettings.1.1.systemMacros.109=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.1.systemMacros.11=__SIZE_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.110=__VERSION__="4.8.2"
csm.localhost.toolSettings.1.1.systemMacros.111=__UINT64_C(c)=c ## UL
csm.localhost.toolSettings.1.1.systemMacros.112=__GCC_ATOMIC_INT_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.113=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.1.systemMacros.114=__INT32_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.115=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.1.1.systemMacros.116=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.1.1.systemMacros.117=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.1.1.systemMacros.118=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.119=__UINT_LEAST16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.1.systemMacros.12=__WCHAR_MAX__=65535
csm.localhost.toolSettings.1.1.systemMacros.120=__INT16_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.121=__SIZE_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.122=__UINT64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.123=__INT8_TYPE__=signed char
csm.localhost.toolSettings.1.1.systemMacros.124=__FLT_RADIX__=2
csm.localhost.toolSettings.1.1.systemMacros.125=__INT_LEAST16_TYPE__=short int
csm.localhost.toolSettings.1.1.systemMacros.126=__LDBL_EPSILON__=1.08420217248550443401e-19L
csm.localhost.toolSettings.1.1.systemMacros.127=__UINTMAX_C(c)=c ## UL
csm.localhost.toolSettings.1.1.systemMacros.128=__k8=1
csm.localhost.toolSettings.1.1.systemMacros.129=__SEH__=1
csm.localhost.toolSettings.1.1.systemMacros.13=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1
csm.localhost.toolSettings.1.1.systemMacros.130=__SIG_ATOMIC_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.131=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.132=__SIZEOF_PTRDIFF_T__=8
csm.localhost.toolSettings.1.1.systemMacros.133=__CYGWIN__=1
csm.localhost.toolSettings.1.1.systemMacros.134=__x86_64__=1
csm.localhost.toolSettings.1.1.systemMacros.135=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.1.1.systemMacros.136=__INT_FAST16_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.137=__UINT_FAST32_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.138=__UINT_LEAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.139=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.14=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1
csm.localhost.toolSettings.1.1.systemMacros.140=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.1.systemMacros.141=__LONG_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.142=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.1.1.systemMacros.143=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.144=__UINT_FAST16_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.145=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.1.1.systemMacros.146=__CHAR16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.1.systemMacros.147=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.1.1.systemMacros.148=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.149=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.1.1.systemMacros.15=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1
csm.localhost.toolSettings.1.1.systemMacros.150=__UINT_LEAST32_MAX__=4294967295U
csm.localhost.toolSettings.1.1.systemMacros.151=__GCC_ATOMIC_LONG_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.152=__INT_LEAST64_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.153=__INT16_TYPE__=short int
csm.localhost.toolSettings.1.1.systemMacros.154=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.1.1.systemMacros.155=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.1.1.systemMacros.156=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.157=__INTPTR_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.158=__GXX_MERGED_TYPEINFO_NAMES=0
csm.localhost.toolSettings.1.1.systemMacros.159=__stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.1.1.systemMacros.16=__DBL_DENORM_MIN__=double(4.94065645841246544177e-324L)
csm.localhost.toolSettings.1.1.systemMacros.160=__SSE2__=1
csm.localhost.toolSettings.1.1.systemMacros.161=__EXCEPTIONS=1
csm.localhost.toolSettings.1.1.systemMacros.162=__LDBL_MANT_DIG__=64
csm.localhost.toolSettings.1.1.systemMacros.163=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.164=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.1.1.systemMacros.165=__k8__=1
csm.localhost.toolSettings.1.1.systemMacros.166=__INTPTR_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.167=__UINT16_TYPE__=short unsigned int
csm.localhost.toolSettings.1.1.systemMacros.168=__WCHAR_TYPE__=short unsigned int
csm.localhost.toolSettings.1.1.systemMacros.169=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.1.systemMacros.17=__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1
csm.localhost.toolSettings.1.1.systemMacros.170=__pic__=1
csm.localhost.toolSettings.1.1.systemMacros.171=__UINTPTR_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.172=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.1.1.systemMacros.173=__INT_FAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.174=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.1.1.systemMacros.175=__FLT_DIG__=6
csm.localhost.toolSettings.1.1.systemMacros.176=__UINT_FAST64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.177=__INT_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.178=__amd64__=1
csm.localhost.toolSettings.1.1.systemMacros.179=__code_model_medium__=1
csm.localhost.toolSettings.1.1.systemMacros.18=__GCC_ATOMIC_CHAR_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.180=__INT64_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.181=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.1.systemMacros.182=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.1.1.systemMacros.183=__DBL_MANT_DIG__=53
csm.localhost.toolSettings.1.1.systemMacros.184=__INT_LEAST64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.185=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.1.1.systemMacros.186=__WINT_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.187=__UINT_LEAST32_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.188=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.1.systemMacros.189=__SSE__=1
csm.localhost.toolSettings.1.1.systemMacros.19=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.1.1.systemMacros.190=__LDBL_MIN_EXP__=(-16381)
csm.localhost.toolSettings.1.1.systemMacros.191=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.192=__SIZEOF_INT128__=16
csm.localhost.toolSettings.1.1.systemMacros.193=__WCHAR_UNSIGNED__=1
csm.localhost.toolSettings.1.1.systemMacros.194=__LDBL_MAX_10_EXP__=4932
csm.localhost.toolSettings.1.1.systemMacros.195=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.1.1.systemMacros.196=__DBL_EPSILON__=double(2.22044604925031308085e-16L)
csm.localhost.toolSettings.1.1.systemMacros.197=__thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.1.1.systemMacros.198=_LP64=1
csm.localhost.toolSettings.1.1.systemMacros.199=__UINT8_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.2=__UINT_LEAST16_MAX__=65535
csm.localhost.toolSettings.1.1.systemMacros.20=__unix__=1
csm.localhost.toolSettings.1.1.systemMacros.200=__INT_LEAST32_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.201=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.1.1.systemMacros.202=__UINT64_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.203=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.1.1.systemMacros.204=__fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.1.1.systemMacros.205=__DBL_DECIMAL_DIG__=17
csm.localhost.toolSettings.1.1.systemMacros.206=__FXSR__=1
csm.localhost.toolSettings.1.1.systemMacros.207=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.1.1.systemMacros.208=__UINT32_C(c)=c ## U
csm.localhost.toolSettings.1.1.systemMacros.209=__INTMAX_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.21=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.210=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.1.systemMacros.211=__FLT_DENORM_MIN__=1.40129846432481707092e-45F
csm.localhost.toolSettings.1.1.systemMacros.212=__INT8_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.213=__PIC__=1
csm.localhost.toolSettings.1.1.systemMacros.214=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.215=__CHAR32_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.216=__FLT_MAX__=3.40282346638528859812e+38F
csm.localhost.toolSettings.1.1.systemMacros.217=__INT32_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.218=__SIZEOF_DOUBLE__=8
csm.localhost.toolSettings.1.1.systemMacros.219=__INTMAX_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.22=__x86_64=1
csm.localhost.toolSettings.1.1.systemMacros.220=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.1.1.systemMacros.221=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.1.1.systemMacros.222=__GNUC_MINOR__=8
csm.localhost.toolSettings.1.1.systemMacros.223=__UINTMAX_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.224=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.1.1.systemMacros.225=__DBL_MAX_10_EXP__=308
csm.localhost.toolSettings.1.1.systemMacros.226=__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L
csm.localhost.toolSettings.1.1.systemMacros.227=__INT16_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.228=__STDC__=1
csm.localhost.toolSettings.1.1.systemMacros.229=__PTRDIFF_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.23=__UINT_FAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.230=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.1.1.systemMacros.231=__UINT32_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.232=__UINTPTR_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.233=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.1.1.systemMacros.234=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.1.1.systemMacros.235=__LDBL_MIN_10_EXP__=(-4931)
csm.localhost.toolSettings.1.1.systemMacros.236=__SSE_MATH__=1
csm.localhost.toolSettings.1.1.systemMacros.237=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.1.systemMacros.238=__GCC_ATOMIC_LLONG_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.239=__LDBL_DIG__=18
csm.localhost.toolSettings.1.1.systemMacros.24=__SIG_ATOMIC_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.240=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.1.1.systemMacros.241=__UINT_FAST16_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.242=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.1.1.systemMacros.243=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.1.systemMacros.244=__GCC_ATOMIC_SHORT_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.245=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.1.systemMacros.246=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.1.1.systemMacros.247=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.1.1.systemMacros.248=__declspec(x)=__attribute__((x))
csm.localhost.toolSettings.1.1.systemMacros.25=__DBL_MIN_10_EXP__=(-307)
csm.localhost.toolSettings.1.1.systemMacros.26=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.1.systemMacros.27=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.1.1.systemMacros.28=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.1.1.systemMacros.29=_stdcall=__attribute__((__stdcall__))
csm.localhost.toolSettings.1.1.systemMacros.3=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.1.1.systemMacros.30=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.1.1.systemMacros.31=__INT8_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.32=__UINT_LEAST64_MAX__=18446744073709551615UL
csm.localhost.toolSettings.1.1.systemMacros.33=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.34=__LDBL_MAX__=1.18973149535723176502e+4932L
csm.localhost.toolSettings.1.1.systemMacros.35=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.1.1.systemMacros.36=__GCC_ATOMIC_BOOL_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.37=__UINTMAX_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.38=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.1.1.systemMacros.39=__unix=1
csm.localhost.toolSettings.1.1.systemMacros.4=__FLT_MIN__=1.17549435082228750797e-38F
csm.localhost.toolSettings.1.1.systemMacros.40=__UINT32_MAX__=4294967295U
csm.localhost.toolSettings.1.1.systemMacros.41=__LDBL_MAX_EXP__=16384
csm.localhost.toolSettings.1.1.systemMacros.42=__WINT_MIN__=0U
csm.localhost.toolSettings.1.1.systemMacros.43=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.44=__WCHAR_MIN__=0
csm.localhost.toolSettings.1.1.systemMacros.45=__INT64_C(c)=c ## L
csm.localhost.toolSettings.1.1.systemMacros.46=__DBL_DIG__=15
csm.localhost.toolSettings.1.1.systemMacros.47=__GCC_ATOMIC_POINTER_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.48=__SIZEOF_INT__=4
csm.localhost.toolSettings.1.1.systemMacros.49=__SIZEOF_POINTER__=8
csm.localhost.toolSettings.1.1.systemMacros.5=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.1.systemMacros.50=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2
csm.localhost.toolSettings.1.1.systemMacros.51=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.1.1.systemMacros.52=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.1.systemMacros.53=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.54=__FLT_EPSILON__=1.19209289550781250000e-7F
csm.localhost.toolSettings.1.1.systemMacros.55=__GXX_WEAK__=1
csm.localhost.toolSettings.1.1.systemMacros.56=__LDBL_MIN__=3.36210314311209350626e-4932L
csm.localhost.toolSettings.1.1.systemMacros.57=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.1.1.systemMacros.58=__INT32_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.59=__SIZEOF_LONG__=8
csm.localhost.toolSettings.1.1.systemMacros.6=__INTMAX_C(c)=c ## L
csm.localhost.toolSettings.1.1.systemMacros.60=__UINT16_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.61=__DECIMAL_DIG__=21
csm.localhost.toolSettings.1.1.systemMacros.62=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.63=__GNUC__=4
csm.localhost.toolSettings.1.1.systemMacros.64=_cdecl=__attribute__((__cdecl__))
csm.localhost.toolSettings.1.1.systemMacros.65=__GXX_RTTI=1
csm.localhost.toolSettings.1.1.systemMacros.66=__MMX__=1
csm.localhost.toolSettings.1.1.systemMacros.67=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.68=__SIZEOF_LONG_DOUBLE__=16
csm.localhost.toolSettings.1.1.systemMacros.69=__BIGGEST_ALIGNMENT__=16
csm.localhost.toolSettings.1.1.systemMacros.7=__CHAR_BIT__=8
csm.localhost.toolSettings.1.1.systemMacros.70=__DBL_MAX__=double(1.79769313486231570815e+308L)
csm.localhost.toolSettings.1.1.systemMacros.71=_thiscall=__attribute__((__thiscall__))
csm.localhost.toolSettings.1.1.systemMacros.72=__INT_FAST32_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.73=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.74=__INT64_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.75=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.1.1.systemMacros.76=__INT_FAST16_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.77=_fastcall=__attribute__((__fastcall__))
csm.localhost.toolSettings.1.1.systemMacros.78=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.79=__cplusplus=199711L
csm.localhost.toolSettings.1.1.systemMacros.8=__UINT8_MAX__=255
csm.localhost.toolSettings.1.1.systemMacros.80=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.1.1.systemMacros.81=__INT_LEAST32_MAX__=2147483647
csm.localhost.toolSettings.1.1.systemMacros.82=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.1.1.systemMacros.83=__DEPRECATED=1
csm.localhost.toolSettings.1.1.systemMacros.84=__DBL_MAX_EXP__=1024
csm.localhost.toolSettings.1.1.systemMacros.85=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.1.1.systemMacros.86=__SSE2_MATH__=1
csm.localhost.toolSettings.1.1.systemMacros.87=__ATOMIC_HLE_RELEASE=131072
csm.localhost.toolSettings.1.1.systemMacros.88=__PTRDIFF_MAX__=9223372036854775807L
csm.localhost.toolSettings.1.1.systemMacros.89=__amd64=1
csm.localhost.toolSettings.1.1.systemMacros.9=__WINT_MAX__=4294967295U
csm.localhost.toolSettings.1.1.systemMacros.90=__ATOMIC_HLE_ACQUIRE=65536
csm.localhost.toolSettings.1.1.systemMacros.91=__GNUG__=4
csm.localhost.toolSettings.1.1.systemMacros.92=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.1.systemMacros.93=__SIZEOF_SIZE_T__=8
csm.localhost.toolSettings.1.1.systemMacros.94=__SIZEOF_WINT_T__=4
csm.localhost.toolSettings.1.1.systemMacros.95=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.1.systemMacros.96=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.1.systemMacros.97=__INT_FAST64_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.98=__DBL_MIN__=double(2.22507385850720138309e-308L)
csm.localhost.toolSettings.1.1.systemMacros.99=__LP64__=1
csm.localhost.toolSettings.1.1.systemMacros.count=249
csm.version=1.2
