/* ---------- Basic Layout Styles ----------- */

@media all and (min-width: 560px) and (max-width:850px) {
  #content,
  #sidebar-first,
  #sidebar-second,
  .region-triptych-first,
  .region-triptych-middle,
  .region-triptych-last,
  .region-footer-firstcolumn,
  .region-footer-secondcolumn,
  .region-footer-thirdcolumn,
  .region-footer-fourthcolumn {
    float: none;
  }
  #sidebar-first,
  .region-triptych-first,
  .region-triptych-middle,
  .region-triptych-last,
  .region-footer-firstcolumn,
  .region-footer-secondcolumn,
  .region-footer-thirdcolumn,
  .region-footer-fourthcolumn {
    display: inline;
    float: right; /* RTL */
    position: relative;
  }
  #sidebar-first,
  #sidebar-second {
    width: 50%;
  }
  #sidebar-first {
    margin-right: 0;
  }
  #sidebar-second {
    margin-right: 50%;
	float:none;
  }
}

@media all and (min-width: 851px) {
  #content,
  #sidebar-first,
  #sidebar-second,
  .region-triptych-first,
  .region-triptych-middle,
  .region-triptych-last,
  .region-footer-firstcolumn,
  .region-footer-secondcolumn,
  .region-footer-thirdcolumn,
  .region-footer-fourthcolumn {
    float: right;
  }
  .region-header {
    float: left;
  }
  #secondary-menu {
    left: 0;
    right: auto;
  }
  #sidebar-first {
    margin-right: -100%;
  }
  #sidebar-second {
    margin-right: -25%;
  }
}
