<?php
/**
 * @file
 * rSMS Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */
use rCredits as r;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\API as api;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup($feature) {
global $sms_devel; $sms_devel = TRUE;
r\db_q('DELETE FROM users WHERE uid>1000');
r\db_q('DELETE FROM r_sms');
r\db_q('DELETE FROM r_asif');
r\db_q('DELETE FROM r_txs');
r\db_q('DELETE FROM r_relations');

if (!function_exists('multiline_tweak')) {function multiline_tweak(&$line) {
  $line = str_replace('%last_quid', r\quid(r\acct::nextId() - 1), $line);
}}

r\acct::_clear(); // empty the acct cache
}

/**
 * Modify the standard list of magic substitutions (the %parameters)
 */
function extraSubs(&$subs) {
//  $subs['%replace_this'] = 'with this';
}

/**
 * phone (ARG) has no account
 *
 * in: 
 */
function phoneHasNoAccount($number) {
  global $testOnly; if ($testOnly) return FALSE;
  return !r\acct(r\SMS\uid($number));
}

/**
 * phone (ARG) says (ARG)
 *
 * in: 
 */
function phoneSays($number, $message) {
  global $testOnly; if ($testOnly) return FALSE;
  sms_incoming($number, $message, array('no logout' => TRUE));
  return TRUE;
}

/**
 * phone (ARG) has an account
 *
 * in: 
 */
function phoneHasAnAccount($number) {
  global $testOnly;
  if (!phoneHasNoAccount($number)) return TRUE;
  if ($testOnly) return FALSE;
  return (bool) new r\acct(compact('number'));
}

/**
 * we say to phone (ARG) (ARG)
 *
 * in: 
 */
function weSayToPhone($number, $message) {
  return weSayToPhoneWithSubs($number, $message, array());
}

/**
 * we say to phone (ARG) (ARG) with subs: (ARG)
 *
 * in: 
 */
function weSayToPhoneWithSubs($number, $message, $subs) {
  global $testOnly;
//  debug(array(r\SMS\tt($message), r\SMS\tt($message, $subs[0]), $subs));
  return t\findMessage('out', compact('number'), RSMS_PREFIX . trim(r\SMS\tt($message, @$subs[0])));
}

/**
 * we email (ARG) to member (ARG) with subs: (ARG)
 *
 * in: 
 */
function weEmailToMemberWithSubs($key, $email, $subs) {
  global $testOnly;
  return t\findEmail($key, $email, $subs);
}

/**
 * phone (ARG) has no name
 *
 * in: 
 */
function phoneHasNoName($number) {
  global $testOnly; if ($testOnly) return FALSE;
  return u\abbreviates('unknown ', r\user_field('name', r\SMS\uid($number)));
}

/**
 * phone (ARG) is not waiting to (ARG)
 *
 * in: 
 */
function phoneIsNotWaitingTo($number, $todo) {
  global $testOnly;
  if ($testOnly) return phoneIsWaitingTo($number, $todo);
  phoneIsWaitingTo($number, 'something else');
  return TRUE;
}

/**
 * phone (ARG) is waiting to (ARG)
 *
 * in: 
 */
function phoneIsWaitingTo($number, $todo, $recalled = FALSE) {
  global $testOnly;
  $actualTodo = api\todo($number);
  $is = (@$actualTodo->todo == $todo);
  if ($is or $testOnly or $recalled) return $is;
  if ($todo == 'setup name') {
    phoneSays($number, 'whatever'); // set up the account
  } elseif ($todo == 'setup email') {
    phoneSays($number, 'whatever'); // set up the account
    phoneSays($number, 'Firstname Lastname'); // grab the name
  } else return FALSE; // nothing else to handle
  return phoneIsWaitingTo($number, $todo, TRUE);
}

/**
 * phone (ARG) account name is (ARG)
 *
 * in: 
 */
function phoneAccountNameIs($number, $name) {
  global $testOnly;
  return (r\user_field('full_name', r\SMS\uid($number)) == $name);
}

/**
 * phone (ARG) email is (ARG)
 *
 * in: 
 */
function phoneEmailIs($number, $email) {
  global $testOnly;
  return (r\user_field('mail', r\SMS\uid($number)) == $email);
}

/**
 * phone (ARG) has r$(ARG)
 *
 * in: 
 */
function phoneHasR($number, $amount) {
  global $testOnly;
//  debug(t\uidCredit(r\SMS\uid($number))->balance);
  if ($testOnly) return t\eq(t\uidCredit(r\SMS\uid($number))->balance, $amount);
  return FALSE;
}

/**
 * phone (ARG) has r$(ARG) including rewards of $(ARG)
 *
 * in: 
 */
function phoneHasRIncludingRewardsOf($number, $bal, $rewards) {
  global $testOnly; if ($testOnly) return FALSE;
  $uid = r\SMS\uid($number);
  $info = t\uidCredit($uid);
  list ($old_bal, $old_rewards) = array($info->balance, $info->rewards);

  list ($amount, $from, $to, $type) = array($rewards - $info->rewards, 'community', $uid, TX_SIGNUP);
  t\makeTransaction(compact(u\ray('amount from to type')));
  
  $id = $other = '.ZZM';
  if (!t\makeAccount(compact('id'))) return FALSE;
  list ($amount, $from, $to) = array($bal - ($info->balance + $rewards - $info->rewards), $other, $uid);
  t\makeTransaction(compact(u\ray('amount from to')));
  return TRUE;
}

/**
 * the community has r$(ARG)
 *
 * in: 
 */
function theCommunityHasR($amount) {
  global $testOnly;
//  debug(t\uidCredit(r\server_uid())->balance);
  return t\eq(t\uidCredit(r\server_uid())->balance, $amount);
}

/**
 * phone (ARG) is a member
 *
 * in: 
 */
function phoneIsAMember($number) {
  global $testOnly; if ($testOnly) return FALSE;
  return phoneIsMember($number);
}

/**
 * phone (ARG) is member (ARG)
 *
 * in: 
 */
function phoneIsMember($number, $id = NULL) {
  global $testOnly; if ($testOnly) return FALSE;
  return t\makeAccount(compact('number', 'id'));
}

/**
 * members: (ARG)
 *
 * in: 
 */
function members($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) {
    $one['number'] = $one['cell'];
    if (!t\makeAccount($one)) return FALSE;
  }
  return TRUE;
}

/**
 * transactions: (ARG)
 *
 * in: 
 */
function transactions($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!t\makeTransaction($one)) return FALSE;
  return TRUE;
}

/**
 * phone (ARG) confirms (ARG)
 *
 * in: 
 */
function phoneConfirms($number, $request) {
  global $testOnly; if ($testOnly) return FALSE;
  phoneSays($number, $request);
//  debug(api\todo($number));
//  if (!($nonce = api\todo($number)->nonce)) debug(print_r(compact('number','request','nonce'), 1));
  if (!($nonce = api\todo($number)->nonce)) return FALSE; // (null kills phoneSays)
  phoneSays($number, $nonce);
  return TRUE;
}

/**
 * phone (ARG) can charge unilaterally
 *
 * in: 
 */
function phoneCanChargeUnilaterally($number) {
  global $testOnly;
  if (!($acct = r\acct(r\SMS\uid($number)))) return FALSE;
  if ($testOnly) return $acct->hasBit(BIT_CHARGE);
  return $acct->setBit(BIT_CHARGE);
}

/**
 * the expected nonce for phone (ARG) is (ARG)
 *
 * in: 
 */
function theExpectedNonceForPhoneIs($number, $nonce) {
  global $testOnly;
  $old = api\todo($number);
  $same = ($old->nonce == $nonce);
  if ($testOnly or $same) return $same;
  
  if ($nonce and !$old->nonce) {
    phoneIsAMember($number2 = randomPhone(), 'Firstname2 theExpectedNonceForPhoneIs');
    phoneSays($number, "10 to $number2");
    $old = api\todo($number);
  }
  api\todo($number, $nonce ? $old->todo : '', $nonce);
  return TRUE;
}

/**
 * (ARG) is not an account id
 *
 * in: 
 */
function isNotAnAccountId($id) {
  global $testOnly; if ($testOnly) return FALSE;
  return !r\acct(t\uid($id)); // whether making or not (never delete an account)
}

/**
 * the total demand for rCredits is $(ARG)
 *
 * in: 
 */
function theTotalDemandForRCreditsIs($amount) {
  global $testOnly;
  $old = r\total_demand();
  $same = t\eq($old, $amount);
  if ($testOnly or $same) return $same;
  
  if (!($uid = t\makeAccount())) return FALSE;
  $demand = $amount - $old;
//  debug(compact('demand', 'old', 'amount'));
  r\user_update(compact('demand'), $uid);
  return TRUE;
}

/**
 * phone (ARG) demand for rCredits is $(ARG)
 *
 * in: 
 */
function phoneDemandForRCreditsIs($number, $demand) {
  global $testOnly;
  $uid = r\SMS\uid($number);
  if ($testOnly) return t\eq(r\user_field('demand', $uid), $demand);
  r\user_update(compact('demand'), $uid);
//  debug(r\user_field('demand', $uid));
//  debug(compact('number','demand','uid'));
  return TRUE;  
}

/**
 * relations: (ARG)
 *
 * in: 
 */
function relations($relations) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($relations as $one) if (!t\makeRelation($one)) return FALSE;
  return TRUE;
}
