<?php
/**
 * @file
 * Install, update and uninstall functions for the rWeb module.
 */

use rCredits as r;
use rCredits\Util as u;
use rCredits\Backend as be;

/**
 * Implement hook_install().
 */
function rweb_install() {
//  r\Web\userMenuItem('help', 'Help');
//  r\Web\userMenuItem('membership', 'Membership');
  r\Web\userMenuItem('account', 'Settings');
  r\dbQ("UPDATE {menu_links} SET hidden=1 WHERE menu_name='user-menu' AND link_path='user'");
  \drupal_flush_all_caches();

  global $channel; $channel = TX_WEB; // used in tt
  variable_set('duplicate_email_message', u\tt('duplicate email'));
  variable_set('forgot_password_message', u\tt('forgot password'));
}
