<?php
/**
 * @file
 * rWeb Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */
use rCredits as r;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\API as api;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup($feature) {
  global $picturePath; 
  list ($picturePath) = explode('sites', __DIR__);
  $picturePath .= 'sites/default/files/pictures';

  global $sms_devel; $sms_devel = TRUE;
  r\dbQ('DELETE FROM users WHERE uid>1000');
  r\dbQ('TRUNCATE r_sms');
  r\dbQ('TRUNCATE r_asif');
  r\dbQ('TRUNCATE r_txs');
  r\dbQ('DELETE FROM r_smarts WHERE owner>1000');
  r\dbQ('DELETE FROM file_managed WHERE uid>1000');
  r\dbQ('TRUNCATE r_relations');
  r\dbQ('TRUNCATE r_log'); // so we don't find results from the wrong test

  if (!function_exists('multiline_tweak')) {function multiline_tweak(&$line) {
    $line = str_replace('%last_quid', r\quid(r\acct::nextId() - 1), $line);
  }}

  r\acct::_clear(); // empty the acct cache
}

/**
 * Modify the standard list of magic substitutions (the %parameters)
 */
function extraSubs(&$subs) {
//  $subs['%replace_this'] = 'with this';
}

/**
 * member (ARG) completes form (ARG) with values: (ARG)
 *
 * in: Transact - testAMemberAsksToChargeAnotherMember MAKE
 */
function memberCompletesFormWithValues($id, $formName, $values, $confirmed = FALSE) {
  global $testOnly; if ($testOnly) return FALSE;
  global $testConfirmation; // confirmation message output, if any

  t\logIn($id);
  $form = r\Web\show_form($formName);
  $form_state['values'] = @$values[0]['email'] ? u\changeKey('email', 'mail', $values[0]) : $values[0];

  if (!$confirmed) foreach (t\postProcess($form, 'tx', 'validate') as $one) {
    $one($form, $form_state);
    if (\drupal_get_messages('error', FALSE)) return FALSE;
  }
  $testConfirmation = @$form_state['confirm'];
  if ($i = strpos($testConfirmation, '<hr>')) $testConfirmation = substr($testConfirmation, $i + 4);

  foreach (t\postProcess($form, 'tx', 'submit') as $one) $one($form, $form_state);
  return TRUE;
}

/**
 * member (ARG) confirms form (ARG) with values: (ARG)
 *
 * in: Transact - testAMemberConfirmsRequestToChargeAnotherMember MAKE
 */
function memberConfirmsFormWithValues($id, $formName, $values) {
  global $testOnly; if ($testOnly) return FALSE;
  return memberCompletesFormWithValues($id, $formName, $values, TRUE);
}

/**
 * a member completes form (ARG) with values: (ARG)
 *
 * in: 
 */
function aMemberCompletesFormWithValues($formName, $values) {

}

/*
  $form_state = array();
 * $form_state['values']['mail'] = 'robouser@example.com';
 * $form_state['values']['pass']['pass1'] = 'password';
 * $form_state['values']['pass']['pass2'] = 'password';
 * $form_state['values']['op'] = t('Create new account');
 * drupal_form_submit('user_register_form', $form_state);
 * @endcode
 
 function drupal_get_form($form_id) {
  $form_state = array();

  $args = func_get_args();
  // Remove $form_id from the arguments.
  array_shift($args);
  $form_state['build_info']['args'] = $args;

  return drupal_build_form($form_id, $form_state);
}
 */

/**
 * members: (ARG)
 *
 * in: Transact - featureSetup MAKE
 */
function members($list) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($list as $one) if (!t\makeAccount($one)) return FALSE;
  return TRUE;
}

/**
 * transactions: (ARG)
 *
 * in: Transact - featureSetup MAKE
 *     Transact - testAMemberConfirmsRequestToChargeAnotherMember TEST
 */
function transactions($list) {
  global $testOnly; 

  $function = $testOnly ? 'rCredits\\Testing\\verifyTx' : 'rCredits\\Testing\\makeTransaction';
  foreach ($list as $one) if (!$function($one)) return FALSE;
  return TRUE;
}

/**
 * we say (ARG): (ARG) with subs: (ARG)
 *
 * in: Transact - testAMemberConfirmsRequestToChargeAnotherMember TEST
 */
function weSayWithSubs($type, $index, $subs) {
  global $testOnly;

  $msg = t\realFix(u\tt($index, $subs[0]));
  $msgs = drupal_get_messages($type ?: NULL, FALSE);
  $result = (array_search($msg, $msgs[$type]) !== FALSE);
  t\testOutput($msg, 'output');
  return $result;
}

/**
 * we show (ARG) with subs: (ARG)
 *
 * in: Transact - testAMemberAsksToChargeAnotherMember TEST
 *     Transact - testAMemberConfirmsRequestToChargeAnotherMember TEST
 */
function weShowWithSubs($page, $subs) {
  global $testOnly;
  global $testConfirmation; // confirmation message output, if any
  global $formOutput; // for testing
  
  $subs = $subs[0];
  if (u\abbreviates('confirm', $page)) {
    $wanted = u\tt($page, $subs);
    t\testOutput($wanted, 'screen');
    debug('in swshowsubs confirm...');
    return ($wanted == $testConfirmation);
  }
  $form = strtr(t\strip(r\Web\show_form($page, @$subs['arg1'], @$subs['arg2'])), $subs);
  t\testOutput($form, 'screen');
  return ($form == $formOutput);
}

/**
 * we email (ARG) to member (ARG) with subs: (ARG)
 *
 * in: Transact - testAMemberConfirmsRequestToChargeAnotherMember TEST
 */
function weEmailToMemberWithSubs($key, $email, $subs) {
  global $testOnly;
  return t\findEmail($key, $email, $subs);
}

/**
 * we show (ARG)
 *
 * in: 
 */
function weShow($arg1) {
  global $testOnly;
  todo;
}

/**
 * relations: (ARG)
 *
 * in: Transact - featureSetup MAKE
 */
function relations($relations) {
  global $testOnly; if ($testOnly) return FALSE;
  foreach ($relations as $one) if (!t\makeRelation($one)) return FALSE;
  return TRUE;
}

/**
 * balances: (ARG)
 *
 * in: Transact - featureSetup TEST
 *     Transact - testAMemberConfirmsRequestToChargeAnotherMember TEST
 */
function balances($list) {
  global $testOnly;
  foreach ($list as $one) if (!t\eq(t\uidCredit(t\uid($one['id']))->balance, $one['balance'])) return FALSE;
  return TRUE;
}