<?php
/**
 * @file
 * rWeb Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */
use rCredits as r;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\Backend as be;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup($feature) {
  t\clear(TX_WEB);
  if (!function_exists('multiline_tweak')) {function multiline_tweak(&$line) {
    $line = str_replace('%last_quid', r\quid(r\acct::nextId() - 1), $line);
  }}
}

/**
 * Modify the standard list of magic substitutions (the %parameters)
 */
function extraSubs(&$subs) {
//  $subs['%replace_this'] = 'with this';
}

function tlog($msg, $type = 'test', $info = array()) {return u\log($msg, $type, $info);}

/**
 * member (ARG) completes form (ARG) with values: (ARG)
 *
 * in: Transact AMemberAsksToChargeAnotherMember MAKE
 *     Transact AMemberAsksToPayAnotherMember MAKE
 */
function memberCompletesFormWithValues($id, $page, $values, $confirmed = FALSE) {
  global $testOnly; 
//debug(compact(u\ray('id page values confirmed testOnly'))); // keep
//  global $testOnly; if ($testOnly) return FALSE;
  global $testConfirmation; // confirmation message output, if any

  $values = $values[0];
  t\fixCountryAndState($values);
  if (@$values['email']) $values = u\changeKey('email', 'mail', $values);
  
  t\logIn($id);

  $validate = TRUE;
  $form = t\pageForm(t\fixPageArgs($page), FALSE);
  if ($page == 'pay' or $page == 'charge') {
    $page = 'Tx';
    if ($confirmed) $validate = FALSE;
  }

  $errorsBefore = t\getErrors();
  
  $dfts = array();
  foreach ($form as $key => $field) if (substr($key, 0, 1) != '#') {
//    u\setDft($dft, @$field['#default_value']);
    if ($field['#type'] == 'hidden') $dfts[$key] = $field['#value'];
  }
  $sta['values'] = $sta['input'] = $values + $dfts;
  if ($validate) foreach (t\postProcess($form, $page, 'validate') as $one) $one($form, $sta);

  if (count($errors = t\getErrors()) > count($errorsBefore)) {
    // NO! if (!empty($errors)) return FALSE;
    //debug(compact(u\ray('id page values confirmed one errors')));
  } else {
    $testConfirmation = @$sta['confirm'];
    $lastIdentifierTag = '</div identifiers>';
    if ($i = strpos($testConfirmation, $lastIdentifierTag)) $testConfirmation = substr($testConfirmation, $i + strlen($lastIdentifierTag));
    foreach (t\postProcess($form, $page, 'submit') as $one) {
      $one($form, $sta);
    }
  }
  return TRUE;
}

/**
 * member (ARG) confirms form (ARG) with values: (ARG)
 *
 * in: Signup ANewbieRegisters MAKE
 *     Signup AMemberRegistersBadEmail MAKE
 *     Signup AMemberRegistersBadPhone MAKE
 *     Signup AMemberRegistersBadName MAKE
 *     Signup AMemberRegistersBadZip MAKE
 *     Signup AMemberRegistersAgain MAKE
 *     Signup AMemberRegistersWithAnExistingCompany MAKE
 *     Signup AMemberRegistersWithAnUnknownCompany MAKE
 *     Signup AMemberRegistersWithACompanyWithNoRelation MAKE
 *     Signup AMemberRegistersWithAMissingCompany MAKE
 *     Signup AMemberRegistersWithAMissingCompanyPhone MAKE
 *     Signup AMemberRegistersWithABadCompany MAKE
 *     Signup AMemberRegistersWithABadCompanyPhone MAKE
 *     Signup AMemberRegistersACompany MAKE
 *     Transact AMemberConfirmsRequestToChargeAnotherMember MAKE
 *     Transact AMemberConfirmsRequestToPayAnotherMember MAKE
 */
function memberConfirmsFormWithValues($id, $page, $values) {
  global $testOnly; if ($testOnly) return FALSE;
  return memberCompletesFormWithValues($id, $page, $values, TRUE);
}

/**
 * a member confirms form (ARG) (which logs out) with values: (ARG)
 *
 * in: 
 */
function aMemberConfirmsFormwhichLogsOutWithValues($page, $values) {
  global $testOnly; if ($testOnly) return FALSE;
  global $skipToStep;
//  $result = t\postLogout(__FUNCTION__) ?: 
  return MemberConfirmsFormWithValues('?', $page, $values);
//  $skipToStep = NULL;
  return $result;
}

/*
  $sta = array();
 * $sta['input']['mail'] = 'robouser@example.com';
 * $sta['input']['pass']['pass1'] = 'password';
 * $sta['input']['pass']['pass2'] = 'password';
 * $sta['input']['op'] = t('Create new account');
 * drupal_form_submit('user_register_form', $sta);
 * @endcode
 
 function drupal_get_form($form_id) {
  $sta = array();

  $args = func_get_args();
  // Remove $form_id from the arguments.
  array_shift($args);
  $sta['build_info']['args'] = $args;

  return drupal_build_form($form_id, $sta);
}
 */

/**
 * members: (ARG)
 *
 * in: Relations Setup MAKE
 *     Signup ANewbieRegisters TEST
 *     Signup AMemberRegistersAgain MAKE
 *     Signup AMemberRegistersWithAnExistingCompany BOTH
 *     Signup AMemberRegistersWithAnUnknownCompany TEST
 *     Signup AMemberRegistersACompany BOTH
 *     Summary Setup MAKE
 *     Transact Setup MAKE
 *     Transactions Setup MAKE
 */
function members($list) {
  global $testOnly;
  foreach ($list as $one) if (!t\makeAccount($one, $testOnly)) return FALSE;
  return TRUE;
}

/**
 * transactions: (ARG)
 *
 * in: Relations Setup MAKE
 *     Summary Setup MAKE
 *     Transact Setup MAKE
 *     Transact AMemberConfirmsRequestToChargeAnotherMember TEST
 *     Transact AMemberConfirmsRequestToPayAnotherMember TEST
 *     Transactions Setup MAKE
 *     Transactions TransactionsWithOtherStatesShowUpProperly MAKE
 */
function transactions($list) {
  global $testOnly; 

  $function = $testOnly ? 'rCredits\\Testing\\verifyTx' : 'rCredits\\Testing\\makeTransaction';
  foreach ($list as $one) if (!$function($one)) return FALSE;
  return TRUE;
}

/**
 * we say (ARG): (ARG) with subs: (ARG)
 *
 * in: Signup ANewbieRegisters TEST
 *     Signup AMemberRegistersBadEmail TEST
 *     Signup AMemberRegistersBadName TEST
 *     Signup AMemberRegistersAgain TEST
 *     Signup AMemberRegistersWithAMissingCompany TEST
 *     Signup AMemberRegistersWithAMissingCompanyPhone TEST
 *     Signup AMemberRegistersWithABadCompany TEST
 *     Signup AMemberRegistersWithABadCompanyPhone TEST
 *     Transact AMemberConfirmsRequestToChargeAnotherMember TEST
 *     Transact AMemberConfirmsRequestToPayAnotherMember TEST
 */
function weSayWithSubs($type, $index, $subs) {
  global $testOnly;

  $subs = @$subs[0] ?: array();
  if (isset($subs['email'])) {
    $subs['email'] = str_replace("'", '&#039;', htmlspecialchars($subs['email'])); // Drupal does this in user_register()
  }
  $msg = u\tt($index, $subs);
  $msgs = \drupal_get_messages($type ?: NULL, FALSE);
  $result = (@$msgs[$type] and array_search($msg, $msgs[$type]) !== FALSE);
//  if (!$result) debug(compact('msg','msgs')); // keep
  t\testOutput("EXPECT: $msg", 'output'); // this must come after array_search!
  return $result;
}

/**
 * we say (ARG): (ARG)
 *
 * in: Signup AMemberRegistersBadPhone TEST
 *     Signup AMemberRegistersBadZip TEST
 *     Signup AMemberRegistersWithACompanyWithNoRelation TEST
 */
function weSay($type, $index) {
  global $testOnly;
  return weSayWithSubs($type, $index, array());
}

/**
 * we email (ARG) to member (ARG) with subs: (ARG)
 *
 * in: Signup ANewbieRegisters TEST
 *     Transact AMemberConfirmsRequestToChargeAnotherMember TEST
 *     Transact AMemberConfirmsRequestToPayAnotherMember TEST
 */
function weEmailToMemberWithSubs($key, $email, $subs) {
  global $testOnly;
  $subs = @$subs[0] ?: array();
  return t\findEmail($key, $email, $subs);
}

/**
 * we show (ARG) with subs: (ARG)
 *
 * in: Transact AMemberAsksToChargeAnotherMember TEST
 *     Transact AMemberConfirmsRequestToChargeAnotherMember TEST
 *     Transact AMemberAsksToPayAnotherMember TEST
 *     Transact AMemberConfirmsRequestToPayAnotherMember TEST
 */
function weShowWithSubs($page, $subs) {
  global $testOnly;
  global $testConfirmation; // confirmation message output, if any
  global $formOutput; // for testing
  
  $subs = @$subs[0] ?: array(); // comes in as "" if no subs
  if (u\abbreviates('confirm', $page)) {
    $wanted = u\tt($page, $subs);
    t\testOutput("<b>WANTED: </b>$wanted", 'screen');
    return ($wanted == $testConfirmation);
  }
  $form = strtr(t\strip(r\Web\showForm($page, @$subs['arg1'], @$subs['arg2'])), $subs);
  t\testOutput("<b>WANTED: </b>$form", 'screen');
  if ($form != $formOutput) return FALSE;
  unset($subs['arg1']);
  unset($subs['arg2']);
  foreach ($subs as $one) if (strpos($form, $one) === FALSE) return FALSE; // sometimes we dunno what to sub for
  return TRUE;
}


/**
 * we show (ARG) with: (ARG)
 *
 * in: Signup ANewbieVisitsTheRegistrationPageWithNoInvite TEST
 *     Signup AnInvitedNewbieVisitsTheRegistrationPage TEST
 *     Signup ANewbieRegisters TEST
 *     Signup AMemberRegistersACompany TEST
 */
function weShowWith($title, $content = array(), $showDebugs = TRUE) {
  global $testOnly; if (!$testOnly) return FALSE;
  return t\shownWith($content, '', $showDebugs);
}

/**
 * we show (ARG) without: (ARG)
 *
 * in: 
 */
function weShowWithout($title, $content) {
  global $testOnly; if (!$testOnly) return FALSE;
  if (!weShow($title)) return FALSE;
  foreach ($content as $one) if (weShow(array($one), FALSE)) return FALSE;
  return TRUE;
}

/**
 * relations: (ARG)
 *
 * in: Relations MemberHasAnEmployeeConfirmed MAKE
 *     Relations MemberHasAnEmployeeUnconfirmed MAKE
 *     Relations MemberHasARelationWithAContractor MAKE
 *     Relations MemberHasAnEmployeeClaimed MAKE
 *     Relations EmployeeCanOnlyRead MAKE
 *     Relations MemberHasAnEmployer MAKE
 *     Relations MemberHasAccessToEmployeeAccount MAKE
 *     Relations MemberCompanyHasRelations MAKE
 *     Relations ItsComplicated MAKE
 *     Signup AMemberRegistersWithAnExistingCompany TEST
 *     Signup AMemberRegistersACompany TEST
 *     Summary Setup MAKE
 *     Transact Setup MAKE
 *     Transactions Setup MAKE
 */
function relations($relations) {
  global $testOnly; 
  foreach ($relations as $one) if (!t\makeRelation($one, $testOnly)) return FALSE;
  return TRUE;
}

/**
 * balances: (ARG)
 *
 * in: Relations Setup TEST
 *     Summary Setup TEST
 *     Transact Setup TEST
 *     Transact AMemberConfirmsRequestToChargeAnotherMember TEST
 *     Transact AMemberConfirmsRequestToPayAnotherMember TEST
 *     Transactions Setup TEST
 *     Transactions TransactionsWithOtherStatesShowUpProperly TEST
 */
function balances($list) {
  global $testOnly;
  foreach ($list as $one) if (!t\eq(t\uidCredit(t\uid($one['id']), TRUE)->balance, $one['balance'])) return FALSE;
  return TRUE;
}

/**
 * member (ARG) visits page (ARG)
 *
 * in: Relations MemberHasAnEmployeeConfirmed MAKE
 *     Relations MemberHasAnEmployeeUnconfirmed MAKE
 *     Relations MemberHasARelationWithAContractor MAKE
 *     Relations MemberHasAnEmployeeClaimed MAKE
 *     Relations EmployeeCanOnlyRead MAKE
 *     Relations MemberHasAnEmployer MAKE
 *     Relations MemberHasAccessToEmployeeAccount MAKE
 *     Relations MemberCompanyHasRelations MAKE
 *     Relations ItsComplicated MAKE
 *     Signup ANewbieVisitsTheRegistrationPageWithNoInvite MAKE
 *     Signup AnInvitedNewbieVisitsTheRegistrationPage MAKE
 *     Signup AMemberRegistersACompany MAKE
 *     Summary AMemberClicksOnTheSummaryTab MAKE
 *     Summary AForeignRTraderClicksOnTheSummaryTab MAKE
 *     Transactions AMemberLooksAtTransactionsForThePastYear MAKE
 *     Transactions AMemberLooksAtTransactionsForThePastFewDays MAKE
 *     Transactions TransactionsWithOtherStatesShowUpProperly MAKE
 */
function memberVisitsPage($id, $page) { // pass options in URL
  global $testOnly; if ($testOnly) return FALSE;

  $mya = r\acct(); // save, so we can restore it
  if ($id != '?') r\acct::setDefault(r\acct(t\fullQid($id)));
  t\pageForm(t\fixPageArgs($page), FALSE);
  r\acct::setDefault($mya);
  return TRUE;
}

/**
 * member is logged out
 *
 * in: Signup Setup MAKE
 */
function memberIsLoggedOut() {
  global $testOnly;
  u\deb('memberIsLoggedOut top loggedin=' . \user_is_logged_in());
  if ($testOnly) return !\user_is_logged_in();
  
  return TRUE; // never actually log out
  if (t\postLogout(__FUNCTION__)) {
  u\deb('memberIsLoggedOut after postLogout (returning TRUE)');
    global $skipToStep; u\deb("in memberIsLoggedOut after postLogout before return TRUE skipToStep=$skipToStep");
    return TRUE;
  }
//  module_load_include('pages.inc', 'user');
//  if (\user_is_logged_in()) \user_logout(); else return TRUE;
  return FALSE; // should never get here
}

/**
 * invitation to email (ARG) is (ARG)
 *
 * in: Signup ANewbieVisitsTheRegistrationPageWithNoInvite MAKE
 *     Signup AnInvitedNewbieVisitsTheRegistrationPage MAKE
 *     Signup ANewbieRegisters MAKE
 *     Signup AMemberRegistersBadEmail MAKE
 *     Signup AMemberRegistersBadPhone MAKE
 *     Signup AMemberRegistersBadName MAKE
 *     Signup AMemberRegistersBadZip MAKE
 *     Signup AMemberRegistersAgain MAKE
 *     Signup AMemberRegistersWithAnExistingCompany MAKE
 *     Signup AMemberRegistersWithAnUnknownCompany MAKE
 *     Signup AMemberRegistersWithACompanyWithNoRelation MAKE
 *     Signup AMemberRegistersWithAMissingCompany MAKE
 *     Signup AMemberRegistersWithAMissingCompanyPhone MAKE
 *     Signup AMemberRegistersWithABadCompany MAKE
 *     Signup AMemberRegistersWithABadCompanyPhone MAKE
 *     Signup AMemberRegistersACompany MAKE
 */
function invitationToEmailIs($email, $code) {
  global $testOnly; if ($testOnly) return FALSE;
  if ($code) r\invite($email, 1, $code); // invitation comes (arbitrarily) from uid 1
//  t\SERVER('REQUEST_URI', "whatever/$code"); // fake the URI
  return TRUE;
}

/**
 * no relation: (ARG)
 *
 * in: Signup AMemberRegistersWithAnUnknownCompany TEST
 */
function noRelation($relations) {
  global $testOnly;
  foreach ($relations as $one) if (r\relation(1, t\uid($one['main']), t\uid($one['agent']))) return FALSE;
  return TRUE;
}

/**
 * with options: (ARG)
 *
 * in: Signup AMemberRegistersACompany TEST
 */
function withOptions($options, $showDebugs = TRUE) {
  global $testOnly; if (!$testOnly) return FALSE;
  return t\shownWith($options, 'options', $showDebugs);
}

/**
 * without options: (ARG)
 *
 * in: Signup AnInvitedNewbieVisitsTheRegistrationPage TEST
 */
function withoutOptions($options) {
  global $testOnly; if (!$testOnly) return FALSE;
  foreach ($options as $one) if (WithOptions(array($one), FALSE)) return FALSE;
  return TRUE;
}

/**
 * we show page (ARG) with: (ARG)
 *
 * in: Relations MemberHasAnEmployeeConfirmed TEST
 *     Relations MemberHasAnEmployeeUnconfirmed TEST
 *     Relations MemberHasARelationWithAContractor TEST
 *     Relations MemberHasAnEmployeeClaimed TEST
 *     Relations EmployeeCanOnlyRead TEST
 *     Relations MemberHasAnEmployer TEST
 *     Relations MemberHasAccessToEmployeeAccount TEST
 *     Relations MemberCompanyHasRelations TEST
 *     Relations ItsComplicated TEST
 *     Summary AMemberClicksOnTheSummaryTab TEST
 *     Summary AForeignRTraderClicksOnTheSummaryTab TEST
 *     Transactions AMemberLooksAtTransactionsForThePastYear TEST
 *     Transactions AMemberLooksAtTransactionsForThePastFewDays TEST
 *     Transactions TransactionsWithOtherStatesShowUpProperly TEST
 */
function weShowPageWith($arg1, $arg2) {
  global $testOnly;
  todo;
}

/**
 * we show page (ARG) without: (ARG)
 *
 * in: Relations MemberCompanyHasRelations TEST
 *     Relations ItsComplicated TEST
 *     Transactions AMemberLooksAtTransactionsForThePastYear TEST
 *     Transactions AMemberLooksAtTransactionsForThePastFewDays TEST
 *     Transactions TransactionsWithOtherStatesShowUpProperly TEST
 */
function weShowPageWithout($arg1, $arg2) {
  global $testOnly;
  todo;
}
