.=E:\\xampp\\htdocs\\qualtum
nb.php.localServer.documentRoot=E:\\
nb.php.sources.existing=E:\\xampp
org.netbeans.gradle.project.properties.global.GradleInstallationPanel=E:\\otherrealmwebsite\\learning\\java
org.netbeans.gradle.project.properties.GradleLocationPanel=E:\\xampp\\htdocs
org.netbeans.modules.cordova.options.MobilePlatformsPanel=E:\\Programs
org.netbeans.modules.groovy.grails.settings.GrailsRuntimePanel=E:\\
org.netbeans.modules.groovy.support.options.SupportPanel=E:\\local\\java
org.netbeans.modules.javascript.nodejs.ui.wizard.ExistingProjectVisual.sources=E:\\xampp\\htdocs
org.netbeans.modules.openfile.OpenFileAction=E:\\Documents\\Biz\\mindmap
org.netbeans.modules.options.export.OptionsChooserPanel=E:\\xampp\\htdocs\\cgf\\rcredits-mobile
org.netbeans.modules.php.composer.ui.options.ComposerOptionsPanel.composer=C:\\ProgramData\\ComposerSetup\\bin
org.netbeans.modules.php.project.ui.customizer.CustomizerSources=E:\\xampp\\htdocs
org.netbeans.modules.search.SearchScopeBrowse=E:\\xampp\\htdocs\\server4you\\var\\www\\html\\winstedareapeaceaction\\wp-content\\themes\\winstedareapeaceactiontheme
org.netbeans.modules.web.clientproject.ui.customizer.SourcesPanel=E:\\xampp\\htdocs\\rcredits-mobile
org.netbeans.modules.web.clientproject.ui.wizard.ExistingClientSideProject.siteRoot=E:\\xampp\\htdocs\\server4you\\var\\www\\html\\theotherrealm
org.netbeans.modules.web.clientproject.ui.wizard.NewClientSideProject=E:\\xampp
