debugger.breakpoints.JS:# array
debugger.breakpoints.JS.0:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.0.enabled:true
debugger.breakpoints.JS.0.groupName:""
debugger.breakpoints.JS.0.hitCountFilter:0
debugger.breakpoints.JS.0.hitCountFilter_style:0
debugger.breakpoints.JS.0.lineNumber:157
debugger.breakpoints.JS.0.url:"file:/E:/xampp/htdocs/cgf/rcredits-mobile/www/js/services/user_service.js"
debugger.breakpoints.JS.1:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.1.enabled:true
debugger.breakpoints.JS.1.groupName:""
debugger.breakpoints.JS.1.hitCountFilter:0
debugger.breakpoints.JS.1.hitCountFilter_style:0
debugger.breakpoints.JS.1.lineNumber:66
debugger.breakpoints.JS.1.url:"file:/E:/xampp/htdocs/qualtumjs/public_html/js/mindmap.js"
debugger.breakpoints.JS.2:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.2.enabled:true
debugger.breakpoints.JS.2.groupName:""
debugger.breakpoints.JS.2.hitCountFilter:0
debugger.breakpoints.JS.2.hitCountFilter_style:0
debugger.breakpoints.JS.2.lineNumber:66
debugger.breakpoints.JS.2.url:"file:/E:/xampp/htdocs/qualtumjs/public_html/js/mindmap.js"
debugger.breakpoints.JS.3:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.3.enabled:true
debugger.breakpoints.JS.3.groupName:""
debugger.breakpoints.JS.3.hitCountFilter:0
debugger.breakpoints.JS.3.hitCountFilter_style:0
debugger.breakpoints.JS.3.lineNumber:66
debugger.breakpoints.JS.3.url:"file:/E:/xampp/htdocs/qualtumjs/public_html/js/mindmap.js"
debugger.breakpoints.JS.4:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.4.enabled:true
debugger.breakpoints.JS.4.groupName:""
debugger.breakpoints.JS.4.hitCountFilter:0
debugger.breakpoints.JS.4.hitCountFilter_style:0
debugger.breakpoints.JS.4.lineNumber:66
debugger.breakpoints.JS.4.url:"file:/E:/xampp/htdocs/qualtumjs/public_html/js/mindmap.js"
debugger.breakpoints.JS.5:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.5.enabled:true
debugger.breakpoints.JS.5.groupName:""
debugger.breakpoints.JS.5.hitCountFilter:0
debugger.breakpoints.JS.5.hitCountFilter_style:0
debugger.breakpoints.JS.5.lineNumber:66
debugger.breakpoints.JS.5.url:"file:/E:/xampp/htdocs/qualtumjs/public_html/js/mindmap.js"
debugger.breakpoints.JS.6:# org.netbeans.modules.javascript2.debug.breakpoints.JSLineBreakpoint
debugger.breakpoints.JS.6.enabled:true
debugger.breakpoints.JS.6.groupName:""
debugger.breakpoints.JS.6.hitCountFilter:0
debugger.breakpoints.JS.6.hitCountFilter_style:0
debugger.breakpoints.JS.6.lineNumber:66
debugger.breakpoints.JS.6.url:"file:/E:/xampp/htdocs/qualtumjs/public_html/js/mindmap.js"
debugger.breakpoints.JS.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.JS.length:0
debugger.breakpoints.PHP-DBGP:# array
debugger.breakpoints.PHP-DBGP.0:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.0.enabled:true
debugger.breakpoints.PHP-DBGP.0.groupName:""
debugger.breakpoints.PHP-DBGP.0.lineNumber:60
debugger.breakpoints.PHP-DBGP.0.url:"file:/E:/otherrealmwebsite/mageflux/lib/dblib.php"
debugger.breakpoints.PHP-DBGP.1:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.1.enabled:true
debugger.breakpoints.PHP-DBGP.1.groupName:""
debugger.breakpoints.PHP-DBGP.1.lineNumber:14
debugger.breakpoints.PHP-DBGP.1.url:"file:/E:/otherrealmwebsite/mageflux/aming/secure.php"
debugger.breakpoints.PHP-DBGP.2:# org.netbeans.modules.php.dbgp.breakpoints.LineBreakpoint
debugger.breakpoints.PHP-DBGP.2.enabled:true
debugger.breakpoints.PHP-DBGP.2.groupName:""
debugger.breakpoints.PHP-DBGP.2.lineNumber:122
debugger.breakpoints.PHP-DBGP.2.url:"file:/C:/xampp/htdocs/otherrealmhomepageredesign/index.php"
debugger.breakpoints.PHP-DBGP.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.PHP-DBGP.length:0
debugger.breakpoints.javascript-debugger:# array
debugger.breakpoints.javascript-debugger.0:# org.netbeans.modules.web.javascript.debugger.breakpoints.LineBreakpoint
debugger.breakpoints.javascript-debugger.0.enabled:true
debugger.breakpoints.javascript-debugger.0.groupName:""
debugger.breakpoints.javascript-debugger.0.lineNumber:2
debugger.breakpoints.javascript-debugger.0.url:"file:/C:/xampp/htdocs/mozilla/otheraddon/lib/main.js"
debugger.breakpoints.javascript-debugger.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.javascript-debugger.length:0
debugger.breakpoints.python:# array
debugger.breakpoints.python.array_type:org.netbeans.api.debugger.Breakpoint
debugger.breakpoints.python.length:0
debugger.connection_settings:# java.util.HashMap
debugger.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.connection_settings.0-value:# java.util.HashMap
debugger.connection_settings.0-value.0-key:"port"
debugger.connection_settings.0-value.0-value:"8080"
debugger.connection_settings.0-value.1-key:"timeout"
debugger.connection_settings.0-value.1-value:"600000"
debugger.connection_settings.0-value.length:1
debugger.connection_settings.length:1
debugger.last_attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_0.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_0.display_name:"Attach to AaronEJs-Laptop:8080"
debugger.last_attaches.slot_0.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_0.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_0.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_0.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_0.values.connection_settings.0-value.0-key:"port"
debugger.last_attaches.slot_0.values.connection_settings.0-value.0-value:"8080"
debugger.last_attaches.slot_0.values.connection_settings.0-value.1-key:"timeout"
debugger.last_attaches.slot_0.values.connection_settings.0-value.1-value:"600"
debugger.last_attaches.slot_0.values.connection_settings.0-value.length:1
debugger.last_attaches.slot_0.values.connection_settings.length:1
debugger.last_attaches.slot_1.attach_type:"Java Debugger (JPDA)"
debugger.last_attaches.slot_1.display_name:"Attach to AaronEJs-Laptop:8080"
debugger.last_attaches.slot_1.values.attaching_connector:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_1.values.connection_settings:# java.util.HashMap
debugger.last_attaches.slot_1.values.connection_settings.0-key:"com.sun.jdi.SocketAttach"
debugger.last_attaches.slot_1.values.connection_settings.0-value:# java.util.HashMap
debugger.last_attaches.slot_1.values.connection_settings.0-value.0-key:"port"
debugger.last_attaches.slot_1.values.connection_settings.0-value.0-value:"8080"
debugger.last_attaches.slot_1.values.connection_settings.0-value.1-key:"timeout"
debugger.last_attaches.slot_1.values.connection_settings.0-value.1-value:"600000"
debugger.last_attaches.slot_1.values.connection_settings.0-value.length:2
debugger.last_attaches.slot_1.values.connection_settings.length:1
debugger.last_attaches.used_slots:# array
debugger.last_attaches.used_slots.0:# java.lang.Integer
debugger.last_attaches.used_slots.0.primitiveWrapper:0
debugger.last_attaches.used_slots.array_type:java.lang.Integer
debugger.last_attaches.used_slots.length:1
debugger.last_attaching_connector:"com.sun.jdi.SocketAttach"
debugger.views.BreakpointsView.DefaultBreakpointColumn.columnWidth:259
debugger.views.BreakpointsView.DefaultBreakpointColumn.currentOrderNumber:0
debugger.views.BreakpointsView.DefaultBreakpointColumn.sorted:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.sortedDescending:false
debugger.views.BreakpointsView.DefaultBreakpointColumn.visible:true
debugger.views.CallStackView.CallStackFrameLocation.currentOrderNumber:1
debugger.views.CallStackView.DefaultCallStackColumn.columnWidth:328
debugger.views.CallStackView.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.CallStackView.DefaultCallStackColumn.visible:true
debugger.views.DefaultLocalsColumn.columnWidth:290
debugger.views.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.DefaultLocalsColumn.sorted:false
debugger.views.DefaultLocalsColumn.sortedDescending:false
debugger.views.DefaultLocalsColumn.visible:true
debugger.views.HitCountBreakCount.currentOrderNumber:1
debugger.views.LocalsView.DefaultLocalsColumn.columnWidth:116
debugger.views.LocalsView.DefaultLocalsColumn.currentOrderNumber:0
debugger.views.LocalsView.DefaultLocalsColumn.sorted:false
debugger.views.LocalsView.DefaultLocalsColumn.sortedDescending:false
debugger.views.LocalsView.DefaultLocalsColumn.visible:true
debugger.views.LocalsView.LocalsToString.currentOrderNumber:3
debugger.views.LocalsView.LocalsType.columnWidth:90
debugger.views.LocalsView.LocalsType.currentOrderNumber:1
debugger.views.LocalsView.LocalsType.sorted:false
debugger.views.LocalsView.LocalsType.sortedDescending:false
debugger.views.LocalsView.LocalsValue.columnWidth:90
debugger.views.LocalsView.LocalsValue.currentOrderNumber:2
debugger.views.LocalsView.LocalsValue.sorted:false
debugger.views.LocalsView.LocalsValue.sortedDescending:false
debugger.views.PROP_BREAKPOINT_CONDITION.currentOrderNumber:5
debugger.views.PROP_BREAKPOINT_CONTEXT.columnWidth:37
debugger.views.PROP_BREAKPOINT_CONTEXT.currentOrderNumber:7
debugger.views.PROP_BREAKPOINT_CONTEXT.sorted:false
debugger.views.PROP_BREAKPOINT_CONTEXT.sortedDescending:false
debugger.views.PROP_BREAKPOINT_COUNT.currentOrderNumber:1
debugger.views.PROP_BREAKPOINT_COUNTLIMIT.currentOrderNumber:2
debugger.views.PROP_BREAKPOINT_ID.currentOrderNumber:3
debugger.views.PROP_BREAKPOINT_THREAD.currentOrderNumber:6
debugger.views.PROP_BREAKPOINT_TIMESTAMP.currentOrderNumber:8
debugger.views.PROP_BREAKPOINT_WHILEIN.currentOrderNumber:4
debugger.views.outlineOrdering:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.breakpointsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.callstackView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.localsView:false
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.resultsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.sessionsView:true
javascript-debuggerengine.EngineComponentsProvider.closedTopComponents.watchesView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.breakpointsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.callstackView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.localsView:true
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.resultsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
javascript-debuggerengine.EngineComponentsProvider.minimizedTopComponents.watchesView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.callstackView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.classes:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.evaluatorPane:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.resultsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sessionsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.sources:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.threadsView:true
netbeans-JPDASession.EngineComponentsProvider.closedTopComponents.watchesView:true
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.breakpointsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.callstackView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.classes:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.debuggingView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.evaluatorPane:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.localsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.resultsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sessionsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.sources:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.threadsView:false
netbeans-JPDASession.EngineComponentsProvider.minimizedTopComponents.watchesView:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Call Stack:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluate Expression:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Evaluation Result:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Loaded Classes:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sessions:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Sources:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Threads:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.closedTopComponents.Watches:true
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Breakpoints:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Call Stack:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Debugging:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluate Expression:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Evaluation Result:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Loaded Classes:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sessions:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Sources:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Threads:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Variables:false
org.netbeans.modules.debugger.ui.DebuggerManagerListener.minimizedTopComponents.Watches:false
