<?php
/**
 * @file
 * rCron Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured however, that no functions will be deleted and the compiler will
 * never delete or alter code within a function.
 */
use rCredits as r;
use rCredits\Testing as t;
use rCredits\Util as u;
use rCredits\Backend as be;

require_once __DIR__ . '/../rcredits.inc';
require_once __DIR__ . '/../rcredits-testing.inc';

/**
 * Add additional setup for any or all features or tests
 * The feature object contains information about the current feature and test, etc.
 */
function extraSetup($feature) {
  t\clear(TX_CRON);
  if (!function_exists('multiline_tweak')) {function multiline_tweak(&$line) {
    $line = str_replace('%last_quid', r\quid(r\acct::nextId() - 1), $line);
  }}
}

/**
 * Modify the standard list of magic substitutions (the %parameters)
 */
function extraSubs(&$subs) {
//  $subs += u\prefixKeys('%', compact(u\ray('chunk chunk2 chunk3 fancyYesterday')));
  $subs['%fancyYesterday'] = u\formatDate(strtotime('yesterday'));
  $subs['%chunk'] = R_CHUNK;
  for ($i = 2; $i <= 5; $i++) $subs["%chunk$i"] = R_CHUNK * $i;
}

function tlog($msg, $type = 'test', $info = array()) {return u\log($msg, $type, $info);}

/**
 * members: (ARG)
 *
 * in: Bank Setup MAKE
 *     Bank AMemberHasNoMaximum MAKE
 *     Bank AMemberPaysVirtually MAKE
 *     Bank AMemberIsOverPlentyOverMaximumButNotEnoughOverFloor MAKE
 *     Gifts Setup MAKE
 *     Notices Setup MAKE
 *     Pilot Setup BOTH
 *     Recache Setup MAKE
 *     Redistribute Setup MAKE
 *     Totals Setup MAKE
 *     VirtualPayments Setup MAKE
 */
function members($list) {return t\members($list);}


/**
 * balances: (ARG)
 *
 * in: Bank AMemberIsBarelyBelowMinimum MAKE
 *     Bank AMemberIsAtMinimum MAKE
 *     Bank AMemberIsWellBelowMinimum MAKE
 *     Bank AMemberIsOverMaximum MAKE
 *     Bank AMemberIsBarelyOverMaximum MAKE
 *     Bank AMemberIsUnderMinimumButAlreadyRequestedBarelyEnoughFundsFromTheBank MAKE
 *     Bank AMemberIsUnderMinimumAndHasRequestedInsufficientFundsFromTheBank MAKE
 *     Bank AMemberIsOverMaximumButAlreadyRequestedThatBarelyEnoughFundsGoToTheBank MAKE
 *     Bank AMemberIsOverMaximumAndHasRequestedInsufficientFundsToGoToTheBank MAKE
 *     Bank AMemberIsOverMaximumAndHasRequestedFundsFROMTheBank MAKE
 *     Bank AMemberHasNoMaximum MAKE
 *     Bank AMemberPaysVirtually MAKE
 *     Bank AMemberIsOverMaximumButMostlyInRCredits MAKE
 *     Bank AMemberIsOverPlentyOverMaximumButNotEnoughOverFloor MAKE
 *     Gifts Setup MAKE
 *     Pilot Setup BOTH
 *     Pilot All TEST
 *     Recache Setup TEST
 *     Recache BalancesGetOutOfWhack BOTH
 *     Redistribute AMemberHasTooMuchR MAKE
 *     Redistribute AMemberHasTooMuchRButTooFewBuyers MAKE
 *     Totals Setup TEST
 *     VirtualPayments AMemberCompanyPaysSuppliersVirtually MAKE
 *     VirtualPayments AMemberCompanyPaysEmployeesVirtually MAKE
 */
function balances($list) {return t\balances($list);}

/**
 * cron runs (ARG)
 *
 * in: Bank AMemberIsBarelyBelowMinimum MAKE
 *     Bank AMemberIsAtMinimum MAKE
 *     Bank AMemberIsWellBelowMinimum MAKE
 *     Bank AMemberIsOverMaximum MAKE
 *     Bank AMemberIsBarelyOverMaximum MAKE
 *     Bank AMemberIsUnderMinimumButAlreadyRequestedBarelyEnoughFundsFromTheBank MAKE
 *     Bank AMemberIsUnderMinimumAndHasRequestedInsufficientFundsFromTheBank MAKE
 *     Bank AMemberIsOverMaximumButAlreadyRequestedThatBarelyEnoughFundsGoToTheBank MAKE
 *     Bank AMemberIsOverMaximumAndHasRequestedInsufficientFundsToGoToTheBank MAKE
 *     Bank AMemberIsOverMaximumAndHasRequestedFundsFROMTheBank MAKE
 *     Bank AMemberHasNoMaximum MAKE
 *     Bank AMemberPaysVirtually MAKE
 *     Bank AMemberIsOverMaximumButMostlyInRCredits MAKE
 *     Bank AMemberIsOverPlentyOverMaximumButNotEnoughOverFloor MAKE
 *     Gifts AContributionCanBeCompleted MAKE
 *     Gifts ARecurringContributionCanBeCompleted MAKE
 *     Notices AMemberGetsSomeNotices MAKE
 *     Pilot All MAKE
 *     Recache BalancesGetOutOfWhack MAKE
 *     Redistribute AMemberHasTooMuchR MAKE
 *     Redistribute AMemberHasTooMuchRButTooFewBuyers MAKE
 *     Totals CronCalculatesTheTotals MAKE
 *     VirtualPayments AMemberCompanyPaysSuppliersVirtually MAKE
 *     VirtualPayments AMemberCompanyPaysEmployeesVirtually MAKE
 */
function cronRuns($op) {
  global $testOnly; if($testOnly) return FALSE;
  global $cronOp; $cronOp = $op;
  if (strftime('%H') < R_DAILY_HOUR) die('Developer: For testing between midnight and :R_DAILY_HOUR:00, you need to temporarily change R_DAILY_HOUR in -settings.');
  \variable_set('daily', REQUEST_TIME - 24 * 60 * 60);
  \drupal_cron_run();
  return TRUE;
}

/**
 * bank transfers: (ARG)
 *
 * in: Bank AMemberIsBarelyBelowMinimum TEST
 *     Bank AMemberIsWellBelowMinimum TEST
 *     Bank AMemberIsOverMaximum TEST
 *     Bank AMemberIsUnderMinimumButAlreadyRequestedBarelyEnoughFundsFromTheBank TEST
 *     Bank AMemberIsUnderMinimumAndHasRequestedInsufficientFundsFromTheBank TEST
 *     Bank AMemberIsOverMaximumButAlreadyRequestedThatBarelyEnoughFundsGoToTheBank TEST
 *     Bank AMemberIsOverMaximumAndHasRequestedInsufficientFundsToGoToTheBank TEST
 *     Bank AMemberIsOverMaximumAndHasRequestedFundsFROMTheBank TEST
 *     Bank AMemberPaysVirtually TEST
 *     Bank AMemberIsOverMaximumButMostlyInRCredits TEST
 *     Pilot All TEST
 */
function bankTransfers($tx) {
  global $testOnly; if(!$testOnly) return FALSE;
  extract(u\just('payer payee amount', $tx[0]));
  $payer = t\uid($payer);
  $payee =(@$payee and !is_numeric($payee)) ? t\uid($payee) : 0;
  return r\dbExists('r_usd', 'payer=:payer AND amount=:amount and payee=:payee', compact(u\ray('payer payee amount')));
}

/**
 * bank transfer count is (ARG)
 *
 * in: Bank AMemberIsAtMinimum TEST
 *     Bank AMemberIsBarelyOverMaximum TEST
 *     Bank AMemberIsUnderMinimumButAlreadyRequestedBarelyEnoughFundsFromTheBank TEST
 *     Bank AMemberIsOverMaximumButAlreadyRequestedThatBarelyEnoughFundsGoToTheBank TEST
 *     Bank AMemberHasNoMaximum TEST
 *     Bank AMemberIsOverPlentyOverMaximumButNotEnoughOverFloor TEST
 */
function bankTransferCountIs($count) {
  global $testOnly; if (!$testOnly) return FALSE;
  return (r\dbLookup('COUNT(*)', 'r_usd', 'payee=0') == $count);
}

/**
 * relations: (ARG)
 *
 * in: Pilot Setup MAKE
 *     Totals Setup MAKE
 *     VirtualPayments Setup MAKE
 */
function relations($relations) {return t\relations($relations);}


/**
 * transactions: (ARG)
 *
 * in: Gifts AContributionCanBeCompleted TEST
 *     Gifts ARecurringContributionCanBeCompleted TEST
 *     Pilot Setup MAKE
 *     Pilot All TEST
 *     Recache Setup MAKE
 *     Redistribute AMemberHasTooMuchR TEST
 *     Redistribute AMemberHasTooMuchRButTooFewBuyers TEST
 *     Totals Setup MAKE
 *     VirtualPayments AMemberCompanyPaysSuppliersVirtually TEST
 *     VirtualPayments AMemberCompanyPaysEmployeesVirtually TEST
 */
function transactions($list) {return t\transactions($list);}

/**
 * we notice (ARG) to member (ARG) with subs: (ARG)
 *
 * in: Bank AMemberIsBarelyBelowMinimum TEST
 *     Bank AMemberIsWellBelowMinimum TEST
 *     Bank AMemberIsOverMaximum TEST
 *     Gifts AContributionCanBeCompleted TEST
 *     Gifts ARecurringContributionCanBeCompleted TEST
 *     Redistribute AMemberHasTooMuchRButTooFewBuyers TEST
 *     VirtualPayments AMemberCompanyPaysSuppliersVirtually TEST
 *     VirtualPayments AMemberCompanyPaysEmployeesVirtually TEST
 */
function weNoticeToMemberWithSubs($notice, $id, $subs) {return t\notice($notice, $id, $subs);}

/**
 * gifts: (ARG)
 *
 * in: Gifts AContributionCanBeCompleted BOTH
 *     Gifts ARecurringContributionCanBeCompleted BOTH
 *     Pilot Setup MAKE
 */
function gifts($gifts) {return t\gifts($gifts);}

/**
 * we tell staff (ARG) with subs: (ARG)
 *
 * in: Gifts AContributionCanBeCompleted TEST
 *     Gifts ARecurringContributionCanBeCompleted TEST
 *     Redistribute AMemberHasTooMuchRButTooFewBuyers TEST
 */
function weTellStaffWithSubs($topic, $subs) {return t\weTellStaff($topic, $subs);}

/**
 * usd: (ARG)
 *
 * in: Recache Setup MAKE
 *     Totals Setup MAKE
 */
function usd($list) {return t\usd($list);}

/**
 * totals: (ARG)
 *
 * in: Totals CronCalculatesTheTotals TEST
 */
function totals($ray) {
  global $testOnly; if(!$testOnly) return FALSE;
  $totals = r\totals();
  foreach ($ray[0] as $key => $value) if ($value != $totals->$key) {
    t\testOutput("Total mismatch ($key): value $value <> calc " . $totals->$key);
    return FALSE;
  }
  return TRUE;
}

/**
 * constants: (ARG)
 *
 * in: 
 */
function constants($list) {return t\constants($list);}


/**
 * notices: (ARG)
 *
 * in: Notices AMemberGetsSomeNotices BOTH
 */
function notices($list) {return t\notices($list);}

/**
 * we email (ARG) to member (ARG) with subs: (ARG)
 *
 * in: Notices AMemberGetsSomeNotices TEST
 */
function weEmailToMemberWithSubs($key, $email, $subs) {return t\findEmail($key, $email, $subs);}

/**
 * notice count is (ARG)
 *
 * in: Redistribute AMemberHasTooMuchR TEST
 */
function noticeCountIs($count) {
  return (r\dbLookup('COUNT(*)', 'r_notices') == $count);
}

/**
 * member (ARG) charges member (ARG) $(ARG) for (ARG)
 *
 * in: Pilot All MAKE
 */
function memberChargesMemberFor($payee, $payer, $amount, $for) {
  global $testOnly; if ($testOnly) return FALSE;
  global $scanned; $scanned = TRUE;
  be\transfer('charge', r\acct(t\uid($payee)), r\acct(t\uid($payer)), $amount, $for, TRUE);
  return TRUE;
}
