<?php
/**
 * @file
 * rCron Steps
 *
 * Provide step functions for functional testing.
 * This file is created automatically by the Gherkin compiler.
 *
 * Note, therefore, that most of this file might be changed automatically
 * when you run the compiler again. This @file description will not be affected,
 * but all of the function header comments are (re)generated automatically.
 *
 * Be assured that no functions will be deleted and the compiler will
 * not alter code within a function unless you make it look like a function header.
 *
 * You may also add statements just below this header (for example "use" and "require_once").
 */
use CG as r;
use CG\DB as db;
use CG\Testing as t;
use CG\Util as u;
use CG\Backend as be;
use CG\Cron as cr;

require_once __DIR__ . '/../defs.inc';
define('IAOY', t('inflation adjustment on your'));

if (basename($_SERVER['SCRIPT_FILENAME']) != 'compile.php') {
  require_once __DIR__ . '/../cg.inc';
  require_once __DIR__ . '/../cg-testing.inc';
}

/**
 * Add additional setup for any or all features or tests
 */
function extraSetup($feature) {
  t\clear(TX_CRON);
}

/**
 * members: (ARG)
 *
 * in: MAKE bank Setup
 *     MAKE bank AMemberIsUnderTargetAndHasRequestedInsufficientFundsFromTheBank
 *     MAKE bank ANonmemberHasATargetAndRefills
 *     MAKE communitybits Setup
 *     MAKE gifts Setup
 *     MAKE gifts ANonmemberChoosesADonation
 *     MAKE gifts ItsTimeToWarnAboutAnUpcomingAnnualDonation
 *     MAKE invoices Setup
 *     MAKE joint Setup
 *     MAKE monthly Setup
 *     MAKE notices Setup
 *     MAKE recache Setup
 *     MAKE risk Setup
 *     MAKE tickle Setup
 *     MAKE trust Setup
 *     MAKE weekly Setup
 */
function members($list) {return t\members($list);}


/**
 * balances: (ARG)
 *
 * in: MAKE bank AMemberIsBarelyBelowTarget
 *     MAKE bank AMemberHasANegativeBalance
 *     MAKE bank AnUnbankedMemberBarelyBelowTargetDrawsOnAnotherAccount
 *     MAKE bank AnUnbankedMemberBarelyBelowTargetCannotDrawOnAnotherAccount
 *     MAKE bank AMemberIsAtTarget
 *     MAKE bank AMemberIsWellBelowTarget
 *     MAKE bank AMemberIsUnderTargetButAlreadyRequestedBarelyEnoughFundsFromTheBank
 *     MAKE bank AMemberIsUnderTargetAndHasRequestedInsufficientFundsFromTheBank
 *     MAKE bank AMemberMemberWithZeroTargetHasBalanceBelowTarget
 *     MAKE bank AnUnbankedMemberWithZeroTargetHasBalanceBelowTarget
 *     MAKE bank AMemberHasADepositedButNotCompletedTransfer
 *     MAKE bank AnAccountHasATargetButNoRefills
 *     MAKE communitybits Setup
 *     MAKE gifts Setup
 *     TEST invoices Setup
 *     BOTH invoices UnpaidInvoicesGetHandled
 *     TEST joint Setup
 *     MAKE joint AJointAccountNeedsRefilling
 *     MAKE joint AJointAccountDoesNotNeedRefilling
 *     TEST monthly Setup
 *     TEST recache Setup
 *     BOTH recache BalancesGetOutOfWhack
 *     MAKE recache BalancesGetATinyBitOutOfWhack
 *     MAKE tickle AMemberGetsNoNewCreditLineBecauseTheChangeWouldBeMinimal
 *     TEST weekly AMemberCrawlsOutOfDebt
 *     TEST weekly AMemberBuildsUpSavings
 *     TEST weekly AMemberCashesOutAutomatically
 */
function balances($list) {return t\balances($list);}

/**
 * cron runs (ARG)
 *
 * in: MAKE bank AMemberIsBarelyBelowTarget
 *     MAKE bank AMemberHasANegativeBalance
 *     MAKE bank AnUnbankedMemberBarelyBelowTargetDrawsOnAnotherAccount
 *     MAKE bank AnUnbankedMemberBarelyBelowTargetCannotDrawOnAnotherAccount
 *     MAKE bank AMemberIsAtTarget
 *     MAKE bank AMemberIsWellBelowTarget
 *     MAKE bank AMemberIsUnderTargetButAlreadyRequestedBarelyEnoughFundsFromTheBank
 *     MAKE bank AMemberIsUnderTargetAndHasRequestedInsufficientFundsFromTheBank
 *     MAKE bank AMemberMemberWithZeroTargetHasBalanceBelowTarget
 *     MAKE bank AnUnbankedMemberWithZeroTargetHasBalanceBelowTarget
 *     MAKE bank AMemberHasADepositedButNotCompletedTransfer
 *     MAKE bank AnAccountHasATargetButNoRefills
 *     MAKE bank ANonmemberHasATargetAndRefills
 *     MAKE bank MembersBankAccountHasNotBeenVerified
 *     MAKE bank AMembersBankAccountGetsVerified
 *     MAKE communitybits CommunityBansSpendingBelowZero
 *     MAKE gifts ABrandNewRecurringDonationCanBeCompleted
 *     MAKE gifts ASecondRecurringDonationCanBeCompleted
 *     MAKE gifts ADonationInvoiceCanBeCompleted
 *     MAKE gifts ARecurringDonationCannotBeCompleted
 *     MAKE gifts ANonmemberChoosesADonation
 *     MAKE gifts ItsTimeToWarnAboutAnUpcomingAnnualDonation
 *     MAKE invoices UnpaidInvoicesGetHandled
 *     MAKE invoices NonmemberUnpaidInvoiceDoesNotGenerateATransferRequest
 *     MAKE joint AJointAccountNeedsRefilling
 *     MAKE joint AJointAccountDoesNotNeedRefilling
 *     MAKE monthly InflationAdjustmentsRoundUpDonationsAndCrumbDonationsAreMade
 *     MAKE notices AMemberGetsSomeNotices
 *     MAKE notices AMemberGetsSomeWeeklyNotices
 *     MAKE recache BalancesGetOutOfWhack
 *     MAKE recache BalancesGetATinyBitOutOfWhack
 *     MAKE risk Setup
 *     MAKE risk WeCalculateRisks
 *     MAKE tickle ANewbieHasNotTakenTheFirstStep
 *     MAKE tickle ANewbieHasTakenSomeStepsButNotAll
 *     MAKE tickle ANonmemberHasNotAcceptedTheInvitation
 *     MAKE tickle ANonmemberHasNotAcceptedTheInvitationFromANotyetactiveMember
 *     MAKE tickle ANonmemberHasAcceptedTheInvitation
 *     MAKE tickle ANonmemberHasAcceptedAnInvitationFromSomeoneElseInstead
 *     MAKE tickle AMemberGetsNoNewCreditLineBecauseTheChangeWouldBeMinimal
 *     MAKE trust WeCalculateTrust
 *     MAKE weekly AMemberCrawlsOutOfDebt
 *     MAKE weekly AMemberBuildsUpSavings
 *     MAKE weekly AMemberCashesOutAutomatically
 */
function cronRuns($op) {return t\cronRuns($op);}

/**
 * usd transfers: (ARG)
 *
 * in: TEST bank AMemberIsBarelyBelowTarget
 *     TEST bank AMemberHasANegativeBalance
 *     TEST bank AMemberIsWellBelowTarget
 *     TEST bank AMemberIsUnderTargetButAlreadyRequestedBarelyEnoughFundsFromTheBank
 *     TEST bank AMemberIsUnderTargetAndHasRequestedInsufficientFundsFromTheBank
 *     TEST bank AMemberMemberWithZeroTargetHasBalanceBelowTarget
 *     MAKE bank AMemberHasADepositedButNotCompletedTransfer
 *     TEST bank ANonmemberHasATargetAndRefills
 *     TEST bank MembersBankAccountHasNotBeenVerified
 *     MAKE bank AMembersBankAccountGetsVerified
 *     TEST invoices UnpaidInvoicesGetHandled
 *     TEST joint AJointAccountNeedsRefilling
 *     MAKE monthly Setup
 *     MAKE risk Setup
 *     TEST risk WeCalculateRisks
 *     TEST weekly AMemberCashesOutAutomatically
 */
function usdTransfers($tx) {return t\usdTransfers($tx);}

/**
 * bank transfer count is (ARG)
 *
 * in: TEST bank AMemberIsBarelyBelowTarget
 *     TEST bank AMemberIsAtTarget
 *     TEST bank AMemberIsUnderTargetButAlreadyRequestedBarelyEnoughFundsFromTheBank
 *     TEST bank AnUnbankedMemberWithZeroTargetHasBalanceBelowTarget
 *     TEST bank AMemberHasADepositedButNotCompletedTransfer
 *     TEST bank AnAccountHasATargetButNoRefills
 *     TEST joint AJointAccountDoesNotNeedRefilling
 */
function bankTransferCountIs($count) {return (t\usdTransferCount() == $count);}

/**
 * relations: (ARG)
 *
 * in: MAKE bank Setup
 *     MAKE invoices Setup
 *     MAKE joint Setup
 *     MAKE risk Setup
 */
function relations($relations) {return t\relations($relations);}


/**
 * transactions: (ARG)
 *
 * in: TEST bank AnUnbankedMemberBarelyBelowTargetDrawsOnAnotherAccount
 *     TEST gifts ABrandNewRecurringDonationCanBeCompleted
 *     BOTH gifts ASecondRecurringDonationCanBeCompleted
 *     TEST gifts ADonationInvoiceCanBeCompleted
 *     MAKE gifts ItsTimeToWarnAboutAnUpcomingAnnualDonation
 *     MAKE invoices Setup
 *     TEST invoices UnpaidInvoicesGetHandled
 *     MAKE joint Setup
 *     MAKE monthly Setup
 *     TEST monthly InflationAdjustmentsRoundUpDonationsAndCrumbDonationsAreMade
 *     MAKE recache Setup
 *     MAKE risk Setup
 *     TEST risk WeCalculateRisks
 *     MAKE tickle AMemberGetsNoNewCreditLineBecauseTheChangeWouldBeMinimal
 *     MAKE weekly AMemberCashesOutAutomatically
 */
function transactions($list) {return t\transactions($list);}

/**
 * we notice (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST bank AMemberIsBarelyBelowTarget
 *     TEST bank AMemberHasANegativeBalance
 *     TEST bank AnUnbankedMemberBarelyBelowTargetDrawsOnAnotherAccount
 *     TEST bank AnUnbankedMemberBarelyBelowTargetCannotDrawOnAnotherAccount
 *     TEST bank AMemberIsWellBelowTarget
 *     TEST gifts ABrandNewRecurringDonationCanBeCompleted
 *     TEST invoices UnpaidInvoicesGetHandled
 *     TEST joint AJointAccountNeedsRefilling
 *     TEST tickle ANewbieHasNotTakenTheFirstStep
 *     TEST tickle ANonmemberHasNotAcceptedTheInvitation
 *     TEST weekly AMemberCashesOutAutomatically
 */
function weNoticeToMemberWithSubs($notice, $id, $subs) {return t\notice($notice, $id, $subs);}

/**
 * we notice (ARG) to member (ARG)
 *
 * in: TEST tickle ANewbieHasNotTakenTheFirstStep
 *     TEST tickle ANewbieHasTakenSomeStepsButNotAll
 */
function weNoticeToMember($notice, $id) {return t\notice($notice, $id);}

/**
 * gifts: (ARG)
 *
 * in: 
 */
function gifts($gifts) {return t\gifts($gifts);}

/**
 * we tell admin (ARG) with subs: (ARG)
 *
 * in: TEST monthly InflationAdjustmentsRoundUpDonationsAndCrumbDonationsAreMade
 *     TEST recache BalancesGetOutOfWhack
 *     TEST recache BalancesGetATinyBitOutOfWhack
 */
function weTellAdminWithSubs($topic, $subs) {return t\weTellAdmin($topic, $subs);}

/**
 * we tell (ARG) CO (ARG) with subs: (ARG)
 *
 * in: TEST communitybits CommunityBansSpendingBelowZero
 */
function weTellCOWithSubs($id, $topic, $subs) {return t\weTellAdmin($topic, $subs, t\uid($id));}

/**
 * notices: (ARG)
 *
 * in: BOTH notices AMemberGetsSomeNotices
 *     BOTH notices AMemberGetsSomeWeeklyNotices
 */
function notices($list) {return t\notices($list);}

/**
 * we email (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST gifts ItsTimeToWarnAboutAnUpcomingAnnualDonation
 *     TEST notices AMemberGetsSomeNotices
 *     TEST notices AMemberGetsSomeWeeklyNotices
 *     TEST tickle ANonmemberHasNotAcceptedTheInvitation
 */
function weEmailToMemberWithSubs($key, $email, $subs) {return t\findEmail($key, $email, $subs);}

/**
 * notice count is (ARG)
 *
 * in: 
 */
function noticeCountIs($count) {
  return (db\count('r_notices') == $count);
}

/**
 * member (ARG) charges member (ARG) $(ARG) for (ARG)
 *
 * in: 
 */
function memberChargesMemberFor($payee, $payer, $amount, $for) {
  global $testOnly; if ($testOnly) return FALSE;
  global $scanned; $scanned = TRUE;
  be\transfer('charge', acct(t\uid($payee)), acct(t\uid($payer)), $amount, $for);
  return TRUE;
}

/**
 * member (ARG) confirms form (ARG) with values: (ARG)
 *
 * in: 
 */
function memberConfirmsFormWithValues($id, $page, $values) {return t\completeForm($id, $page, $values, TRUE);}

/**
 * USD payment by member (ARG) is not recorded
 *
 * in: 
 */
function uSDPaymentByMemberIsNotRecorded($id) {
  global $testOnly; if ($testOnly) return FALSE;
  $id = t\uid($id);
  return db\q('DELETE FROM r_usd WHERE payer=:id LIMIT 1', compact('id'));
}

/**
 * usd transfer count is (ARG)
 *
 * in: TEST invoices UnpaidInvoicesGetHandled
 */
function usdTransferCountIs($count) {return (t\usdTransferCount() == $count);}

/**
 * next DO code is (ARG)
 *
 * in: 
 */
function nextDOCodeIs($code) {
  global $testOnly; if ($testOnly) return FALSE;
  global $testDoCode;
  return $testDoCode = $code;
}

/**
 * member (ARG) trades $(ARG) USD to member (ARG) for rCredits
 *
 * in: 
 */
function memberTradesUSDToMemberForRCredits($id1, $amount, $id2) {
  global $testOnly; if ($testOnly) return FALSE;
  return (bool) r\tradeR($amount, $id2, $id1);
}

/**
 * we message member (ARG) with topic (ARG) and subs: (ARG)
 *
 * in: 
 */
function weMessageMemberWithTopicAndSubs($id, $topic, $subs) {
  global $testOnly; if (!$testOnly) return FALSE;
  $a = acct(t\uid($id));
  $message = t($topic, @$subs[0]);
  $topic = $GLOBALS['topics'][$topic];
  $fullName = $a->fullName;
  return weEmailToMemberWithSubs('message', $a->email, compact(ray('message topic fullName')));
}

/**
 * members have: (ARG)
 *
 * in: MAKE bank AnAccountHasATargetButNoRefills
 *     MAKE bank MembersBankAccountHasNotBeenVerified
 *     BOTH bank AMembersBankAccountGetsVerified
 *     MAKE communitybits CommunityBansSpendingBelowZero
 *     TEST risk Setup
 *     TEST risk WeCalculateRisks
 *     BOTH tickle AMemberGetsNoNewCreditLineBecauseTheChangeWouldBeMinimal
 *     TEST trust WeCalculateTrust
 *     MAKE weekly AMemberBuildsUpSavings
 *     MAKE weekly AMemberCashesOutAutomatically
 */
function membersHave($list) {return t\membersHave($list);}

/**
 * that (ARG) has link results: (ARG)
 *
 * in: TEST gifts ABrandNewRecurringDonationCanBeCompleted
 */
function thatHasLinkResults($thing, $info) {return t\hasLinkResults($thing, $info);}

/**
 * member (ARG) has done step (ARG)
 *
 * in: MAKE tickle ANewbieHasNotTakenTheFirstStep
 *     MAKE tickle ANewbieHasTakenSomeStepsButNotAll
 */
function memberHasDoneStep($id, $step) {return t\doneStep($id, $step);}

/**
 * invites: (ARG)
 *
 * in: MAKE risk Setup
 *     MAKE tickle ANewbieHasNotTakenTheFirstStep
 *     MAKE tickle ANonmemberHasNotAcceptedTheInvitation
 *     MAKE tickle ANonmemberHasNotAcceptedTheInvitationFromANotyetactiveMember
 *     MAKE tickle ANonmemberHasAcceptedTheInvitation
 *     MAKE tickle ANonmemberHasAcceptedAnInvitationFromSomeoneElseInstead
 */
function invites($list) {return t\invites($list);}

/**
 * we do not email (ARG) to member (ARG)
 *
 * in: TEST tickle ANonmemberHasAcceptedTheInvitation
 *     TEST tickle ANonmemberHasAcceptedAnInvitationFromSomeoneElseInstead
 */
function weDoNotEmailToMember($index, $email) {return t\noSuchEmail($index, $email);}

/**
 * it's time for (ARG)
 *
 * in: MAKE notices AMemberGetsSomeWeeklyNotices
 */
function itsTimeFor($what) {
  global $testOnly, $timeFor;
  return $testOnly ? $timeFor[$what] : ($timeFor[$what] = TRUE);
}

/**
 * proxies: (ARG)
 *
 * in: MAKE risk Setup
 *     MAKE trust Setup
 */
function proxies($list) {return t\proxies($list);}
/**
 * member field values: (ARG)
 *
 * in: MAKE risk Setup
 */
function memberFieldValues($list) {return t\memberFieldValues($list);}

/**
 * member (ARG) has no photo ID recorded
 *
 * in: MAKE gifts ADonationInvoiceCanBeCompleted
 */
function memberHasNoPhotoIDRecorded($id) {return t\noPhotoId($id);}

/**
 * variable (ARG) is (ARG) with subs: (ARG)
 *
 * in: 
 */
function variableIsWithSubs($var, $index, $subs) {return t\varIs($var, $index, $subs);}

/**
 * community email for member (ARG) is (ARG)
 *
 * in: MAKE notices Setup
 */
function communityEmailForMemberIs($id, $email) {
  global $testOnly; if ($testOnly) return FALSE;
  return r\acct(t\uid($id))->cttyA->update('email', $email);
}

/**
 * member (ARG) cache is ok
 *
 * in: TEST monthly InflationAdjustmentsRoundUpDonationsAndCrumbDonationsAreMade
 */
function memberCacheIsOk($id) {return r\acct(t\uid($id))->cacheOk();}

/**
 * oftenness works
 *
 * in: 
 */
function oftennessWorks() {
  global $testOnly; if (!$testOnly) return FALSE;
  include_once __DIR__ . '/rcron/rcron.inc';
  
  
  $oftentests = 'year 01 1/1/2000 12/31/2000 0, year 01 1/1/2000 1/1/2001 1, year 01 1/1/2000 1/2/2001 1, '
  . 'year 01 1/3/2000 12/31/2000 0, year 01 1/3/2000 1/1/2001 1, year 01 1/3/2000 1/4/2001 1, ' // two days late last time
  . 'month 01 1/1/2000 1/31/2000 0, month 01 1/1/2000 2/1/2000 1, month 01 1/1/2000 2/2/2000 1, '
  . 'month 01 1/3/2000 1/31/2000 0, month 01 1/3/2000 2/1/2000 1, month 01 1/3/2000 2/4/2000 1, ' // two days late last time
  . 'week 0 1/2/2000 1/8/2000 0, week 0 1/2/2000 1/9/2000 1, week 0 1/2/2000 1/10/2000 1, '
  . 'week 0 1/4/2000 1/8/2000 0, week 0 1/4/2000 1/9/2000 1, week 0 1/4/2000 1/12/2000 1, '; // two days late last time

  $ok = TRUE;
  foreach (ray($oftenttests) as $one) {
    if (!$one) break;
    list ($period, $chosen, $last, $time, $want) = ray($one);
    \variable_set('r_last_cron', [$period => strtotime($last)]);
    if (cr\timeFor(strtotime($time), $period, $chosen) != $want) $ok = t\output("test failed: $one");
  }
  return $ok;
}

/**
 * we do not notice to member (ARG)
 *
 * in: TEST tickle ANonmemberHasNotAcceptedTheInvitationFromANotyetactiveMember
 */
function weDoNotNoticeToMember($id) {return !t\notice([], $id);}

/**
 * we do not email (ARG)
 *
 * in: TEST tickle ANonmemberHasNotAcceptedTheInvitationFromANotyetactiveMember
 */
function weDoNotEmail($email) {return t\noEmailTo($email);}

/**
 * invoices: (ARG)
 *
 * in: BOTH gifts ADonationInvoiceCanBeCompleted
 *     TEST gifts ARecurringDonationCannotBeCompleted
 *     MAKE invoices Setup
 *     TEST invoices UnpaidInvoicesGetHandled
 *     MAKE invoices NonmemberUnpaidInvoiceDoesNotGenerateATransferRequest
 */
function invoices($list) {return t\invoices($list);}

/**
 * we message (ARG) to member (ARG) with subs: (ARG)
 *
 * in: TEST invoices UnpaidInvoicesGetHandled
 */
function weMessageToMemberWithSubs($index, $id, $subs) {return t\weMessage($index, $id, $subs);}

/**
 * stats: (ARG)
 *
 * in: MAKE communitybits CommunityBansSpendingBelowZero
 */
function stats($list) {return t\stats($list);}

/**
 * these (ARG): (ARG)
 *
 * in: MAKE gifts ABrandNewRecurringDonationCanBeCompleted
 *     MAKE gifts ASecondRecurringDonationCanBeCompleted
 *     MAKE gifts ARecurringDonationCannotBeCompleted
 *     MAKE gifts ANonmemberChoosesADonation
 *     MAKE gifts ItsTimeToWarnAboutAnUpcomingAnnualDonation
 *     MAKE risk Setup
 */
function these($thing, $list) {return t\these($thing, $list);}

/**
 * count (ARG) is (ARG)
 *
 * in: TEST bank ANonmemberHasATargetAndRefills
 *     TEST bank AMembersBankAccountGetsVerified
 *     TEST gifts ABrandNewRecurringDonationCanBeCompleted
 *     TEST gifts ARecurringDonationCannotBeCompleted
 *     TEST gifts ANonmemberChoosesADonation
 *     TEST invoices UnpaidInvoicesGetHandled
 *     TEST invoices NonmemberUnpaidInvoiceDoesNotGenerateATransferRequest
 */
function countIs($what, $count) {return t\count($what, $count);}

